<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="leaveElevator" proven="true" compositionTechnique="EXPLICIT_CONTRACTING" className="Elevator" methodName="leaveElevator">
    <statement name="statement" id="d16fb6f3-ea19-4ed9-84fb-b91f88e2bf4e">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="6e81eae1-84b3-43e8-9d71-6fea68da3b08">
        <firstStatement name="statement1" id="8026a192-2c26-4dc7-9b8b-24ca933ecbd4">
          <refinement name="result = false;&#xD;&#xA;this.old_contains = this.persons.contains(p);" proven="true" id="e723bd9a-3d75-4e97-901d-bd11e644336a">
            <postCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
            <preCondition name="\original_pre"/>
          </refinement>
          <postCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
          <preCondition name="\original_pre"/>
        </firstStatement>
        <secondStatement name="statement2" id="64c46370-bb60-4821-83f5-7f00426cf124">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="401aea80-493b-449e-b066-38d9006aa2c6">
            <firstStatement name="statement1" id="3c2ce430-3531-415c-b50d-e3b1f4196c49">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="041377f1-5e2f-41b3-b705-fe1e1ccbb301" preProve="true">
                <guards name="this.old_contains = TRUE"/>
                <guards name="this.old_contains = FALSE"/>
                <commands name="statement" id="ce21cbd1-6902-48a3-8601-3ce93215ddf6">
                  <refinement name="this.original(p);&#xD;&#xA;this.weight = this.weight -p.getWeight();&#xD;&#xA;result = true;" proven="true" id="f7c67e9a-23d4-46d2-a4c2-4cbcf72d7e39">
                    <postCondition name="\original_post"/>
                    <preCondition name="modifiable(\nothing);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)"/>
                  </refinement>
                  <postCondition name="\original_post"/>
                  <preCondition name="modifiable(\nothing);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)"/>
                </commands>
                <commands name="statement" id="70c510ea-ad4a-43ad-9cb6-e8d0583eca3e">
                  <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true" id="546fb780-4587-4501-a365-bf54963ef407">
                    <postCondition name="\original_post"/>
                    <preCondition name="modifiable(\nothing);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)"/>
                  </refinement>
                  <postCondition name="\original_post"/>
                  <preCondition name="modifiable(\nothing);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)"/>
                </commands>
              </refinement>
              <postCondition name="\original_post"/>
              <preCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
            </firstStatement>
            <secondStatement name="statement2" id="21eddb72-cd88-474f-bee6-d0eb6c6a9448">
              <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" proven="true" comment="returnStatement" id="aadc5437-4064-4240-8bb4-1338b1db754a">
                <postCondition name="\original_post"/>
                <preCondition name="\original_post"/>
              </refinement>
              <postCondition name="\original_post"/>
              <preCondition name="\original_post"/>
            </secondStatement>
            <intermediateCondition name="\original_post"/>
          </refinement>
          <postCondition name="\original_post"/>
          <preCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
        </secondStatement>
        <intermediateCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
      </refinement>
      <postCondition name="\original_post"/>
      <preCondition name="\original_pre"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
    <conditions name="this.persons.elements != null"/>
    <conditions name="this.weight >= 0"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
