Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu-bs.cs.isf.taxonomy.model;singleton:=true
Automatic-Module-Name: de.tu-bs.cs.isf.taxonomy.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.taxonomy.model.taxonomy,
 de.tu_bs.cs.isf.taxonomy.model.taxonomy.impl,
 de.tu_bs.cs.isf.taxonomy.model.taxonomy.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
