<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="push" proven="true" className="IntList" methodName="push">
    <statement name="statement" id="526b37a0-c4b3-4c80-81fb-99c982884a0c">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="4b5214d0-1e5f-4b3d-887d-4926f41abece">
        <firstStatement name="statement1" id="9eb8fc60-3938-459c-b648-91ae20b44a51">
          <refinement xsi:type="cbcmodel:OriginalStatement" name="original(newTop);" proven="true" id="50242c34-4fb4-44ea-bc1f-2e345a5822be">
            <postCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data))"/>
            <preCondition name="sorted(data)"/>
          </refinement>
          <postCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data))"/>
          <preCondition name="sorted(data)"/>
        </firstStatement>
        <secondStatement name="statement2" id="4ba86ebe-7f93-42a5-8ccb-71898c736079">
          <refinement xsi:type="cbcmodel:MethodStatement" name="sort();" proven="true" id="45332cbe-2a59-4f27-a273-6ceee96e4057">
            <postCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data)) &amp; sorted(data)"/>
            <preCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data))"/>
          </refinement>
          <postCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data)) &amp; sorted(data)"/>
          <preCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data))"/>
        </secondStatement>
        <intermediateCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data))"/>
      </refinement>
      <postCondition name="modifiable(data); containsNewTop(data, newTop) &amp; containsOldElements(data, \old(data)) &amp; sorted(data)"/>
      <preCondition name="sorted(data)"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="IntList.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
  <cbcmodel:GlobalConditions>
    <conditions name="data != null"/>
    <conditions name="data.length >= 0"/>
    <conditions name="\old(data) != null"/>
    <conditions name="\old(data).length >= 0"/>
    <conditions name="\old(data) = data"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
