Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProofRepository
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.proofrepository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.pattern,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.draw2d;bundle-version="3.10.100",
 de.ovgu.featureide.fm.core,
 org.eclipse.mylyn.commons.ui,
 org.testng;bundle-version="7.4.0",
 de.tu-bs.cs.isf.cbc.util;bundle-version="1.0.0",
 com.google.guava
Bundle-ClassPath: lib/com.microsoft.z3.jar,
 .
Export-Package: de.tu_bs.cs.isf.cbc.proofrepository
