<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getDestination" proven="true" className="Person" methodName="getDestination">
    <statement name="statement" id="296afaf5-ead8-4de2-840e-a5a43da30216">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.destination;" proven="true" comment="returnStatement" id="84289167-1b1b-474a-8433-0382f6a45c05">
        <postCondition name="\result = this.destination"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="\result = this.destination"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Person.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
