<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="NextDay" proven="true" compositionTechnique="CONJUNCTIVE_CONTRACTING">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement xsi:type="cbcmodel:OriginalStatement" name="tmp=original(a,old_a);" proven="true">
            <postCondition name="(tmp=TRUE -> a.withdraw = 0)"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="(tmp=TRUE -> a.withdraw = 0)"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:MethodStatement" name="a.interest +=  a.calculateInterest();" proven="true">
            <postCondition name="(a.balance >= 0 -> a.interest >= old_a.interest) &amp; (a.balance&lt;=0 -> a.interest &lt;= old_a.interest) &amp; &#xD;&#xA;(tmp=TRUE -> a.withdraw = 0)"/>
            <preCondition name="(tmp=TRUE -> a.withdraw = 0)"/>
          </refinement>
          <postCondition name="(a.balance >= 0 -> a.interest >= old_a.interest) &amp; (a.balance&lt;=0 -> a.interest &lt;= old_a.interest) &amp; &#xD;&#xA;(tmp=TRUE -> a.withdraw = 0)"/>
          <preCondition name="(tmp=TRUE -> a.withdraw = 0)"/>
        </secondStatement>
        <intermediateCondition name="(tmp=TRUE -> a.withdraw = 0)"/>
      </refinement>
      <postCondition name="(a.balance >= 0 -> a.interest >= old_a.interest) &amp; (a.balance&lt;=0 -> a.interest &lt;= old_a.interest) &amp; &#xD;&#xA;(tmp=TRUE -> a.withdraw = 0)"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account a" kind="PARAM" displayedName="PARAM Account a"/>
    <variables name="boolean tmp" kind="RETURN" displayedName="RETURN boolean tmp"/>
    <variables name="Account old_a" kind="PARAM" displayedName="PARAM Account old_a"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="a != null"/>
    <conditions name="a.&lt;created>=TRUE"/>
    <conditions name="old_a != null"/>
    <conditions name="old_a.&lt;created>=TRUE"/>
    <conditions name="old_a.interest = a.interest"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
