<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="NextYear" proven="true">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="original();" proven="true">
            <postCondition name="true"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="true"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="a.balance += a.interest;&#x9;a.interest = 0;" proven="true">
            <postCondition name="a.interest = 0 &amp; a.balance = old_a.balance +old_a.interest"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="a.interest = 0 &amp; a.balance = old_a.balance +old_a.interest"/>
          <preCondition name="true"/>
        </secondStatement>
        <intermediateCondition name="true"/>
      </refinement>
      <postCondition name="a.interest = 0 &amp; a.balance = old_a.balance +old_a.interest"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account a" kind="PARAM" displayedName="PARAM Account a"/>
    <variables name="Account old_a" kind="PARAM" displayedName="PARAM Account old_a"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="a != null"/>
    <conditions name="old_a = a"/>
    <conditions name="a.&lt;created> = TRUE"/>
    <conditions name="old_a.&lt;created> = TRUE"/>
    <conditions name="old_a != null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
