<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="leaveElevator" className="Elevator" methodName="leaveElevator">
    <statement name="statement" id="fd6bc221-4926-4d98-9434-c7fa5222aa02">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" id="883dc532-0418-4089-800d-e1755adfa370">
        <firstStatement name="statement1" id="3719117f-5414-4d0e-88f9-dbb4ee97a6f6">
          <refinement name="result = false;&#xD;&#xA;this.old_contains = this.persons.contains(p);" id="cb00eff4-a278-45f5-8bfa-1a9878a592c7">
            <postCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
            <preCondition name="p != null &#xD;&#xA;&amp; this.persons != null &#xD;&#xA;&amp; this.persons.elements != null"/>
          </refinement>
          <postCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
          <preCondition name="p != null &#xD;&#xA;&amp; this.persons != null &#xD;&#xA;&amp; this.persons.elements != null"/>
        </firstStatement>
        <secondStatement name="statement2" id="3fd84bcd-22a1-40d5-90c6-bb7c9b79d429">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" id="2d80d435-1398-44f4-9ed8-731458c5af8e">
            <firstStatement name="statement1" id="423d1b10-901c-4152-a997-a6880e0fece3">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" id="e19aeb20-0846-4604-92ff-a4caaaef94b2">
                <guards name="this.old_contains = TRUE"/>
                <guards name="this.old_contains = FALSE"/>
                <commands name="statement" id="e8e44b9a-16a3-4f67-afca-b0d520e2c622">
                  <refinement name="this.original(p);&#xD;&#xA;this.weight = this.weight -p.getWeight();&#xD;&#xA;result = true;" id="2962aab6-dfca-44d8-a486-6c7ddb6d18d5">
                    <postCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                    <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)"/>
                  </refinement>
                  <postCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                  <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)"/>
                </commands>
                <commands name="statement" id="6ba0d0c8-81fa-4135-bbac-b11bf0e71e49">
                  <refinement xsi:type="cbcmodel:SkipStatement" name=";" id="eedb8548-42a6-4ee6-a02c-012c15d3be0d">
                    <postCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                    <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)"/>
                  </refinement>
                  <postCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                  <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)"/>
                </commands>
              </refinement>
              <postCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
              <preCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
            </firstStatement>
            <secondStatement name="statement2" id="11d1d194-fbed-4cff-8864-3f2ef565fe5c">
              <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" comment="returnStatement" id="689a210f-5665-42ed-b529-d33c8c43fd68">
                <postCondition name="modifiable(result, ret,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
                <preCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
              </refinement>
              <postCondition name="modifiable(result, ret,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
              <preCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
            </secondStatement>
            <intermediateCondition name="modifiable(result,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
          </refinement>
          <postCondition name="modifiable(result, ret,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
          <preCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
        </secondStatement>
        <intermediateCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
      </refinement>
      <postCondition name="modifiable(result, ret,this.old_contains,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
      <preCondition name="p != null &#xD;&#xA;&amp; this.persons != null &#xD;&#xA;&amp; this.persons.elements != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
    <conditions name="this.persons.elements != null"/>
    <conditions name="this.weight >= 0"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
