<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="pressInLiftFloorButton" proven="true" className="Elevator" methodName="pressInLiftFloorButton">
    <statement name="statement" id="fa6300e6-df15-4266-9b3f-99debed62c66">
      <refinement xsi:type="cbcmodel:OriginalStatement" name="this.original(floorID);" proven="true" id="6f5ff662-1492-4b62-9857-c692dfd47b33">
        <postCondition name="this.floorButtons[floorID] = TRUE"/>
        <preCondition name="this.floorButtons != null&amp; floorID >= 0&amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null"/>
      </refinement>
      <postCondition name="this.floorButtons[floorID] = TRUE"/>
      <preCondition name="this.floorButtons != null&amp; floorID >= 0&amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
