<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="pressInLiftFloorButton" proven="true" className="Elevator" methodName="pressInLiftFloorButton">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:OriginalStatement" name="this.original(floorID);" proven="true">
        <postCondition name="this.floorButtons[floorID] = TRUE"/>
        <preCondition name="this.floorButtons != null&amp; floorID >= 0&amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null"/>
      </refinement>
      <postCondition name="this.floorButtons[floorID] = TRUE"/>
      <preCondition name="this.floorButtons != null&amp; floorID >= 0&amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int floorID" kind="PARAM"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
