<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="cbcclass" name="IntList" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@link //@children.0/@children.0/@link //@children.0/@children.8/@link //@children.0/@children.9/@link //@children.0/@children.10/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.2/@link //@children.1/@children.1/@link //@children.1/@children.3/@link //@children.1/@children.12/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.2/@link //@children.2/@children.1/@link //@children.2/@children.3/@link //@children.2/@children.12/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.2/@link //@children.3/@children.1/@link //@children.3/@children.3/@link //@children.3/@children.12/@link //@children.4/@link //@children.4/@children.0/@link //@children.4/@children.2/@link //@children.4/@children.1/@link //@children.4/@children.3/@link //@children.4/@children.12/@link" version="0.18.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="350" height="261" x="410" y="40" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="IntList.cbcclass#/"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.1 //@connections.2 //@connections.3"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="330" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#/"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="350" height="30" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="IntList">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#/"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="40"/>
        <points x="350" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="116" height="20" x="116" y="40" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="invariants">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ivHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor2Line"/>
        <points y="60"/>
        <points x="350" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor3Line"/>
        <points y="160"/>
        <points x="350" y="160"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="116" height="20" x="116" y="160" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="fields">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="fHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor4Line"/>
        <points y="180"/>
        <points x="350" y="180"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="350" height="30" y="183" horizontalAlignment="ALIGNMENT_CENTER" value="PUBLIC int[] data">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="fieldsNameText"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@fields.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="350" height="30" y="90" horizontalAlignment="ALIGNMENT_CENTER" value="{this != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="classInvariantsText"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="1"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@classInvariants.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="350" height="30" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="{data != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="classInvariantsText"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@classInvariants.1"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="600" height="150" x="780" y="111" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="IntList.cbcclass#//@methods.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{(\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> data[k] >= data[k+1]))}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="push.cbcmodel#/0/@statement/@preCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="150" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="public void push(int newTop)">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="signatureText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="300" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k]))))&#xD;&#xA;&amp; ((\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] >= data[k+1]))) | (\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] &lt;= data[k+1]))))}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="push.cbcmodel#/0/@statement/@postCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="450" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modifiableText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="150" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="signature">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="sigHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="300" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="450" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="modifiable">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerLine"/>
        <points y="40"/>
        <points x="600" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="leftLine"/>
        <points x="150"/>
        <points x="150" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="midLine"/>
        <points x="300"/>
        <points x="300" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="rightLine"/>
        <points x="450"/>
        <points x="450" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.0"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="600" height="150" x="285" y="320" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="IntList.cbcclass#//@methods.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{true}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="pushCons.cbcmodel#/0/@statement/@preCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="150" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="public void pushCons(int newTop)">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="signatureText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.1"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="300" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{(\exists int z;(0 &lt;= z &amp; z &lt; data.length&#xD;&#xA;&amp; data[z] = newTop))&#xD;&#xA;&amp; (\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length&#xD;&#xA;-> (\exists int z; (0 &lt;= z &amp; z &lt; data.length&#xD;&#xA;&amp; data[z] = \old(data)[k])))) &amp; data[data.length - 1] = newTop}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="pushCons.cbcmodel#/0/@statement/@postCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="450" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modifiableText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="150" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="signature">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="sigHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="300" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="450" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="modifiable">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerLine"/>
        <points y="40"/>
        <points x="600" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="leftLine"/>
        <points x="150"/>
        <points x="150" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="midLine"/>
        <points x="300"/>
        <points x="300" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="rightLine"/>
        <points x="450"/>
        <points x="450" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.1"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="600" height="150" x="280" y="-130" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="IntList.cbcclass#//@methods.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{true}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="pushBase.cbcmodel#/0/@statement/@preCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="150" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="public void pushBase(int newTop)">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="signatureText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.2"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="300" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{(\exists int z;(0 &lt;= z &amp; z &lt; data.length&#xD;&#xA;&amp; data[z] = newTop))&#xD;&#xA;&amp; (\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length&#xD;&#xA;-> (\exists int z; (0 &lt;= z &amp; z &lt; data.length&#xD;&#xA;&amp; data[z] = \old(data)[k])))) &amp; data[data.length - 1] = newTop}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="pushBase.cbcmodel#/0/@statement/@postCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="450" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="data[*]">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modifiableText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.2"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="150" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="signature">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="sigHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="300" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="450" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="modifiable">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerLine"/>
        <points y="40"/>
        <points x="600" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="leftLine"/>
        <points x="150"/>
        <points x="150" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="midLine"/>
        <points x="300"/>
        <points x="300" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="rightLine"/>
        <points x="450"/>
        <points x="450" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.2"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="600" height="150" x="-210" y="111" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="IntList.cbcclass#//@methods.3"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{data = \old(data)}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="sort.cbcmodel#/0/@statement/@preCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="150" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="public void sort()">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="signatureText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.3"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="300" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{((\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length&#xD;&#xA;-> (\exists int z; (0 &lt;= z &amp; z &lt; data.length&#xD;&#xA;&amp; data[z] = \old(data)[k]))))&#xD;&#xA;&amp; (\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> data[k] &lt;= data[k+1])))}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="sort.cbcmodel#/0/@statement/@postCondition"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="150" height="110" x="450" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="data[j+1], data[j]">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modifiableText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.3"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="150" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="signature">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="sigHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="300" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="450" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="modifiable">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="modHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerLine"/>
        <points y="40"/>
        <points x="600" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="leftLine"/>
        <points x="150"/>
        <points x="150" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="midLine"/>
        <points x="300"/>
        <points x="300" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="rightLine"/>
        <points x="450"/>
        <points x="450" y="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="IntList.cbcclass#//@methods.3"/>
      </link>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors green="127"/>
  <colors red="255"/>
  <colors/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
