\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "containsNewTop,containsOldElements,original,original_pre,original_post,definition_axiom,ifthenelse_split",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "containsNewTop,containsOldElements,original,original_pre,original_post,expand_def,cut,cut_direct",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Users/Markus/Documents/Studium/6Semester/BA/workspaceFork/IntegerList";
\include "helper.key";
\programVariables {
int i;
int[] tmp;
int newTop;
int i_old;
int newTop_old;
int[] data1_oldVal;
int newTop_oldVal;
int[] data_oldVal;
int[] data_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
     true
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(length(int[]::select(heap,
                              self,
                              IntList::$data)),
         Z(0(#)))
   & geq(i, Z(0(#)))
   &   data1_oldVal
     = int[]::select(heap, self, IntList::$data)
   & !tmp = null
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {newTop_oldVal:=newTop
    || data_oldVal:=int[]::select(heap,
                                  self,
                                  IntList::$data)
    || data_oldVal:=int[]::select(heap,
                                  self,
                                  IntList::$data)
    || heapAtPre:=heap
    || i_old:=i
    || newTop_old:=newTop}
     \<{
       tmp = new int[self.data.length + 1];
     }\> (    length(tmp)
            = add(length(int[]::select(heap,
                                       self,
                                       IntList::$data)),
                  Z(1(#)))
          & i = i_old
          & newTop = newTop_old)
}

\proof {
(keyLog "0" (keyUser "Markus" ) (keyVersion "1fb0c10630b493ce138850ae0f9803d3f2fffc51"))

(autoModeTime "379")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "eqSymm" (formula "14") (term "1,0,0,1"))
(rule "eqSymm" (formula "14") (term "1,0,1"))
(rule "eqSymm" (formula "3"))
(rule "polySimp_homoEq" (formula "14") (term "0,0,0,1"))
(rule "polySimp_addComm0" (formula "14") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "14") (term "0,0,0,0,1"))
(rule "applyEq" (formula "6") (term "1,0") (ifseqformula "3"))
(rule "applyEq" (formula "5") (term "0,0") (ifseqformula "3"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "3"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "3"))
(rule "polySimp_sepPosMonomial" (formula "14") (term "0,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1"))
(rule "arrayCreation" (formula "14") (term "1") (inst "#v0=i_arr"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
(rule "compound_addition_1" (formula "14") (term "1") (inst "#v=i_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_1"))
(rule "eval_order_access2" (formula "14") (term "1") (inst "#v0=i_arr_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_arr_1"))
(rule "assignment_read_attribute" (formula "14"))
(branch "Normal Execution (self != null)"
    (opengoal " geq(length(data1_oldVal), Z(0(#))),  geq(i, Z(0(#))),    int[]::select(heap, self, IntList::$data)  = data1_oldVal,    boolean::select(heap,                    tmp,                    java.lang.Object::<created>)  = TRUE,  int[]::exactInstance(data1_oldVal) = TRUE,    boolean::select(heap,                    data1_oldVal,                    java.lang.Object::<created>)  = TRUE,    boolean::select(heap,                    self,                    java.lang.Object::<created>)  = TRUE,  IntList::exactInstance(self) = TRUE,  java.lang.Object::<inv>(heap, self),  wellFormed(heap) ==>  tmp = null,  data1_oldVal = null,  self = null,  {i_old:=i || newTop_old:=newTop}    {i_arr_1:=int[]::select(heap, self, IntList::$data)}      \\<{        {          i_1 = i_arr_1.length;          dim0 = i_1 + 1;          if (dim0 < 0)            throw            new java.lang.NegativeArraySizeException();          i_arr = int[].<createArray>(dim0);        }        tmp = i_arr;      }\\> (    length(int[]::select(heap,                                    self,                                    IntList::$data))             = add(Z(neglit(1(#))), length(tmp))           & i_old = i           & newTop_old = newTop)")
)
(branch "Null Reference (self = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")))
   (rule "arrayLengthNotNegative" (formula "2") (term "0"))
   (rule "arrayLengthIsAnInt" (formula "2") (term "0"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "16")) (ifInst ""  (formula "1")))
    (opengoal " false,  geq(length(data1_oldVal), Z(0(#))),  geq(i, Z(0(#))),    int[]::select(heap, self, IntList::$data)  = data1_oldVal,    boolean::select(heap,                    tmp,                    java.lang.Object::<created>)  = TRUE,  int[]::exactInstance(data1_oldVal) = TRUE,    boolean::select(heap,                    data1_oldVal,                    java.lang.Object::<created>)  = TRUE,    boolean::select(heap,                    self,                    java.lang.Object::<created>)  = TRUE,  IntList::exactInstance(self) = TRUE,  java.lang.Object::<inv>(heap, self),  wellFormed(heap) ==> tmp = null, data1_oldVal = null, self = null, true")
)
)
}
