<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="logarithm" comment="" className="ExampleClass" methodName="logarithm">
    <statement name="statement" id="bc5e0879-06c0-4195-82fc-218dfff1a41b">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" id="35434c79-3a4c-437f-b45f-705c369a11c7">
        <firstStatement name="statement1" id="b060ff55-b441-42c0-9d80-bb6fa4c5b946">
          <refinement name="n=N; l=0;" id="2effcc77-c04d-43d0-a331-52333f2d7bfa" codeRepresentation="n=N;&#xA;&#x9;&#x9;l=0;&#xA;">
            <postCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)">
              <modifiables>l</modifiables>
              <modifiables>n</modifiables>
            </postCondition>
            <preCondition name="N > 0"/>
          </refinement>
          <postCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)">
            <modifiables>l</modifiables>
            <modifiables>n</modifiables>
          </postCondition>
          <preCondition name="N > 0"/>
        </firstStatement>
        <secondStatement name="statement2" id="e28a6ee2-b906-40bf-9c12-6157c738ee07">
          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:SmallRepetitionStatement" name="repetitionStatement" id="4fd808b8-ca35-4f45-a407-f42ea9b38a1d">
            <postCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l) &amp; n = 1">
              <modifiables>l</modifiables>
              <modifiables>n</modifiables>
            </postCondition>
            <preCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)">
              <modifiables>l</modifiables>
              <modifiables>n</modifiables>
            </preCondition>
            <loopStatement name="loop" id="08217550-1184-494d-a1ad-0db113b27dae">
              <refinement name="n=n/2;l=l+1;" id="c61476a2-71a2-4b90-a761-f9a475fe6785" codeRepresentation="n=n/2;&#xA;&#x9;&#x9;&#x9;l=l+1;&#xA;">
                <postCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)">
                  <modifiables>l</modifiables>
                  <modifiables>n</modifiables>
                </postCondition>
                <preCondition name="(N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)) &amp; (n != 1)">
                  <modifiables>l</modifiables>
                  <modifiables>n</modifiables>
                </preCondition>
              </refinement>
              <postCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)">
                <modifiables>l</modifiables>
                <modifiables>n</modifiables>
              </postCondition>
              <preCondition name="(N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)) &amp; (n != 1)">
                <modifiables>l</modifiables>
                <modifiables>n</modifiables>
              </preCondition>
            </loopStatement>
            <variant name="n-1"/>
            <invariant name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)"/>
            <guard name="n != 1" codeRepresentation="while (n != 1) {&#xA;"/>
          </refinement>
          <postCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l) &amp; n = 1">
            <modifiables>l</modifiables>
            <modifiables>n</modifiables>
          </postCondition>
          <preCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)">
            <modifiables>l</modifiables>
            <modifiables>n</modifiables>
          </preCondition>
        </secondStatement>
        <intermediateCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l)">
          <modifiables>l</modifiables>
          <modifiables>n</modifiables>
        </intermediateCondition>
      </refinement>
      <postCondition name="N >= n*pow(2,l) &amp; N &lt; (n+1)*pow(2,l) &amp; n = 1">
        <modifiables>l</modifiables>
        <modifiables>n</modifiables>
      </postCondition>
      <preCondition name="N > 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="ExampleClass.cbcclass#//@methods.2"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
  <de.tu-bs.cs.isf.cbc.cbcmodel:Renaming>
    <rename type="int" function="Helper.pow" newName="pow"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:Renaming>
</xmi:XMI>
