<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="nextHour" proven="true" className="Application" methodName="nextHour">
    <statement name="statement" id="7cdcf13e-5294-4c9d-a537-fa08acf69140">
      <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true" id="cdea0210-f54c-4e3c-9c91-4d9ca7e2785e">
        <postCondition name="true"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="true"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Application.cbcclass#//@methods.2"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
