<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getEmailFrom" proven="true" comment="" className="Email" methodName="getEmailFrom">
    <statement name="statement" id="1fe414b7-57de-42f0-b2ac-91455147b95e">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.from;" proven="true" comment="returnStatement" id="4fac311e-75c8-4262-8401-8c236a99f1e6">
        <postCondition name="\result = this.from">
          <modifiables>ret</modifiables>
        </postCondition>
        <preCondition name="this.from != null"/>
      </refinement>
      <postCondition name="\result = this.from">
        <modifiables>ret</modifiables>
      </postCondition>
      <preCondition name="this.from != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Email.cbcclass#//@methods.4"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Email.cbcclass#//@fields.0"/>
    <fields href="Email.cbcclass#//@fields.1"/>
    <fields href="Email.cbcclass#//@fields.2"/>
    <fields href="Email.cbcclass#//@fields.3"/>
    <fields href="Email.cbcclass#//@fields.4"/>
    <fields href="Email.cbcclass#//@fields.5"/>
    <fields href="Email.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
