<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getId" proven="true" comment="" className="Email" methodName="getId">
    <statement name="statement" id="674c3511-83ad-4670-9d84-de97a2082515">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.id;" proven="true" comment="returnStatement" id="ce3bce09-252e-41c6-9785-5c62a4df04a1">
        <postCondition name="\result = this.id">
          <modifiables>ret</modifiables>
        </postCondition>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="\result = this.id">
        <modifiables>ret</modifiables>
      </postCondition>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Email.cbcclass#//@methods.7"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Email.cbcclass#//@fields.0"/>
    <fields href="Email.cbcclass#//@fields.1"/>
    <fields href="Email.cbcclass#//@fields.2"/>
    <fields href="Email.cbcclass#//@fields.3"/>
    <fields href="Email.cbcclass#//@fields.4"/>
    <fields href="Email.cbcclass#//@fields.5"/>
    <fields href="Email.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
