<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="setEmailSubject" proven="true" comment="" className="Email" methodName="setEmailSubject">
    <statement name="statement" id="64e652bc-b53c-4a80-8a7b-083e3ca630ce">
      <refinement name="this.subject = valuex;" proven="true" id="2bdcafbb-576d-479b-a93d-6cbcbaba2b5c">
        <postCondition name="this.subject = valuex">
          <modifiables>this.subject</modifiables>
        </postCondition>
        <preCondition name="valuex != null"/>
      </refinement>
      <postCondition name="this.subject = valuex">
        <modifiables>this.subject</modifiables>
      </postCondition>
      <preCondition name="valuex != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Email.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Email.cbcclass#//@fields.0"/>
    <fields href="Email.cbcclass#//@fields.1"/>
    <fields href="Email.cbcclass#//@fields.2"/>
    <fields href="Email.cbcclass#//@fields.3"/>
    <fields href="Email.cbcclass#//@fields.4"/>
    <fields href="Email.cbcclass#//@fields.5"/>
    <fields href="Email.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
