<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="setEmailTo" proven="true" comment="" className="Email" methodName="setEmailTo">
    <statement name="statement" id="3c9195ee-6b14-4d96-9e43-98a2ffec03e8">
      <refinement name="this.to = valuex;" proven="true" id="8e84c687-f730-4baf-b4fd-7860df896a19">
        <postCondition name="this.to = valuex">
          <modifiables>this.to</modifiables>
        </postCondition>
        <preCondition name="valuex != null"/>
      </refinement>
      <postCondition name="this.to = valuex">
        <modifiables>this.to</modifiables>
      </postCondition>
      <preCondition name="valuex != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Email.cbcclass#//@methods.10"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Email.cbcclass#//@fields.0"/>
    <fields href="Email.cbcclass#//@fields.1"/>
    <fields href="Email.cbcclass#//@fields.2"/>
    <fields href="Email.cbcclass#//@fields.3"/>
    <fields href="Email.cbcclass#//@fields.4"/>
    <fields href="Email.cbcclass#//@fields.5"/>
    <fields href="Email.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
