# CorC

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  targetplatform.target
de.kit.tva.lost/: .classpath  .project  TODO  plugin.xml  pom.xml
de.kit.tva.lost/res/: LOST.g4  LOST.tokens  Lost.g4  test_input
de.kit.tva.lost/src/de/kit/tva/lost/boot/: Bootstrap.java
de.kit.tva.lost/src/de/kit/tva/lost/controllers/: CodeController.java  TestController.java  TranslatorController.java  UiController.java  VerifyController.java
de.kit.tva.lost/src/de/kit/tva/lost/interfaces/: AbstractCodeView.java  AbstractModel.java  AbstractView.java  CodeColor.java  CodeListener.java  CodeModelNotifier.java  CodeView.java  Controller.java  LOSTBaseListener.java  LOSTListener.java  Listener.java  LostBaseListener.java  LostListener.java  LostStyle.java  Model.java  ModifiablesConverter.java  OperatorInfo.java  Result.java  TestListener.java  TestModelNotifier.java  Testee.java  VerifyListener.java  VerifyModelNotifier.java  View.java  ViewType.java
de.kit.tva.lost/src/de/kit/tva/lost/models/: BasicCodeView.java  ClassCreator.java  ClassLoader.java  CodeModel.java  DiagramCreator.java  DiagramResourceModel.java  DiagramResourceModelException.java  DiagramTranslator.java  DiagramTranslatorException.java  EnhancedRuleContext.java  ExtendedCodeView.java  LOSTLexer.java  LOSTParser.java  LOSTParserListener.java  LOSTTranslator.java  LostCodeHandler.java  LostLexer.java  LostParser.java  LostParserListener.java  LostTester.java  LostTranslator.java  LostVerifier.java  ModelLinker.java  ParseTreeGenerator.java  SignatureConstructor.java  TranslatorErrorListenerModel.java  TranslatorException.java  TranslatorModel.java  UiModel.java
de.kit.tva.lost/src/de/kit/tva/lost/models/classes/: ClassCreator.java  ClassLoader.java
de.kit.tva.lost/src/de/kit/tva/lost/models/codeviews/: BasicCodeView.java  CodeModel.java  ExtendedCodeView.java
de.kit.tva.lost/src/de/kit/tva/lost/models/diagrams/: DiagramCreator.java  DiagramResourceModel.java  DiagramResourceModelException.java  DiagramTranslator.java  DiagramTranslatorException.java
de.kit.tva.lost/src/de/kit/tva/lost/models/lost/: EnhancedRuleContext.java  LostCodeHandler.java  LostParserListener.java  LostTester.java  LostTranslator.java  LostVerifier.java  ParseTreeGenerator.java  TranslatorErrorListenerModel.java  TranslatorModel.java
de.kit.tva.lost/src/de/kit/tva/lost/models/modifiablesconverters/: CompositionModifiablesConverter.java  FormulaModifiablesConverter.java  RepetitionModifiablesConverter.java  SelectionModifiablesConverter.java
de.kit.tva.lost/src/de/kit/tva/lost/models/parser/: LostLexer.java  LostParser.java
de.kit.tva.lost/src/de/kit/tva/lost/models/util/: ModelLinker.java  SignatureConstructor.java
de.kit.tva.lost/src/de/kit/tva/lost/tests/: BasicViewTests.java  CodeModelTest.java  CodeModelTests.java  CodeViewTest.java  CodeViewTests.java  DiagramTranslatorTests.java  LOSTGrammarTests.java  LOSTTranslatorTests.java  LostGrammarTests.java  LostTranslatorTests.java  TranslatorModelTests.java  TranslatorViewTests.java
de.kit.tva.lost/src/de/kit/tva/lost/viewinit/: LostEclipseView.java
de.kit.tva.lost/src/de/kit/tva/lost/views/: CodeView.java  LostTesterView.java  LostUI.java  LostUiView.java  SyntaxHighlighter.java  TranslatorView.java
de.kit.tva.lost/src/de/kit/tva/lost/views/init/: LostEclipseView.java
de.kit.tva.lost/src/styles/: DefaultStyle.java
de.tu-bs.cs.isf.cbc.model/: .classpath  .project  build.properties  build.properties.orig  plugin.properties  plugin.xml  plugin.xml.orig  pom.xml
de.tu-bs.cs.isf.cbc.model/.svn/: wc.db
de.tu-bs.cs.isf.cbc.model/model/: cbcclass.ecore  cbcmodel.aird  cbcmodel.aird.orig  cbcmodel.ecore  cbcmodel.ecore.orig  cbcmodel.genmodel  genmodel.genmodel
de.tu-bs.cs.isf.cbc.model/src/: Model.mwe2
de.tu-bs.cs.isf.cbc.model/src-gen/de/tu_bs/cs/isf/cbc/cbcclass/: CbcclassFactory.java  CbcclassPackage.java  Field.java  Method.java  ModelClass.java  Parameter.java  Visibility.java
de.tu-bs.cs.isf.cbc.model/src-gen/de/tu_bs/cs/isf/cbc/cbcmodel/: AbstractStatement.java  AtType.java  CbCFormula.java  CbCProblem.java  CbcmodelFactory.java  CbcmodelPackage.java  Composition3Statement.java  CompositionStatement.java  CompositionTechnique.java  Condition.java  GlobalConditions.java  IFbCSpecification.java  JavaVariable.java  JavaVariables.java  Method.java  MethodClass.java  MethodLink.java  MethodRefinements.java  MethodSignature.java  MethodStatement.java  OriginalStatement.java  ProductVariant.java  Rename.java  Renaming.java  RepetitionStatement.java  ReturnStatement.java  Security.java  SelectionStatement.java  SkipStatement.java  SmallRepetitionStatement.java  StrengthWeakStatement.java  VariableKind.java  Variant.java
de.tu-bs.cs.isf.cbc.util/: .classpath  .classpath.orig  .project  build.properties  build.properties.orig  pom.xml
de.tu-bs.cs.isf.cbc.util/.svn/: wc.db
de.tu-bs.cs.isf.cbc.util/src/api/: GPTAccess.java
de.tu-bs.cs.isf.cbc.util/src/de/tu_bs/cs/isf/cbc/util/: AtomicClause.java  CEType.java  CbcModelUtil.java  ClassHandler.java  ClassOrInterfaceCollector.java  ClassUtil.java  Clause.java  ClauseCoverage.java  CodeGenerator.java  CodeGenerator.java.orig  CodeHandler.java  Colors.java  CompareMethodBodies.java  ConditionType.java  Console.java  ConstructCodeBlock.java  ConstructCodeBlock.java.orig  CopyDiagram.java  CopyJavaVariables.java  CounterExampleGenerator.java  CounterExampleProcessor.java  Coveree.java  DiagramPartsExtractor.java  DiffChecker.java  ExistsClause.java  FeatureUtil.java  Features.java  FileHandler.java  FileUtil.java  (+59 more)
de.tu-bs.cs.isf.cbc.util/src/test/java/: CompareMethodBodiesTest.java  GenerateModelFromCodeTest.java  KeYFileContentTest.java  PresenceConditionParserTest.java
de.tu_bs.cs.isf.cbc.statistics/: .classpath  .project  .project.orig  plugin.properties  pom.xml
de.tu_bs.cs.isf.cbc.statistics/model/: cbcstatistics.aird  cbcstatistics.ecore  cbcstatistics.genmodel
de.tu_bs.cs.isf.cbc.statistics/src/: Model.mwe2
(+8343 files in other folders)
