<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="targetplatform.target" sequenceNumber="1">
<locations>
	<!--
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2023-06"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.14.0/"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.31.0/"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
		<repository location="https://download.itemis.com/updates/releases/2.1.1/"/>
	</location>
-->

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/2020-03"/>
        <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
        <unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
        <unit id="org.junit" version="4.13.2.v20211018-1956"/>
        <unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
        <unit id="org.junit.platform.commons" version="1.9.1.v20221103-2317"/>
	</location>
</locations>
</target>
