<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="getName" proven="true" className="Person" methodName="getName">
    <statement name="statement" id="1438b5a7-a99c-48e3-ac4c-32bcf0186740">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="this.name;" proven="true" comment="returnStatement" id="abe50431-70cd-4c72-8813-92b0ee2cabaf">
        <postCondition name="this.name.equals(\result) = TRUE"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="this.name.equals(\result) = TRUE"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Person.cbcclass#//@methods.2"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
