<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="getOrigin" proven="true" className="Person" methodName="getOrigin">
    <statement name="statement" id="c0b81c54-93db-451a-ac22-5b26d5db7ffd">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="this.origin;" proven="true" comment="returnStatement" id="020fd252-eb80-4467-b1e3-7b6bb7e285a3">
        <postCondition name="\result = this.origin"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="\result = this.origin"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Person.cbcclass#//@methods.3"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
