<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="getWeight" proven="true" className="Person" methodName="getWeight">
    <statement name="statement" id="d820de2d-49a5-4a48-b24e-0a8c81deb1ef">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="this.weight;" proven="true" comment="returnStatement" id="87d9b3c3-70ec-4cf4-b725-22b95eb10624">
        <postCondition name="\result = this.weight"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="\result = this.weight"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Person.cbcclass#//@methods.4"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
