<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="isDestinationReached" proven="true" className="Person" methodName="isDestinationReached">
    <statement name="statement" id="eec690e8-8634-4210-906b-881d2fdc0139">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.destinationReached;" proven="true" comment="returnStatement" id="f56042bc-4749-41a3-b8a4-5872c3ecd074">
        <postCondition name="\result != null &amp; retDestinationReached(this.destinationReached, \result)"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="\result != null &amp; retDestinationReached(this.destinationReached, \result)"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Person.cbcclass#//@methods.5"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
