<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getClientById" proven="true" className="Client" methodName="getClientById">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="&#xD;&#xA;Client.clients[id];&#xD;&#xA;" proven="true" comment="returnStatement">
        <postCondition name="modifiable(result);&#xD;&#xA;\result = Client.clients[id]"/>
        <preCondition name=" Client.clients != null &amp; id >= 0 &amp; id &lt; Client.clients.length"/>
      </refinement>
      <postCondition name="modifiable(result);&#xD;&#xA;\result = Client.clients[id]"/>
      <preCondition name=" Client.clients != null &amp; id >= 0 &amp; id &lt; Client.clients.length"/>
    </statement>
    <preCondition name=" Client.clients != null &amp; id >= 0 &amp; id &lt; Client.clients.length"/>
    <postCondition name=" result = Client.clients[id]"/>
    <methodObj href="Client.cbcclass#//@methods.2"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int id" kind="PARAM"/>
    <fields href="Client.cbcclass#//@fields.0"/>
    <fields href="Client.cbcclass#//@fields.1"/>
    <fields href="Client.cbcclass#//@fields.2"/>
    <fields href="Client.cbcclass#//@fields.3"/>
    <fields href="Client.cbcclass#//@fields.4"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
