<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="transfer" proven="true" className="Transaction" methodName="transfer">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
            <guards name="amount &lt;= 0"/>
            <guards name="amount > 0"/>
            <commands name="statement">
              <refinement xsi:type="cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement">
                <postCondition name="modifiable(\nothing); &#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                <preCondition name="modifiable(\nothing);(source != destination) &amp; (amount &lt;= 0)"/>
              </refinement>
              <postCondition name="modifiable(\nothing);&#xD;&#xA;amount > 0"/>
              <preCondition name="modifiable(\nothing);(source != destination) &amp; (amount &lt;= 0)"/>
            </commands>
            <commands name="statement">
              <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true">
                <postCondition name="amount > 0"/>
                <preCondition name="modifiable(\nothing);(source != destination) &amp; (amount > 0)"/>
              </refinement>
              <postCondition name="amount > 0"/>
              <preCondition name="modifiable(\nothing);(source != destination) &amp; (amount > 0)"/>
            </commands>
          </refinement>
          <postCondition name="modifiable(\nothing);&#xD;&#xA;amount > 0"/>
          <preCondition name="source != destination"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
            <firstStatement name="statement1">
              <refinement xsi:type="cbcmodel:MethodStatement" name="ret = source.update(amount * -1);" proven="true">
                <postCondition name="modifiable(ret); &#xD;&#xA;ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)"/>
                <preCondition name="modifiable(\nothing);&#xD;&#xA;amount > 0"/>
              </refinement>
              <postCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)"/>
              <preCondition name="modifiable(\nothing);&#xD;&#xA;amount > 0"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
                <firstStatement name="statement1">
                  <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
                    <guards name="ret = FALSE"/>
                    <guards name="ret = TRUE"/>
                    <commands name="statement">
                      <refinement xsi:type="cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement">
                        <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                        <preCondition name="modifiable(ret);(ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)) &amp; (ret = FALSE)"/>
                      </refinement>
                      <postCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
                      <preCondition name="modifiable(ret);(ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)) &amp; (ret = FALSE)"/>
                    </commands>
                    <commands name="statement">
                      <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true">
                        <postCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
                        <preCondition name="modifiable(ret);(ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)) &amp; (ret = TRUE)"/>
                      </refinement>
                      <postCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
                      <preCondition name="modifiable(ret);(ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)) &amp; (ret = TRUE)"/>
                    </commands>
                  </refinement>
                  <postCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
                  <preCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
                    <firstStatement name="statement1">
                      <refinement xsi:type="cbcmodel:MethodStatement" name="ret = destination.update(amount);" proven="true">
                        <postCondition name="modifiable(ret); &#xD;&#xA;ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)"/>
                        <preCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
                      </refinement>
                      <postCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)"/>
                      <preCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
                    </firstStatement>
                    <secondStatement name="statement2">
                      <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
                        <guards name="ret = TRUE"/>
                        <guards name="ret = FALSE"/>
                        <commands name="statement">
                          <refinement xsi:type="cbcmodel:ReturnStatement" name="true;" proven="true" comment="returnStatement">
                            <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                            <preCondition name="modifiable(ret);(ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)) &amp; (ret = TRUE)"/>
                          </refinement>
                          <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                          <preCondition name="modifiable(ret);(ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)) &amp; (ret = TRUE)"/>
                        </commands>
                        <commands name="statement">
                          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
                            <firstStatement name="statement1">
                              <refinement xsi:type="cbcmodel:MethodStatement" name="ret = source.undoUpdate(amount * -1);" proven="true">
                                <postCondition name="modifiable(ret); ret = TRUE -> source.balance = \old(source.balance)"/>
                                <preCondition name="modifiable(ret);(ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)) &amp; (ret = FALSE)"/>
                              </refinement>
                              <postCondition name="modifiable(ret); ret = TRUE -> source.balance = \old(source.balance)"/>
                              <preCondition name="modifiable(ret);(ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)) &amp; (ret = FALSE)"/>
                            </firstStatement>
                            <secondStatement name="statement2">
                              <refinement xsi:type="cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement">
                                <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                                <preCondition name="modifiable(ret); ret = TRUE -> source.balance = \old(source.balance)"/>
                              </refinement>
                              <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                              <preCondition name="modifiable(ret); ret = TRUE -> source.balance = \old(source.balance)"/>
                            </secondStatement>
                            <intermediateCondition name="modifiable(ret); ret = TRUE -> source.balance = \old(source.balance)"/>
                          </refinement>
                          <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                          <preCondition name="modifiable(ret);(ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)) &amp; (ret = FALSE)"/>
                        </commands>
                      </refinement>
                      <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                      <preCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)"/>
                    </secondStatement>
                    <intermediateCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE -> destination.balance = \old(destination.balance) + amount &amp; ret = FALSE -> destination.balance = \old(destination.balance)"/>
                  </refinement>
                  <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
                  <preCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
                </secondStatement>
                <intermediateCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE"/>
              </refinement>
              <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
              <preCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)"/>
            </secondStatement>
            <intermediateCondition name="modifiable(ret);&#xD;&#xA;ret = TRUE -> source.balance = \old(source.balance) - amount &amp; ret = FALSE -> source.balance = \old(source.balance)"/>
          </refinement>
          <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
          <preCondition name="modifiable(\nothing);&#xD;&#xA;amount > 0"/>
        </secondStatement>
        <intermediateCondition name="modifiable(\nothing);&#xD;&#xA;amount > 0"/>
      </refinement>
      <postCondition name="modifiable(ret);&#xD;&#xA;\result = TRUE -> (\old(destination.balance) + amount = destination.balance)&#xD;&#xA;&#x9;  &amp; \result = TRUE -> (\old(source.balance) - amount = source.balance)&#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(destination.balance) = destination.balance) &#xD;&#xA;&#x9;  &amp; \result = FALSE -> (\old(source.balance) = source.balance)"/>
      <preCondition name="source != destination"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Transaction.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int amount" kind="PARAM"/>
    <variables name="boolean ret" kind="RETURN"/>
    <fields href="Transaction.cbcclass#//@fields.0"/>
    <fields href="Transaction.cbcclass#//@fields.1"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="source.&lt;inv>"/>
    <conditions name="destination.&lt;inv>"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
