<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="isExecutiveFloor" proven="true" comment="" className="Elevator" methodName="isExecutiveFloor">
    <statement name="statement" id="c2272e9e-d785-4707-9893-6dfe8926686f">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="(floorID == this.executiveFloor);" proven="true" comment="returnStatement" id="1aaebe51-6cf7-46e9-9497-ecfa06d60e55">
        <postCondition name="(floorID = this.executiveFloor -> \result = TRUE) &amp; (floorID != this.executiveFloor -> \result = FALSE)">
          <modifiables>(floorID</modifiables>
          <modifiables>ret</modifiables>
        </postCondition>
        <preCondition name="floorID >= 0 &amp; this.executiveFloor >= 0"/>
      </refinement>
      <postCondition name="(floorID = this.executiveFloor -> \result = TRUE) &amp; (floorID != this.executiveFloor -> \result = FALSE)">
        <modifiables>(floorID</modifiables>
        <modifiables>ret</modifiables>
      </postCondition>
      <preCondition name="floorID >= 0 &amp; this.executiveFloor >= 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
