Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.cbc.cbcclass.model;singleton:=true
Automatic-Module-Name: de.tu_bs.cs.isf.cbc.cbcclass.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: cbcmodel,
 cbcmodel.impl,
 cbcmodel.util,
 de.tu_bs.cs.isf.cbc.cbcclass.model.cbcclass,
 de.tu_bs.cs.isf.cbc.cbcclass.model.cbcclass.impl,
 de.tu_bs.cs.isf.cbc.cbcclass.model.cbcclass.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
