<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="unLock" proven="true" comment="" className="Account" methodName="unLock">
    <statement name="statement" id="e60bf652-aac3-469b-b2a6-f35e4f6a3d20">
      <refinement name="lock = false;" proven="true" id="c6c9a7ee-51a2-4f4b-a262-5e13541dbfde">
        <postCondition name="lock = FALSE">
          <modifiables>lock</modifiables>
        </postCondition>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="lock = FALSE">
        <modifiables>lock</modifiables>
      </postCondition>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Account.cbcclass#//@methods.7"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
