<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="dailyAccountUpdate" proven="true" className="Account" methodName="dailyAccountUpdate">
    <statement name="statement" proven="true">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="newWithdraw = withdraw;" proven="true">
            <postCondition name="newWithdraw = withdraw"/>
            <preCondition name=" true"/>
          </refinement>
          <postCondition name="newWithdraw = withdraw"/>
          <preCondition name=" true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
            <firstStatement name="statement1">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
                <guards name="x &lt; 0"/>
                <guards name="x >= 0"/>
                <commands name="statement1">
                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
                    <firstStatement name="statement1">
                      <refinement name="newWithdraw += x;" proven="true">
                        <postCondition name="newWithdraw = withdraw + x &amp; x&lt;0"/>
                        <preCondition name="modifiable(\nothing);(newWithdraw = withdraw) &amp; (x &lt; 0)"/>
                      </refinement>
                      <postCondition name="newWithdraw = withdraw + x &amp; x&lt;0"/>
                      <preCondition name="modifiable(\nothing);(newWithdraw = withdraw) &amp; (x &lt; 0)"/>
                    </firstStatement>
                    <secondStatement name="statement2">
                      <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
                        <guards name="newWithdraw &lt; Account.DAILY_LIMIT"/>
                        <guards name="newWithdraw >= Account.DAILY_LIMIT"/>
                        <commands name="statement1">
                          <refinement xsi:type="cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement">
                            <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
                            <preCondition name="modifiable(\nothing);(newWithdraw = withdraw + x &amp; x&lt;0) &amp; (newWithdraw &lt; Account.DAILY_LIMIT)"/>
                          </refinement>
                          <postCondition name="newWithdraw &lt;= withdraw"/>
                          <preCondition name="modifiable(\nothing);(newWithdraw = withdraw + x &amp; x&lt;0) &amp; (newWithdraw &lt; Account.DAILY_LIMIT)"/>
                        </commands>
                        <commands name="statement">
                          <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true">
                            <postCondition name="newWithdraw &lt;= withdraw"/>
                            <preCondition name="modifiable(\nothing);(newWithdraw = withdraw + x &amp; x&lt;0) &amp; (newWithdraw >= Account.DAILY_LIMIT)"/>
                          </refinement>
                          <postCondition name="newWithdraw &lt;= withdraw"/>
                          <preCondition name="modifiable(\nothing);(newWithdraw = withdraw + x &amp; x&lt;0) &amp; (newWithdraw >= Account.DAILY_LIMIT)"/>
                        </commands>
                      </refinement>
                      <postCondition name="newWithdraw &lt;= withdraw"/>
                      <preCondition name="newWithdraw = withdraw + x &amp; x&lt;0"/>
                    </secondStatement>
                    <intermediateCondition name="newWithdraw = withdraw + x &amp; x&lt;0"/>
                  </refinement>
                  <postCondition name="newWithdraw &lt;= withdraw"/>
                  <preCondition name="modifiable(\nothing);(newWithdraw = withdraw) &amp; (x &lt; 0)"/>
                </commands>
                <commands name="statement">
                  <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true">
                    <postCondition name="newWithdraw &lt;= withdraw"/>
                    <preCondition name="modifiable(\nothing);(newWithdraw = withdraw) &amp; (x >= 0)"/>
                  </refinement>
                  <postCondition name="newWithdraw &lt;= withdraw"/>
                  <preCondition name="modifiable(\nothing);(newWithdraw = withdraw) &amp; (x >= 0)"/>
                </commands>
              </refinement>
              <postCondition name="newWithdraw &lt;= withdraw"/>
              <preCondition name="newWithdraw = withdraw"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
                <firstStatement name="statement1">
                  <refinement name="tmp = this.update(x);" proven="true">
                    <postCondition name="modifiable(tmp); newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)"/>
                    <preCondition name="newWithdraw &lt;= withdraw"/>
                  </refinement>
                  <postCondition name="modifiable(tmp);&#xD;&#xA;newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)"/>
                  <preCondition name="newWithdraw &lt;= withdraw"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
                    <guards name="tmp = FALSE"/>
                    <guards name="tmp = TRUE"/>
                    <commands name="statement1">
                      <refinement xsi:type="cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement">
                        <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
                        <preCondition name="modifiable(tmp);(newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)) &amp; (tmp = FALSE)"/>
                      </refinement>
                      <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
                      <preCondition name="modifiable(tmp);(newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)) &amp; (tmp = FALSE)"/>
                    </commands>
                    <commands name="statement">
                      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
                        <firstStatement name="statement1">
                          <refinement name="withdraw = newWithdraw;" proven="true">
                            <postCondition name="withdraw &#xD;&#xA;&lt;= \old(withdraw) &amp; balance = \old(balance) + x"/>
                            <preCondition name="modifiable(tmp);(newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)) &amp; (tmp = TRUE)"/>
                          </refinement>
                          <postCondition name="withdraw &#xD;&#xA;&lt;= \old(withdraw) &amp; balance = \old(balance) + x"/>
                          <preCondition name="modifiable(tmp);(newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)) &amp; (tmp = TRUE)"/>
                        </firstStatement>
                        <secondStatement name="statement2">
                          <refinement xsi:type="cbcmodel:ReturnStatement" name="true;" proven="true" comment="returnStatement">
                            <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
                            <preCondition name="withdraw &#xD;&#xA;&lt;= \old(withdraw) &amp; balance = \old(balance) + x"/>
                          </refinement>
                          <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
                          <preCondition name="withdraw &#xD;&#xA;&lt;= \old(withdraw) &amp; balance = \old(balance) + x"/>
                        </secondStatement>
                        <intermediateCondition name="withdraw &#xD;&#xA;&lt;= \old(withdraw) &amp; balance = \old(balance) + x"/>
                      </refinement>
                      <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
                      <preCondition name="modifiable(tmp);(newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)) &amp; (tmp = TRUE)"/>
                    </commands>
                  </refinement>
                  <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
                  <preCondition name="modifiable(tmp);&#xD;&#xA;newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)"/>
                </secondStatement>
                <intermediateCondition name="modifiable(tmp);&#xD;&#xA;newWithdraw &lt;= withdraw &amp; (tmp = TRUE -> \old(balance) + x = balance) &amp; (tmp = FALSE -> \old(balance) = balance)"/>
              </refinement>
              <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
              <preCondition name="newWithdraw &lt;= withdraw"/>
            </secondStatement>
            <intermediateCondition name="newWithdraw &lt;= withdraw"/>
          </refinement>
          <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
          <preCondition name="newWithdraw = withdraw"/>
        </secondStatement>
        <intermediateCondition name="newWithdraw = withdraw"/>
      </refinement>
      <postCondition name="modifiable(result,tmp,withdraw);&#xD;&#xA;(\result = FALSE ->&#xD;&#xA; (withdraw = \old(withdraw) &amp;  balance = \old(balance)))&#xD;&#xA; &amp; (\result = TRUE ->&#xD;&#xA; (withdraw &lt;= \old(withdraw)) &amp;  balance = \old(balance) + x)"/>
      <preCondition name=" true"/>
    </statement>
    <preCondition name=" true"/>
    <postCondition name=" (result = false -> (withdraw = old_withdraw &amp;  balance = old_balance)) &amp; (result = true -> (withdraw &lt;= old_withdraw ) &amp;  balance = old_balance + x)"/>
    <methodObj href="Account.cbcclass#//@methods.12"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int x" kind="PARAM"/>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="int newWithdraw"/>
    <variables name="boolean tmp"/>
    <variables name="boolean result"/>
    <fields href="Account.cbcclass#//@fields.0"/>
    <fields href="Account.cbcclass#//@fields.1"/>
    <fields href="Account.cbcclass#//@fields.2"/>
    <fields href="Account.cbcclass#//@fields.3"/>
    <fields href="Account.cbcclass#//@fields.4"/>
    <fields href="Account.cbcclass#//@fields.5"/>
    <fields href="Account.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
