<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="transactionAccountLock" proven="true" className="Account" methodName="transactionAccountLock">
    <statement name="statement" proven="true">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
            <guards name="source.isLocked() = TRUE"/>
            <guards name="source.isLocked() = FALSE"/>
            <commands name="statement">
              <refinement xsi:type="cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement">
                <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE -> source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                <preCondition name="modifiable(\nothing);(true) &amp; (source.isLocked() = TRUE)"/>
              </refinement>
              <postCondition name="true"/>
              <preCondition name="modifiable(\nothing);(true) &amp; (source.isLocked() = TRUE)"/>
            </commands>
            <commands name="statement">
              <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true">
                <postCondition name="true"/>
                <preCondition name="modifiable(\nothing);(true) &amp; (source.isLocked() = FALSE)"/>
              </refinement>
              <postCondition name="true"/>
              <preCondition name="modifiable(\nothing);(true) &amp; (source.isLocked() = FALSE)"/>
            </commands>
          </refinement>
          <postCondition name="true"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
            <firstStatement name="statement1">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
                <guards name="destination.isLocked() = TRUE"/>
                <guards name="destination.isLocked() = FALSE"/>
                <commands name="statement1">
                  <refinement xsi:type="cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement">
                    <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE -> source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                    <preCondition name="modifiable(\nothing);(true) &amp; (destination.isLocked() = TRUE)"/>
                  </refinement>
                  <postCondition name="true"/>
                  <preCondition name="modifiable(\nothing);(true) &amp; (destination.isLocked() = TRUE)"/>
                </commands>
                <commands name="statement">
                  <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true">
                    <postCondition name="true"/>
                    <preCondition name="modifiable(\nothing);(true) &amp; (destination.isLocked() = FALSE)"/>
                  </refinement>
                  <postCondition name="true"/>
                  <preCondition name="modifiable(\nothing);(true) &amp; (destination.isLocked() = FALSE)"/>
                </commands>
              </refinement>
              <postCondition name="true"/>
              <preCondition name="true"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
                <firstStatement name="statement1">
                  <refinement name="source.lock(); &#xD;&#xA;destination.lock(); result = true;" proven="true">
                    <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE &amp; source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                    <preCondition name="true"/>
                  </refinement>
                  <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE &amp; source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                  <preCondition name="true"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" proven="true" comment="returnStatement">
                    <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE -> source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                    <preCondition name="modifiable(result);&#xD;&#xA;result = TRUE &amp; source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                  </refinement>
                  <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE -> source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                  <preCondition name="modifiable(result);&#xD;&#xA;result = TRUE &amp; source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
                </secondStatement>
                <intermediateCondition name="modifiable(result);&#xD;&#xA;result = TRUE &amp; source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
              </refinement>
              <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE -> source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
              <preCondition name="true"/>
            </secondStatement>
            <intermediateCondition name="true"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE -> source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
          <preCondition name="true"/>
        </secondStatement>
        <intermediateCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(result);&#xD;&#xA;result = TRUE -> source.isLocked() = TRUE&amp; destination.isLocked() = TRUE"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name=" true"/>
    <postCondition name=" result = true -> source.isLocked() = true &amp; destination.isLocked() = true"/>
    <methodObj href="Account.cbcclass#//@methods.13"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account source" kind="PARAM"/>
    <variables name="Account destination" kind="PARAM"/>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="boolean result"/>
    <fields href="Account.cbcclass#//@fields.0"/>
    <fields href="Account.cbcclass#//@fields.1"/>
    <fields href="Account.cbcclass#//@fields.2"/>
    <fields href="Account.cbcclass#//@fields.3"/>
    <fields href="Account.cbcclass#//@fields.4"/>
    <fields href="Account.cbcclass#//@fields.5"/>
    <fields href="Account.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Account source non-null"/>
    <conditions name="Account destination non-null"/>
    <conditions name="destination != source"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
