<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="transfer" className="Account" methodName="transfer">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement xsi:type="cbcmodel:SkipStatement" name=";">
            <postCondition name="intermediateCond"/>
            <preCondition name=" destination != null &amp; source != null &amp; source != destination"/>
          </refinement>
          <postCondition name="intermediateCond"/>
          <preCondition name=" destination != null &amp; source != null &amp; source != destination"/>
        </firstStatement>
        <secondStatement name="statement2">
          <postCondition name=" result -> (old_destination.balance + amount = destination.balance)   &amp; result -> (old_source.balance - amount = source.balance)   &amp; !result -> (old_destination.balance = destination.balance)   &amp; !result -> (old_source.balance = source.balance)"/>
          <preCondition name="intermediateCond"/>
        </secondStatement>
        <intermediateCondition name="intermediateCond"/>
      </refinement>
      <postCondition name=" result -> (old_destination.balance + amount = destination.balance)   &amp; result -> (old_source.balance - amount = source.balance)   &amp; !result -> (old_destination.balance = destination.balance)   &amp; !result -> (old_source.balance = source.balance)"/>
      <preCondition name=" destination != null &amp; source != null &amp; source != destination"/>
    </statement>
    <preCondition name=" destination != null &amp; source != null &amp; source != destination"/>
    <postCondition name=" result -> (old_destination.balance + amount = destination.balance)   &amp; result -> (old_source.balance - amount = source.balance)   &amp; !result -> (old_destination.balance = destination.balance)   &amp; !result -> (old_source.balance = source.balance)"/>
    <methodObj href="Account.cbcclass#//@methods.8"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account source" kind="PARAM"/>
    <variables name="Account destination" kind="PARAM"/>
    <variables name="int amount" kind="PARAM"/>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="Account old_destination"/>
    <variables name="Account old_source"/>
    <fields href="Account.cbcclass#//@fields.0"/>
    <fields href="Account.cbcclass#//@fields.1"/>
    <fields href="Account.cbcclass#//@fields.2"/>
    <fields href="Account.cbcclass#//@fields.3"/>
    <fields href="Account.cbcclass#//@fields.4"/>
    <fields href="Account.cbcclass#//@fields.5"/>
    <fields href="Account.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="old_destination = destination"/>
    <conditions name="old_source = source"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
