<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="transactionAccountTransfer2" className="Account" methodName="transactionAccountTransfer2">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement xsi:type="cbcmodel:SkipStatement" name=";">
            <postCondition name="intermediateCond"/>
            <preCondition name=" true"/>
          </refinement>
          <postCondition name="intermediateCond"/>
          <preCondition name=" true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
            <firstStatement name="statement1">
              <refinement xsi:type="cbcmodel:SkipStatement" name=";">
                <postCondition name="intermediateCond"/>
                <preCondition name="intermediateCond"/>
              </refinement>
              <postCondition name="intermediateCond"/>
              <preCondition name="intermediateCond"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                <firstStatement name="statement1">
                  <refinement xsi:type="cbcmodel:SkipStatement" name=";">
                    <postCondition name="intermediateCond"/>
                    <preCondition name="intermediateCond"/>
                  </refinement>
                  <postCondition name="intermediateCond"/>
                  <preCondition name="intermediateCond"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                    <firstStatement name="statement1">
                      <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                        <guards name="Account.lock(source,destination) == false"/>
                        <guards name="Account.lock(source,destination) == true"/>
                        <commands name="statement1">
                          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                            <firstStatement name="statement1">
                              <refinement name="result = false;">
                                <postCondition name="intermediateCond"/>
                                <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (Account.lock(source,destination) == false)"/>
                              </refinement>
                              <postCondition name="intermediateCond"/>
                              <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (Account.lock(source,destination) == false)"/>
                            </firstStatement>
                            <secondStatement name="statement2">
                              <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;">
                                <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                                <preCondition name="intermediateCond"/>
                              </refinement>
                              <postCondition name="intermediateCond"/>
                              <preCondition name="intermediateCond"/>
                            </secondStatement>
                            <intermediateCondition name="intermediateCond"/>
                          </refinement>
                          <postCondition name="intermediateCond"/>
                          <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (Account.lock(source,destination) == false)"/>
                        </commands>
                        <commands name="statement">
                          <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                            <guards name="amount &lt;= 0"/>
                            <guards name="amount > 0"/>
                            <commands name="statement1">
                              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                <firstStatement name="statement1">
                                  <refinement name="result = false;">
                                    <postCondition name="intermediateCond"/>
                                    <preCondition name="modifiable(\everything);((intermediateCond) &amp; (Account.lock(source,destination) == true)) &amp; (amount &lt;= 0)"/>
                                  </refinement>
                                  <postCondition name="intermediateCond"/>
                                  <preCondition name="modifiable(\everything);((intermediateCond) &amp; (Account.lock(source,destination) == true)) &amp; (amount &lt;= 0)"/>
                                </firstStatement>
                                <secondStatement name="statement2">
                                  <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;">
                                    <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                                    <preCondition name="intermediateCond"/>
                                  </refinement>
                                  <postCondition name="intermediateCond"/>
                                  <preCondition name="intermediateCond"/>
                                </secondStatement>
                                <intermediateCondition name="intermediateCond"/>
                              </refinement>
                              <postCondition name="intermediateCond"/>
                              <preCondition name="modifiable(\everything);((intermediateCond) &amp; (Account.lock(source,destination) == true)) &amp; (amount &lt;= 0)"/>
                            </commands>
                            <commands name="statement">
                              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                <firstStatement name="statement1">
                                  <refinement name="tmp = source.update(amount * -1);">
                                    <postCondition name="intermediateCond"/>
                                    <preCondition name="modifiable(\everything);((intermediateCond) &amp; (Account.lock(source,destination) == true)) &amp; (amount > 0)"/>
                                  </refinement>
                                  <postCondition name="intermediateCond"/>
                                  <preCondition name="modifiable(\everything);((intermediateCond) &amp; (Account.lock(source,destination) == true)) &amp; (amount > 0)"/>
                                </firstStatement>
                                <secondStatement name="statement2">
                                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                    <firstStatement name="statement1">
                                      <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                                        <guards name="false == tmp"/>
                                        <guards name="true == tmp"/>
                                        <commands name="statement1">
                                          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                            <firstStatement name="statement1">
                                              <refinement name="result = false;">
                                                <postCondition name="intermediateCond"/>
                                                <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (false == tmp)"/>
                                              </refinement>
                                              <postCondition name="intermediateCond"/>
                                              <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (false == tmp)"/>
                                            </firstStatement>
                                            <secondStatement name="statement2">
                                              <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;">
                                                <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                                                <preCondition name="intermediateCond"/>
                                              </refinement>
                                              <postCondition name="intermediateCond"/>
                                              <preCondition name="intermediateCond"/>
                                            </secondStatement>
                                            <intermediateCondition name="intermediateCond"/>
                                          </refinement>
                                          <postCondition name="intermediateCond"/>
                                          <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (false == tmp)"/>
                                        </commands>
                                        <commands name="statement">
                                          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                            <firstStatement name="statement1">
                                              <refinement name="tmp2 = destination.update(amount);">
                                                <postCondition name="intermediateCond"/>
                                                <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (true == tmp)"/>
                                              </refinement>
                                              <postCondition name="intermediateCond"/>
                                              <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (true == tmp)"/>
                                            </firstStatement>
                                            <secondStatement name="statement2">
                                              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                                                <guards name="false == tmp2"/>
                                                <guards name="true == tmp2"/>
                                                <commands name="statement1">
                                                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                                    <firstStatement name="statement1">
                                                      <refinement name="source.undoUpdate(amount * -1);">
                                                        <postCondition name="intermediateCond"/>
                                                        <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (false == tmp2)"/>
                                                      </refinement>
                                                      <postCondition name="intermediateCond"/>
                                                      <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (false == tmp2)"/>
                                                    </firstStatement>
                                                    <secondStatement name="statement2">
                                                      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                                        <firstStatement name="statement1">
                                                          <refinement name="result = false;">
                                                            <postCondition name="intermediateCond"/>
                                                            <preCondition name="intermediateCond"/>
                                                          </refinement>
                                                          <postCondition name="intermediateCond"/>
                                                          <preCondition name="intermediateCond"/>
                                                        </firstStatement>
                                                        <secondStatement name="statement2">
                                                          <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;">
                                                            <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                                                            <preCondition name="intermediateCond"/>
                                                          </refinement>
                                                          <postCondition name="intermediateCond"/>
                                                          <preCondition name="intermediateCond"/>
                                                        </secondStatement>
                                                        <intermediateCondition name="intermediateCond"/>
                                                      </refinement>
                                                      <postCondition name="intermediateCond"/>
                                                      <preCondition name="intermediateCond"/>
                                                    </secondStatement>
                                                    <intermediateCondition name="intermediateCond"/>
                                                  </refinement>
                                                  <postCondition name="intermediateCond"/>
                                                  <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (false == tmp2)"/>
                                                </commands>
                                                <commands name="statement">
                                                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                                    <firstStatement name="statement1">
                                                      <refinement name="result = true;">
                                                        <postCondition name="intermediateCond"/>
                                                        <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (true == tmp2)"/>
                                                      </refinement>
                                                      <postCondition name="intermediateCond"/>
                                                      <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (true == tmp2)"/>
                                                    </firstStatement>
                                                    <secondStatement name="statement2">
                                                      <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;">
                                                        <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                                                        <preCondition name="intermediateCond"/>
                                                      </refinement>
                                                      <postCondition name="intermediateCond"/>
                                                      <preCondition name="intermediateCond"/>
                                                    </secondStatement>
                                                    <intermediateCondition name="intermediateCond"/>
                                                  </refinement>
                                                  <postCondition name="intermediateCond"/>
                                                  <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (true == tmp2)"/>
                                                </commands>
                                              </refinement>
                                              <postCondition name="intermediateCond"/>
                                              <preCondition name="intermediateCond"/>
                                            </secondStatement>
                                            <intermediateCondition name="intermediateCond"/>
                                          </refinement>
                                          <postCondition name="intermediateCond"/>
                                          <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (true == tmp)"/>
                                        </commands>
                                      </refinement>
                                      <postCondition name="intermediateCond"/>
                                      <preCondition name="intermediateCond"/>
                                    </firstStatement>
                                    <secondStatement name="statement2">
                                      <refinement xsi:type="cbcmodel:ReturnStatement" name="result = false;">
                                        <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                                        <preCondition name="intermediateCond"/>
                                      </refinement>
                                      <postCondition name="intermediateCond"/>
                                      <preCondition name="intermediateCond"/>
                                    </secondStatement>
                                    <intermediateCondition name="intermediateCond"/>
                                  </refinement>
                                  <postCondition name="intermediateCond"/>
                                  <preCondition name="intermediateCond"/>
                                </secondStatement>
                                <intermediateCondition name="intermediateCond"/>
                              </refinement>
                              <postCondition name="intermediateCond"/>
                              <preCondition name="modifiable(\everything);((intermediateCond) &amp; (Account.lock(source,destination) == true)) &amp; (amount > 0)"/>
                            </commands>
                          </refinement>
                          <postCondition name="intermediateCond"/>
                          <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (Account.lock(source,destination) == true)"/>
                        </commands>
                      </refinement>
                      <postCondition name="intermediateCond"/>
                      <preCondition name="intermediateCond"/>
                    </firstStatement>
                    <secondStatement name="statement2">
                      <refinement xsi:type="cbcmodel:ReturnStatement" name="result = false;">
                        <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                        <preCondition name="intermediateCond"/>
                      </refinement>
                      <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                      <preCondition name="intermediateCond"/>
                    </secondStatement>
                    <intermediateCondition name="intermediateCond"/>
                  </refinement>
                  <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
                  <preCondition name="intermediateCond"/>
                </secondStatement>
                <intermediateCondition name="intermediateCond"/>
              </refinement>
              <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
              <preCondition name="intermediateCond"/>
            </secondStatement>
            <intermediateCondition name="intermediateCond"/>
          </refinement>
          <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
          <preCondition name="intermediateCond"/>
        </secondStatement>
        <intermediateCondition name="intermediateCond"/>
      </refinement>
      <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
      <preCondition name=" true"/>
    </statement>
    <preCondition name=" true"/>
    <postCondition name=" (result = true -> (old_destination.balance + amount = destination.balance)) &amp; (result = true -> (old_source.balance - amount = source.balance)) &#x9; &#x9;&amp; (result = false -> (old_destination.balance = destination.balance)) &amp; (result = false -> (old_source.balance = source.balance))"/>
    <methodObj href="Account.cbcclass#//@methods.14"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account source" kind="PARAM"/>
    <variables name="Account destination" kind="PARAM"/>
    <variables name="int amount" kind="PARAM"/>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="Account old_destination"/>
    <variables name="Account old_source"/>
    <variables name="boolean result"/>
    <variables name="boolean tmp"/>
    <variables name="boolean tmp2"/>
    <fields href="Account.cbcclass#//@fields.0"/>
    <fields href="Account.cbcclass#//@fields.1"/>
    <fields href="Account.cbcclass#//@fields.2"/>
    <fields href="Account.cbcclass#//@fields.3"/>
    <fields href="Account.cbcclass#//@fields.4"/>
    <fields href="Account.cbcclass#//@fields.5"/>
    <fields href="Account.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="old_destination = destination"/>
    <conditions name="old_source = source"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
