<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Email" javaClassURI="src\Email.java">
  <fields visibility="PRIVATE" type="int" name="id"/>
  <fields visibility="PRIVATE" type="int" name="emailCounter" isStatic="true"/>
  <fields visibility="PRIVATE" type="Client" name="from"/>
  <fields visibility="PRIVATE" type="String" name="to"/>
  <fields visibility="PRIVATE" type="String" name="subject"/>
  <fields visibility="PRIVATE" type="String" name="body"/>
  <fields visibility="PRIVATE" type="int" name="old_emailCounter" isStatic="true"/>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\setEmailSubject.cbcmodel" name="setEmailSubject" returnType="void">
    <cbcStartTriple href="setEmailSubject.cbcmodel#/0"/>
    <parameters type="String" name="valuex"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\constructEmail.cbcmodel" name="constructEmail" returnType="void">
    <cbcStartTriple href="constructEmail.cbcmodel#/0"/>
    <parameters type="int" name="idx"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\createEmail.cbcmodel" name="createEmail" returnType="Email" isStatic="true">
    <cbcStartTriple href="createEmail.cbcmodel#/0"/>
    <parameters type="Client" name="fromx"/>
    <parameters type="String" name="tox"/>
    <parameters type="String" name="subjectx"/>
    <parameters type="String" name="bodyx"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\getEmailBody.cbcmodel" name="getEmailBody" returnType="String">
    <cbcStartTriple href="getEmailBody.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\getEmailFrom.cbcmodel" name="getEmailFrom" returnType="Client">
    <cbcStartTriple href="getEmailFrom.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\getEmailTo.cbcmodel" name="getEmailTo" returnType="String">
    <cbcStartTriple href="getEmailTo.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\getEmailSubject.cbcmodel" name="getEmailSubject" returnType="String">
    <cbcStartTriple href="getEmailSubject.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\getId.cbcmodel" name="getId" returnType="int">
    <cbcStartTriple href="getId.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\setEmailBody.cbcmodel" name="setEmailBody" returnType="void">
    <cbcStartTriple href="setEmailBody.cbcmodel#/0"/>
    <parameters type="String" name="valuex"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\setEmailFrom.cbcmodel" name="setEmailFrom" returnType="void">
    <cbcStartTriple href="setEmailFrom.cbcmodel#/0"/>
    <parameters type="Client" name="valuex"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Email\setEmailTo.cbcmodel" name="setEmailTo" returnType="void">
    <cbcStartTriple href="setEmailTo.cbcmodel#/0"/>
    <parameters type="String" name="valuex"/>
  </methods>
</cbcclass:ModelClass>
