<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="IntList" feature="Base">
  <fields type="int[]" name="data"/>
  <fields type="int" name="x"/>
  <methods cbcDiagramURI="push.diagram" name="push" returnType="void">
    <cbcStartTriple href="push.cbcmodel#/2"/>
    <parameters type="int" name="newTop"/>
  </methods>
  <methods name="test" returnType="void">
    <cbcStartTriple href="test.cbcmodel#/2"/>
  </methods>
  <methods name="test2" returnType="void">
    <cbcStartTriple href="test2.cbcmodel#/2"/>
  </methods>
  <classInvariants name="data != null"/>
  <classInvariants name="this != null"/>
</cbcclass:ModelClass>
