<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="push" comment="" compositionTechnique="EXPLICIT_CONTRACTING" className="IntList" methodName="push">
    <statement name="statement" id="425e666a-052b-45f1-ba95-22d367e8e10e">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:OriginalStatement" name="original(newTop);" id="758d9603-96e3-43aa-bd96-d80da26b400b">
        <postCondition name="original &amp; &#xD;&#xA;data[data.length - 1] = newTop">
          <modifiables>data[*]</modifiables>
        </postCondition>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="original &amp; &#xD;&#xA;data[data.length - 1] = newTop"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="IntList.cbcclass#//@methods.0"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
  <de.tu-bs.cs.isf.cbc.cbcmodel:GlobalConditions>
    <conditions name="data != null"/>
    <conditions name="data.length >= 0"/>
    <conditions name="\old(data) = data"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:GlobalConditions>
</xmi:XMI>
