<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Elevator" feature="TwoThirdsFull">
  <methods cbcDiagramURI="stopRequestedAtCurrentFloor.diagram" name="stopRequestedAtCurrentFloor" returnType="boolean">
    <cbcStartTriple href="stopRequestedAtCurrentFloor.cbcmodel#/0"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="existInLiftCallsInDirection.diagram" name="existInLiftCallsInDirection" returnType="boolean">
    <cbcStartTriple href="existInLiftCallsInDirection.cbcmodel#/0"/>
    <parameters type="int" name="d"/>
    <parameters type="boolean" name="ret"/>
  </methods>
</cbcclass:ModelClass>
