<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="stopRequestedAtCurrentFloor" className="Elevator" methodName="stopRequestedAtCurrentFloor">
    <statement name="statement" id="698a951e-0a4f-4b60-ba7e-42b0c3fcde2d">
      <refinement xsi:type="cbcmodel:SkipStatement" name=";" id="61c1e20d-fcec-4467-a402-8cfe4a4d4d9f">
        <postCondition name="((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
        <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
      </refinement>
      <postCondition name="((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
      <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
