Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.model;singleton:=true
Automatic-Module-Name: de.tu-bs.cs.isf.cbc.model
Bundle-Version: 0.1.0.202211291052
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tu_bs.cs.isf.cbc.cbcclass,de.tu_bs.cs.isf.cbc.cbcclas
 s.impl,de.tu_bs.cs.isf.cbc.cbcclass.util,de.tu_bs.cs.isf.cbc.cbcmodel,d
 e.tu_bs.cs.isf.cbc.cbcmodel.impl,de.tu_bs.cs.isf.cbc.cbcmodel.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport
Bundle-ActivationPolicy: lazy

