<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="PushCons" proven="true" compositionTechnique="CONJUNCTIVE_CONTRACTING">
    <statement name="statement">
      <refinement name="data=original(newTop,old_data,data);" proven="true">
        <postCondition name="modifiable(data); &#xD;&#xA; data[data.length - 1] = newTop"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(data); &#xD;&#xA; data[data.length - 1] = newTop"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int[] data" kind="RETURN" displayedName="RETURN int[] data"/>
    <variables name="int[] tmp" displayedName="int[] tmp"/>
    <variables name="int[] old_data" displayedName="int[] old_data"/>
    <variables name="int newTop" displayedName="int newTop"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:MethodRefinements>
    <productvariants refinementChain="IntList.push"/>
  </cbcmodel:MethodRefinements>
  <cbcmodel:GlobalConditions>
    <conditions name="data!=null"/>
    <conditions name="data.length >= 0"/>
    <conditions name="old_data = data"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
