<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="enterElevator" proven="true" className="Elevator" methodName="enterElevator">
    <statement name="statement" id="8feeaadf-e2f3-40d5-916d-77f291afc04e">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="1ce0082c-feb5-4959-90c8-d40176ea550f">
        <firstStatement name="statement1" id="0e605319-9e72-4a96-8b4e-278a177422d6">
          <refinement name="p.enterElevator(this);" proven="true" id="441f4cfe-f90c-4c82-ac16-466f49ee1861">
            <postCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length&#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
            <preCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length"/>
          </refinement>
          <postCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length&#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          <preCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length"/>
        </firstStatement>
        <secondStatement name="statement2" id="d70903f2-fca9-4976-974f-0f8b9e0e658d">
          <refinement name="this.persons.add(p);" proven="true" id="70295258-ef89-4f59-beb1-4eec0f09b08c">
            <postCondition name="this.persons.contains(p) = TRUE &amp; this.floorButtons[p.getDestination()] = TRUE"/>
            <preCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length&#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          </refinement>
          <postCondition name="this.persons.contains(p) = TRUE &amp; this.floorButtons[p.getDestination()] = TRUE"/>
          <preCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length&#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
        </secondStatement>
        <intermediateCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length&#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
      </refinement>
      <postCondition name="this.persons.contains(p) = TRUE &amp; this.floorButtons[p.getDestination()] = TRUE"/>
      <preCondition name="this.persons != null &amp; this.persons.elements != null &amp; this.floorButtons != null &amp; p != null &amp; p.getDestination()>= 0 &amp; p.getDestination() &lt; this.floorButtons.length"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.11"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
  <de.tu-bs.cs.isf.cbc.cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
    <conditions name="p.&lt;inv>"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:GlobalConditions>
</xmi:XMI>
