<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="reverse" proven="true" className="Elevator" methodName="reverse">
    <statement name="statement" id="d2eb3ab5-04c8-496c-93a9-517d3804205e">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="0701159f-7099-4cd2-b3ae-4ee072241d89">
        <firstStatement name="statement1" id="e318e6b5-65ab-4582-9fbc-1f6eb035dffe">
          <refinement name="result = this.currentHeading;" proven="true" id="95c09ff9-ce52-4e8d-8cca-881f45a216bb">
            <postCondition name="result = this.currentHeading"/>
            <preCondition name="this.currentHeading >= 0 &amp; this.currentHeading &lt;= 1"/>
          </refinement>
          <postCondition name="result = this.currentHeading"/>
          <preCondition name="this.currentHeading >= 0 &amp; this.currentHeading &lt;= 1"/>
        </firstStatement>
        <secondStatement name="statement2" id="aa2aaf97-9401-4a91-a7f7-a06f0db47ee6">
          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="1b63b74d-40c0-4121-b123-e63ddabf4da9">
            <firstStatement name="statement1" id="a07aa232-3fb2-445c-90e9-2239a0cc9bbd">
              <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="b73914a7-ae45-4130-aca4-646da17c0719" preProve="true">
                <guards name="this.currentHeading = 0"/>
                <guards name="this.currentHeading = 1"/>
                <commands name="statement" id="768a9e94-cdb1-4473-a1b8-bea1455b6c4c">
                  <refinement name="result = 1;" proven="true" id="111ded9e-4d45-4540-a705-57e82c4d524b">
                    <postCondition name="reversed(this.currentHeading, result)"/>
                    <preCondition name="modifiable(\nothing);(result = this.currentHeading) &amp; (this.currentHeading = 0)"/>
                  </refinement>
                  <postCondition name="reversed(this.currentHeading, result)"/>
                  <preCondition name="modifiable(\nothing);(result = this.currentHeading) &amp; (this.currentHeading = 0)"/>
                </commands>
                <commands name="statement" id="397bd9ac-8258-4546-9c99-8afde584412c">
                  <refinement name="result = 0;" proven="true" id="20d3ca68-d6ce-45c9-8306-ed02d5c8e633">
                    <postCondition name="reversed(this.currentHeading, result)"/>
                    <preCondition name="modifiable(\nothing);(result = this.currentHeading) &amp; (this.currentHeading = 1)"/>
                  </refinement>
                  <postCondition name="reversed(this.currentHeading, result)"/>
                  <preCondition name="modifiable(\nothing);(result = this.currentHeading) &amp; (this.currentHeading = 1)"/>
                </commands>
              </refinement>
              <postCondition name="reversed(this.currentHeading, result)"/>
              <preCondition name="result = this.currentHeading"/>
            </firstStatement>
            <secondStatement name="statement2" id="280e7297-f474-4389-bb93-0c638654f78d">
              <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="result;" proven="true" comment="returnStatement" id="a2efa7a2-dde2-43c5-8e7d-a44e050cec46">
                <postCondition name="reversed(this.currentHeading, \result)"/>
                <preCondition name="reversed(this.currentHeading, result)"/>
              </refinement>
              <postCondition name="reversed(this.currentHeading, \result)"/>
              <preCondition name="reversed(this.currentHeading, result)"/>
            </secondStatement>
            <intermediateCondition name="reversed(this.currentHeading, result)"/>
          </refinement>
          <postCondition name="reversed(this.currentHeading, \result)"/>
          <preCondition name="result = this.currentHeading"/>
        </secondStatement>
        <intermediateCondition name="result = this.currentHeading"/>
      </refinement>
      <postCondition name="reversed(this.currentHeading, \result)"/>
      <preCondition name="this.currentHeading >= 0 &amp; this.currentHeading &lt;= 1"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.10"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables>
    <variables name="int result"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables>
  <de.tu-bs.cs.isf.cbc.cbcmodel:GlobalConditions>
    <conditions name="this.currentHeading >= 0"/>
    <conditions name="this.currentHeading &lt;= 1"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:GlobalConditions>
</xmi:XMI>
