Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: de.tu_bs.cs.isf.cbc.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_bs.cs.isf.cbc.parser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tu_bs.cs.isf.cbc.parser
Bundle-ActivationPolicy: lazy
Import-Package: de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.cbc.parser.data.ifbc.entities,
 de.tu_bs.cs.isf.cbc.parser.data.ifbc.statements,
 de.tu_bs.cs.isf.lattice,
 de.tu_bs.cs.isf.lattice.builder,
 de.tu_bs.cs.isf.lattice.calculation,
 org.eclipse.core.resources
Bundle-ClassPath: lib/java-symbol-solver-core-0.6.3.jar,
 lib/javaparser-core-3.15.11.jar,
 .
Export-Package: de.tu_bs.cs.isf.cbc.parser,
 de.tu_bs.cs.isf.cbc.parser.annotations,
 de.tu_bs.cs.isf.cbc.parser.data,
 de.tu_bs.cs.isf.cbc.parser.data.ifbc,
 de.tu_bs.cs.isf.cbc.parser.data.ifbc.entities,
 de.tu_bs.cs.isf.cbc.parser.data.ifbc.statements,
 de.tu_bs.cs.isf.cbc.parser.exceptions
