<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="buttonForFloorIsPressed" proven="true" className="Elevator" methodName="buttonForFloorIsPressed">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.floorButtons[floorID];" proven="true" comment="returnStatement">
        <postCondition name="\result = this.floorButtons[floorID]"/>
        <preCondition name="floorID >= 0 &amp; this.floorButtons != null &amp; floorID &lt; this.floorButtons.length"/>
      </refinement>
      <postCondition name="\result = this.floorButtons[floorID]"/>
      <preCondition name="floorID >= 0 &amp; this.floorButtons != null &amp; floorID &lt; this.floorButtons.length"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int floorID" kind="PARAM"/>
    <variables name="boolean ret" kind="RETURN"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
