<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getEnv" proven="true" className="Elevator" methodName="getEnv">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.env;" proven="true" comment="returnStatement">
        <postCondition name="\result = this.env"/>
        <preCondition name="this.env != null &amp; this.env != null"/>
      </refinement>
      <postCondition name="\result = this.env"/>
      <preCondition name="this.env != null &amp; this.env != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.6"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Environment ret" kind="RETURN"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
