<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="pressInLiftFloorButton" proven="true" className="Elevator" methodName="pressInLiftFloorButton">
    <statement name="statement">
      <refinement name="this.floorButtons[floorID] = true;" proven="true">
        <postCondition name="(this.floorButtons != null &amp; floorID >= 0 &amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null) -> this.floorButtons[floorID] = TRUE"/>
        <preCondition name="this.floorButtons != null &amp; floorID >= 0 &amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null"/>
      </refinement>
      <postCondition name="(this.floorButtons != null &amp; floorID >= 0 &amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null) -> this.floorButtons[floorID] = TRUE"/>
      <preCondition name="this.floorButtons != null &amp; floorID >= 0 &amp; floorID &lt; this.floorButtons.length&amp; this.floorButtons[floorID] != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.10"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int floorID" kind="PARAM"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
