<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="resetFloorButton" proven="true" className="Elevator" methodName="resetFloorButton">
    <statement name="statement">
      <refinement name="this.floorButtons[floorID] = false;" proven="true">
        <postCondition name="this.floorButtons[floorID] = FALSE"/>
        <preCondition name="floorID >= 0 &amp; this.floorButtons != null&amp; floorID &lt; this.floorButtons.length &amp; this.floorButtons != null"/>
      </refinement>
      <postCondition name="this.floorButtons[floorID] = FALSE"/>
      <preCondition name="floorID >= 0 &amp; this.floorButtons != null&amp; floorID &lt; this.floorButtons.length &amp; this.floorButtons != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.11"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int floorID" kind="PARAM"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
