Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.model;singleton:=true
Automatic-Module-Name: de.tu-bs.cs.isf.cbc.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.cbc.cbcclass,
 de.tu_bs.cs.isf.cbc.cbcclass.impl,
 de.tu_bs.cs.isf.cbc.cbcclass.util,
 de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.cbc.cbcmodel.impl,
 de.tu_bs.cs.isf.cbc.cbcmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[9.0.0,10.0.0)";resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
