Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.model;singleton:=true
Automatic-Module-Name: de.tu-bs.cs.isf.cbc.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.cbc.cbcmodel.impl,
 de.tu_bs.cs.isf.cbc.cbcmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tu_bs.cs.isf.cbc.cbcclass.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.tu_bs.cs.isf.cbc.util,
 helper
