<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:JavaVariables>
    <variables name="int OVERDRAFT_LIMIT" displayedName="int OVERDRAFT_LIMIT"/>
    <variables name="int balance" displayedName="int balance"/>
    <variables name="int old_balance" displayedName="int old_balance"/>
    <variables name="int newBalance" displayedName="int newBalance"/>
    <variables name="boolean result" kind="RETURN" displayedName="RETURN boolean result"/>
    <variables name="int x" kind="PARAM" displayedName="PARAM int x"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:CbCFormula name="BankAccountUpdate" proven="true">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="newBalance = balance + x;" proven="true">
            <postCondition name="modifiable(newBalance);  newBalance = balance + x"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="modifiable(newBalance);&#xD;&#xA;newBalance = balance + x"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
            <guards name="newBalance &lt; OVERDRAFT_LIMIT"/>
            <guards name="newBalance >= OVERDRAFT_LIMIT"/>
            <commands name="statement">
              <refinement name="result = false;" proven="true">
                <postCondition name="modifiable(newBalance,result); &#xD;&#xA;(result = FALSE ->&#xD;&#xA; balance = old_balance)&#xD;&#xA; &amp; (result = TRUE ->&#xD;&#xA; balance = old_balance + x)"/>
                <preCondition name="modifiable(newBalance);&#xD;&#xA;(newBalance = balance + x) &amp; (newBalance &lt; OVERDRAFT_LIMIT)"/>
              </refinement>
              <postCondition name="modifiable(newBalance);&#xD;&#xA;(result = FALSE ->&#xD;&#xA; balance = old_balance)&#xD;&#xA; &amp; (result = TRUE ->&#xD;&#xA; balance = old_balance + x)"/>
              <preCondition name="modifiable(newBalance);&#xD;&#xA;(newBalance = balance + x) &amp; (newBalance &lt; OVERDRAFT_LIMIT)"/>
            </commands>
            <commands name="statement">
              <refinement name="balance = newBalance; result = true;" proven="true">
                <postCondition name="modifiable(balance,newBalance,result); &#xD;&#xA;(result = FALSE ->&#xD;&#xA; balance = old_balance)&#xD;&#xA; &amp; (result = TRUE ->&#xD;&#xA; balance = old_balance + x)"/>
                <preCondition name="modifiable(newBalance);&#xD;&#xA;(newBalance = balance + x) &amp; (newBalance >= OVERDRAFT_LIMIT)"/>
              </refinement>
              <postCondition name="modifiable(newBalance);&#xD;&#xA;(result = FALSE ->&#xD;&#xA; balance = old_balance)&#xD;&#xA; &amp; (result = TRUE ->&#xD;&#xA; balance = old_balance + x)"/>
              <preCondition name="modifiable(newBalance);&#xD;&#xA;(newBalance = balance + x) &amp; (newBalance >= OVERDRAFT_LIMIT)"/>
            </commands>
          </refinement>
          <postCondition name="modifiable(balance,newBalance,result);&#xD;&#xA;(result = FALSE ->&#xD;&#xA; balance = old_balance)&#xD;&#xA; &amp; (result = TRUE ->&#xD;&#xA; balance = old_balance + x)"/>
          <preCondition name="modifiable(newBalance);&#xD;&#xA;newBalance = balance + x"/>
        </secondStatement>
        <intermediateCondition name="modifiable(newBalance);&#xD;&#xA;newBalance = balance + x"/>
      </refinement>
      <postCondition name="modifiable(balance,newBalance,result);&#xD;&#xA;(result = FALSE ->&#xD;&#xA; balance = old_balance)&#xD;&#xA; &amp; (result = TRUE ->&#xD;&#xA; balance = old_balance + x)"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:GlobalConditions>
    <conditions name="OVERDRAFT_LIMIT = 0"/>
    <conditions name="balance >= OVERDRAFT_LIMIT"/>
    <conditions name="old_balance = balance"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
