<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="nextDayDaily" proven="true" compositionTechnique="CONJUNCTIVE_CONTRACTING">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="original();" proven="true">
            <postCondition name="true"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="true"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="a.withdraw = 0;" proven="true">
            <postCondition name="modifiable(a.withdraw);&#xD;&#xA;a.withdraw = 0"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="modifiable(a.withdraw);&#xD;&#xA;a.withdraw = 0"/>
          <preCondition name="true"/>
        </secondStatement>
        <intermediateCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(a.withdraw);&#xD;&#xA;a.withdraw = 0"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account a" displayedName="Account a"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="a != null"/>
  </cbcmodel:GlobalConditions>
  <cbcmodel:MethodRefinements>
    <productvariants refinementChain="ApplicationContracts.nextDay_BankAccount"/>
  </cbcmodel:MethodRefinements>
</xmi:XMI>
