<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="nextYearInterest" proven="true">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="original();" proven="true">
            <postCondition name="true"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="true"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="account.balance += account.interest;&#xD;&#xA;&#x9;&#x9;account.interest = 0;" proven="true">
            <postCondition name="account.interest = 0 &amp; account.balance = old_account.balance +old_account.interest"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="account.interest = 0 &amp; account.balance = old_account.balance +old_account.interest"/>
          <preCondition name="true"/>
        </secondStatement>
        <intermediateCondition name="true"/>
      </refinement>
      <postCondition name="account.interest = 0 &amp; account.balance = old_account.balance +old_account.interest"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account account" displayedName="Account account"/>
    <variables name="Account old_account" displayedName="Account old_account"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="account = old_account"/>
    <conditions name="account != null"/>
    <conditions name="old_account != null"/>
  </cbcmodel:GlobalConditions>
  <cbcmodel:MethodRefinements>
    <productvariants refinementChain="AccountContracts.nextYear_BankAccount"/>
  </cbcmodel:MethodRefinements>
</xmi:XMI>
