<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Application">
  <fields type="Account" name="account"/>
  <methods cbcDiagramURI="interestApplicationCalculate.diagram" name="interestApplicationCalculate" returnType="int">
    <cbcStartTriple href="interestApplicationCalculate.cbcmodel#/0"/>
    <parameters type="int" name="ret"/>
  </methods>
  <methods cbcDiagramURI="interestApplicationEstimated.diagram" name="interestApplicationEstimated" returnType="int">
    <cbcStartTriple href="interestApplicationEstimated.cbcmodel#/0"/>
    <parameters type="int" name="daysLeft"/>
    <parameters type="int" name="ret"/>
  </methods>
  <methods cbcDiagramURI="interestApplicationNextDay.diagram" name="interestApplicationNextDay" returnType="void">
    <cbcStartTriple href="interestApplicationNextDay.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="interestApplicationNextYear.diagram" name="interestApplicationNextYear" returnType="void">
    <cbcStartTriple href="interestApplicationNextYear.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="nextDay.diagram" name="nextDay" returnType="void">
    <cbcStartTriple href="nextDay.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="nextYear.diagram" name="nextYear" returnType="void">
    <cbcStartTriple href="nextYear.cbcmodel#/0"/>
  </methods>
</cbcclass:ModelClass>
