<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="enterElevator" proven="true" className="Person" methodName="enterElevator">
    <statement name="statement">
      <refinement name="e.pressInLiftFloorButton(this.destination);" proven="true">
        <postCondition name="e.floorButtons[this.destination] = TRUE"/>
        <preCondition name="e != null &amp; this.destination >= 0 &amp; this.destination &lt; e.floorButtons.length&amp; e.floorButtons != null&amp; e.floorButtons[this.destination] != null"/>
      </refinement>
      <postCondition name="e.floorButtons[this.destination] = TRUE"/>
      <preCondition name="e != null &amp; this.destination >= 0 &amp; this.destination &lt; e.floorButtons.length&amp; e.floorButtons != null&amp; e.floorButtons[this.destination] != null"/>
    </statement>
    <preCondition name=" e != null&amp; e != null&amp; this.destination >= 0 &amp; this.destination &lt; e.floorButtons.length&amp; e.floorButtons != null&amp; e.floorButtons[this.destination] != null &amp; e != null &amp; e.floorButtons != null"/>
    <postCondition name=" e.floorButtons[this.destination] = true"/>
    <methodObj href="Person.cbcclass#//@methods.3"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Elevator e" kind="PARAM"/>
    <fields href="Person.cbcclass#//@fields.0"/>
    <fields href="Person.cbcclass#//@fields.1"/>
    <fields href="Person.cbcclass#//@fields.2"/>
    <fields href="Person.cbcclass#//@fields.3"/>
    <fields href="Person.cbcclass#//@fields.4"/>
    <fields href="Person.cbcclass#//@fields.5"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Elevator e non-null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
