<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getOrigin" proven="true" className="Person" methodName="getOrigin">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="&#xD;&#xA;this.origin;" proven="true" comment="returnStatement">
        <postCondition name="\result = this.origin"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="\result = this.origin"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name=" true &amp; this.origin >= 0"/>
    <postCondition name=" result = this.origin &amp; result >= 0"/>
    <methodObj href="Person.cbcclass#//@methods.5"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int result" kind="RETURN"/>
    <variables name="int result"/>
    <fields href="Person.cbcclass#//@fields.0"/>
    <fields href="Person.cbcclass#//@fields.1"/>
    <fields href="Person.cbcclass#//@fields.2"/>
    <fields href="Person.cbcclass#//@fields.3"/>
    <fields href="Person.cbcclass#//@fields.4"/>
    <fields href="Person.cbcclass#//@fields.5"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
