T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
ID=32
WS=29
T__10=18
OP=31
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__26=2
T__27=1
T__22=6
T__23=5
T__24=4
T__25=3
T__20=8
NL=30
T__21=7
')'=28
'F'=26
'GlobalConditions'=27
'name:'=25
'skip'=24
'L('=23
'S('=22
'\t'=21
'\n'=30
'inv:'=20
'M:'=19
','=17
'Vars'=18
'pre:'=16
'('=15
'O:'=14
'B('=13
'guard:'=11
'C('=12
'R:'=10
'()'=9
'D('=8
'}'=7
'Renaming'=6
'{'=4
';'=5
'var:'=3
'intm:'=2
'post:'=1
