<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="nextYear" proven="true" className="Application" methodName="nextYear">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement xsi:type="cbcmodel:OriginalStatement" name="original();" proven="true">
            <postCondition name="true"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="true"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
            <firstStatement name="statement1">
              <refinement name="a.balance += a.interest;" proven="true">
                <postCondition name="modifiable(a.balance); &#xD;&#xA;a.balance =&#xD;&#xA; \old(a.balance) +&#xD;&#xA;a.interest"/>
                <preCondition name="true"/>
              </refinement>
              <postCondition name="modifiable(a.balance);&#xD;&#xA;a.balance =&#xD;&#xA; \old(a.balance) +&#xD;&#xA;a.interest"/>
              <preCondition name="true"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement name="a.interest = 0;" proven="true">
                <postCondition name="modifiable(a.balance,a.interest); &#xD;&#xA;a.balance = \old(a.balance) + \old(a.interest) &amp; a.interest = 0"/>
                <preCondition name="modifiable(a.balance);&#xD;&#xA;a.balance =&#xD;&#xA; \old(a.balance) +&#xD;&#xA;a.interest"/>
              </refinement>
              <postCondition name="modifiable(a.balance,a.interest);&#xD;&#xA;a.balance = \old(a.balance) + \old(a.interest) &amp; a.interest = 0"/>
              <preCondition name="modifiable(a.balance);&#xD;&#xA;a.balance =&#xD;&#xA; \old(a.balance) +&#xD;&#xA;a.interest"/>
            </secondStatement>
            <intermediateCondition name="modifiable(a.balance);&#xD;&#xA;a.balance =&#xD;&#xA; \old(a.balance) +&#xD;&#xA;a.interest"/>
          </refinement>
          <postCondition name="modifiable(a.balance,a.interest);&#xD;&#xA;a.balance = \old(a.balance) + \old(a.interest) &amp; a.interest = 0"/>
          <preCondition name="true"/>
        </secondStatement>
        <intermediateCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(a.balance,a.interest);&#xD;&#xA;a.balance = \old(a.balance) + \old(a.interest) &amp; a.interest = 0"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Application.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
