<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="addWaitingPerson" proven="true" className="Floor" methodName="addWaitingPerson">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="this.callElevator();" proven="true">
            <postCondition name="this.hasCall() = TRUE"/>
            <preCondition name="person != null"/>
          </refinement>
          <postCondition name="this.hasCall() = TRUE"/>
          <preCondition name="person != null"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="this.waiting.add(person);" proven="true">
            <postCondition name="this.hasCall() = TRUE &amp; this.waiting.contains(person) = TRUE"/>
            <preCondition name="this.hasCall() = TRUE"/>
          </refinement>
          <postCondition name="this.hasCall() = TRUE &amp; this.waiting.contains(person) = TRUE"/>
          <preCondition name="this.hasCall() = TRUE"/>
        </secondStatement>
        <intermediateCondition name="this.hasCall() = TRUE"/>
      </refinement>
      <postCondition name="this.hasCall() = TRUE &amp; this.waiting.contains(person) = TRUE"/>
      <preCondition name="person != null"/>
    </statement>
    <preCondition name=" true &amp; person != null &amp; this.waiting != null &amp; (person instanceof Person) &amp; this.waiting.elements != null"/>
    <postCondition name=" this.hasCall() = true &amp; this.waiting.contains(person) = true &amp; this.waiting.collectionSize = old_this.waiting.collectionSize"/>
    <methodObj href="Floor.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Person person" kind="PARAM"/>
    <fields href="Floor.cbcclass#//@fields.0"/>
    <fields href="Floor.cbcclass#//@fields.1"/>
    <fields href="Floor.cbcclass#//@fields.2"/>
    <fields href="Floor.cbcclass#//@fields.3"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Person person non-null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
