<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="createEmail" proven="true" className="Email" methodName="createEmail">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="result = new Email(Email.emailCounter++);&#xD;&#xA;result.setEmailFrom(fromx);&#xD;&#xA;result.setEmailTo(tox);&#xD;&#xA;result.setEmailSubject(subjectx);&#xD;&#xA;result.setEmailBody(bodyx);" proven="true">
            <postCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;result.from = fromx &#xD;&#xA;&amp; result.to = tox &#xD;&#xA;&amp; result.subject = subjectx &#xD;&#xA;&amp; result.body = bodyx&#xD;&#xA;&amp; result.id = \old(Email.emailCounter)&#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; result != null&#xD;&#xA;&amp; result.&lt;created> = TRUE"/>
            <preCondition name=" fromx != null &amp; tox != null &amp; subjectx != null &amp; bodyx != null"/>
          </refinement>
          <postCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;result.from = fromx &#xD;&#xA;&amp; result.to = tox &#xD;&#xA;&amp; result.subject = subjectx &#xD;&#xA;&amp; result.body = bodyx&#xD;&#xA;&amp; result.id = \old(Email.emailCounter)&#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; result != null&#xD;&#xA;&amp; result.&lt;created> = TRUE"/>
          <preCondition name=" fromx != null &amp; tox != null &amp; subjectx != null &amp; bodyx != null"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" proven="true" comment="returnStatement">
            <postCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;\result.from = fromx &#xD;&#xA;&amp; \result.to = tox &#xD;&#xA;&amp; \result.subject = subjectx &#xD;&#xA;&amp; \result.body = bodyx&#xD;&#xA;&amp; \result.id = \old(Email.emailCounter) &#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; \result != null"/>
            <preCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;result.from = fromx &#xD;&#xA;&amp; result.to = tox &#xD;&#xA;&amp; result.subject = subjectx &#xD;&#xA;&amp; result.body = bodyx&#xD;&#xA;&amp; result.id = \old(Email.emailCounter)&#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; result != null&#xD;&#xA;&amp; result.&lt;created> = TRUE"/>
          </refinement>
          <postCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;\result.from = fromx &#xD;&#xA;&amp; \result.to = tox &#xD;&#xA;&amp; \result.subject = subjectx &#xD;&#xA;&amp; \result.body = bodyx&#xD;&#xA;&amp; \result.id = \old(Email.emailCounter) &#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; \result != null"/>
          <preCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;result.from = fromx &#xD;&#xA;&amp; result.to = tox &#xD;&#xA;&amp; result.subject = subjectx &#xD;&#xA;&amp; result.body = bodyx&#xD;&#xA;&amp; result.id = \old(Email.emailCounter)&#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; result != null&#xD;&#xA;&amp; result.&lt;created> = TRUE"/>
        </secondStatement>
        <intermediateCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;result.from = fromx &#xD;&#xA;&amp; result.to = tox &#xD;&#xA;&amp; result.subject = subjectx &#xD;&#xA;&amp; result.body = bodyx&#xD;&#xA;&amp; result.id = \old(Email.emailCounter)&#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; result != null&#xD;&#xA;&amp; result.&lt;created> = TRUE"/>
      </refinement>
      <postCondition name="modifiable(result,result.this.body,result.this.from,result.this.to);&#xD;&#xA;\result.from = fromx &#xD;&#xA;&amp; \result.to = tox &#xD;&#xA;&amp; \result.subject = subjectx &#xD;&#xA;&amp; \result.body = bodyx&#xD;&#xA;&amp; \result.id = \old(Email.emailCounter) &#xD;&#xA;&amp; Email.emailCounter = \old(Email.emailCounter) + 1&#xD;&#xA;&amp; \result != null"/>
      <preCondition name=" fromx != null &amp; tox != null &amp; subjectx != null &amp; bodyx != null"/>
    </statement>
    <preCondition name=" fromx != null &amp; tox != null &amp; subjectx != null &amp; bodyx != null"/>
    <postCondition name=" result.from = fromx &amp; result.to = tox &amp; result.subject = subjectx &amp; result.body = bodyx&amp; result.id = old_Email.emailCounter &amp; Email.emailCounter = old_Email.emailCounter + 1&amp; result != null"/>
    <methodObj href="Email.cbcclass#//@methods.2"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Client fromx" kind="PARAM"/>
    <variables name="String tox" kind="PARAM"/>
    <variables name="String subjectx" kind="PARAM"/>
    <variables name="String bodyx" kind="PARAM"/>
    <variables name="Email result" kind="RETURN"/>
    <variables name="Email result"/>
    <fields href="Email.cbcclass#//@fields.0"/>
    <fields href="Email.cbcclass#//@fields.1"/>
    <fields href="Email.cbcclass#//@fields.2"/>
    <fields href="Email.cbcclass#//@fields.3"/>
    <fields href="Email.cbcclass#//@fields.4"/>
    <fields href="Email.cbcclass#//@fields.5"/>
    <fields href="Email.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Client fromx non-null"/>
    <conditions name="String tox non-null"/>
    <conditions name="String bodyx non-null"/>
    <conditions name="String subjectx non-null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
