<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getEmailBody" className="Email" methodName="getEmailBody">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="result = this.body;">
        <postCondition name=" result = this.body"/>
        <preCondition name=" this.body != null"/>
      </refinement>
      <postCondition name=" result = this.body"/>
      <preCondition name=" this.body != null"/>
    </statement>
    <preCondition name=" this.body != null"/>
    <postCondition name=" result = this.body"/>
    <methodObj href="Email.cbcclass#//@methods.3"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="String result" kind="RETURN"/>
    <fields href="Email.cbcclass#//@fields.0"/>
    <fields href="Email.cbcclass#//@fields.1"/>
    <fields href="Email.cbcclass#//@fields.2"/>
    <fields href="Email.cbcclass#//@fields.3"/>
    <fields href="Email.cbcclass#//@fields.4"/>
    <fields href="Email.cbcclass#//@fields.5"/>
    <fields href="Email.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
