<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Elevator" feature="ExecutiveFloor">
  <fields visibility="PRIVATE" type="int" name="executiveFloor"/>
  <methods cbcDiagramURI="isExecutiveFloor.diagram" name="isExecutiveFloor" returnType="boolean">
    <cbcStartTriple href="isExecutiveFloor.cbcmodel#/0"/>
    <parameters type="int" name="floorID"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="isExecutiveFloorCalling.diagram" name="isExecutiveFloorCalling" returnType="boolean">
    <cbcStartTriple href="isExecutiveFloorCalling.cbcmodel#/0"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="stopRequestedAtCurrentFloor.diagram" name="stopRequestedAtCurrentFloor" returnType="boolean">
    <cbcStartTriple href="stopRequestedAtCurrentFloor.cbcmodel#/0"/>
    <parameters type="boolean" name="ret"/>
  </methods>
</cbcclass:ModelClass>
