<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="undoUpdate" proven="true" className="Account" methodName="undoUpdate">
    <statement name="statement" id="b9440399-f787-4f42-9514-059451524282">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="d279f53f-dbe0-4289-8f4d-5c71418fe625">
        <firstStatement name="statement1" id="fe8d49c9-aedb-47c8-b292-34cbb23d320a">
          <refinement name="newBalance = balance - x;" proven="true" id="8e55936e-f39b-4a0d-ba4f-52cc9269779c">
            <postCondition name="newBalance = balance - x"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="newBalance = balance - x"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2" id="38664d4e-f24c-4b41-8af0-abcbd0053d49">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="50c2c1f0-7573-4e86-aedb-b4434ac97b8d">
            <firstStatement name="statement1" id="2736276b-a177-4807-8a5c-efb08e79933a">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="0db6bf81-1160-4fa7-be3c-e5cc961abf69" preProve="true">
                <guards name="newBalance &lt; this.OVERDRAFT_LIMIT"/>
                <guards name="newBalance >= this.OVERDRAFT_LIMIT"/>
                <commands name="statement" id="f460cf08-35c8-40bd-a14e-da9f169ee334">
                  <refinement name="ret = false;" proven="true" id="6ac427ce-b5ee-4aea-9bbf-e7c326bb6561">
                    <postCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
                    <preCondition name="modifiable(\nothing);(newBalance = balance - x) &amp; (newBalance &lt; this.OVERDRAFT_LIMIT)"/>
                  </refinement>
                  <postCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
                  <preCondition name="modifiable(\nothing);(newBalance = balance - x) &amp; (newBalance &lt; this.OVERDRAFT_LIMIT)"/>
                </commands>
                <commands name="statement" id="f6a9250b-5542-4c16-ad65-b2b747cdbf98">
                  <refinement name="balance = newBalance;&#xD;&#xA;ret = true;" proven="true" id="c7755eb7-6b5a-4650-bfa4-55500fe93024">
                    <postCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
                    <preCondition name="modifiable(\nothing);(newBalance = balance - x) &amp; (newBalance >= this.OVERDRAFT_LIMIT)"/>
                  </refinement>
                  <postCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
                  <preCondition name="modifiable(\nothing);(newBalance = balance - x) &amp; (newBalance >= this.OVERDRAFT_LIMIT)"/>
                </commands>
              </refinement>
              <postCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
              <preCondition name="newBalance = balance - x"/>
            </firstStatement>
            <secondStatement name="statement2" id="a2409946-ee00-4e49-aab2-66e463e1563c">
              <refinement xsi:type="cbcmodel:ReturnStatement" name="ret;" proven="true" comment="returnStatement" id="61bbb8b8-bf6f-43db-9b79-632007dd9e1f">
                <postCondition name="balanceChangedResult(\result, balance, \old(balance), -x)"/>
                <preCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
              </refinement>
              <postCondition name="balanceChangedResult(\result, balance, \old(balance), -x)"/>
              <preCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
            </secondStatement>
            <intermediateCondition name="balanceChangedResult(ret, balance, \old(balance), -x)"/>
          </refinement>
          <postCondition name="balanceChangedResult(\result, balance, \old(balance), -x)"/>
          <preCondition name="newBalance = balance - x"/>
        </secondStatement>
        <intermediateCondition name="newBalance = balance - x"/>
      </refinement>
      <postCondition name="balanceChangedResult(\result, balance, \old(balance), -x)"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Account.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int newBalance"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="OVERDRAFT_LIMIT = 0"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
