Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.tu_bs.cs.isf.cbc.statistics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.cbc.statistics.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface,
 org.eclipse.swt,
 de.tu_bs.cs.isf.cbc.statistics,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 de.tu-bs.cs.isf.cbc.util,
 de.tu-bs.cs.isf.cbc.model,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 de.tu-bs.cs.isf.cbc.tool
Import-Package: de.tu_bs.cs.isf.cbc.exceptions
