Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support
Bundle-SymbolicName: de.tu-bs.cs.isf.toolkitConstruction
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 de.tu-bs.cs.isf.taxonomy.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.emf.common,
 org.eclipse.ui.console,
 org.eclipse.ui,
 de.tu-bs.cs.isf.keyConnection,
 org.emftext.language.java;bundle-version="1.4.0",
 org.emftext.language.java.resource.java;bundle-version="1.4.0"
Export-Package: de.tu_bs.cs.isf.toolkit.support,
 de.tu_bs.cs.isf.toolkit.support.compare,
 de.tu_bs.cs.isf.toolkit.support.output
