\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Users/Markus/Documents/Studium/6Semester/BA/workspaceFork/IntegerList";
\include "helper.key";
\programVariables {
int newTop;
int newTop_old;
int[] data1_oldVal;
int newTop_oldVal;
int[] data_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
     containsOldElements(int[]::select(heap,
                                       self,
                                       IntList::$data),
                         data_oldVal)
   & sorted(int[]::select(heap, self, IntList::$data))
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(length(int[]::select(heap,
                              self,
                              IntList::$data)),
         Z(0(#)))
   & !data1_oldVal = null
   & geq(length(data1_oldVal), Z(0(#)))
   &   data1_oldVal
     = int[]::select(heap, self, IntList::$data)
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {newTop_oldVal:=newTop
    || data_oldVal:=int[]::select(heap,
                                  self,
                                  IntList::$data)
    || heapAtPre:=heap
    || newTop_old:=newTop}
     \<{
       self.sort();
     }\> (  containsOldElements(int[]::select(heap,
                                              self,
                                              IntList::$data),
                                data_oldVal)
          & sorted(int[]::select(heap,
                                 self,
                                 IntList::$data))
          & sorted(int[]::select(heap,
                                 self,
                                 IntList::$data))
          & newTop = newTop_old)
}

\proof {
(keyLog "0" (keyUser "Markus" ) (keyVersion "1fb0c10630b493ce138850ae0f9803d3f2fffc51"))
(keyLog "1" (keyUser "Markus" ) (keyVersion "1fb0c10630b493ce138850ae0f9803d3f2fffc51"))

(autoModeTime "430")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "14") (term "1,0,1"))
(rule "eqSymm" (formula "4"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "4"))
(rule "applyEq" (formula "5") (term "0,0") (ifseqformula "4"))
(rule "applyEq" (formula "6") (term "1,0") (ifseqformula "4"))
(rule "applyEq" (formula "2") (term "0,0") (ifseqformula "4"))
(rule "andLeft" (formula "1"))
(rule "sorted" (formula "13") (term "1,0,0,1") (inst "k=k"))
(rule "polySimp_elimSub" (formula "13") (term "1,1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,0,1,0,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "1,1,0,0,1,0,0,1"))
(rule "containsOldElements" (formula "13") (term "0,0,0,1") (inst "k=k") (inst "z=z"))
(rule "containsOldElements" (formula "1") (inst "k=k") (inst "z=z"))
(rule "sorted" (formula "2") (inst "k=k"))
(rule "polySimp_elimSub" (formula "2") (term "1,1,0,0"))
(rule "mul_literals" (formula "2") (term "1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "2") (term "0,2,1,1,0"))
(rule "polySimp_addComm0" (formula "2") (term "1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0,0,1"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0,0,1"))
(rule "inEqSimp_commuteGeq" (formula "13") (term "1,0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
(rule "inEqSimp_commuteGeq" (formula "2") (term "1,0"))
(rule "applyEq" (formula "1") (term "0,0,1,0,0,1,0,0,1,0") (ifseqformula "4"))
(rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "4"))
(rule "applyEq" (formula "2") (term "1,1,1,0") (ifseqformula "4"))
(rule "applyEq" (formula "2") (term "1,0,1,0") (ifseqformula "4"))
(rule "applyEq" (formula "2") (term "0,0,1,0,0,1,0,0") (ifseqformula "4"))
(rule "applyEq" (formula "1") (term "1,0,1,0,1,0") (ifseqformula "4"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "2") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_imp2or" (formula "13") (term "0,1,0,0,1"))
(rule "nnf_notAnd" (formula "1") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
(rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
(rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
(rule "mul_literals" (formula "1") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0"))
(rule "mul_literals" (formula "2") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "2") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "2") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "2") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "13") (term "0,0,0,0,1"))
(rule "nnf_notAnd" (formula "13") (term "0,0,1,0,0,1"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1,0,0,1"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,1,0,0,1"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,1,0,0,1"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0,0,1"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
(rule "nnf_notAnd" (formula "13") (term "0,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,0,0,0,1"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0,0,0,1"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0,0,0,1"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0,1"))
(rule "ex_pull_out3" (formula "1") (term "0"))
(rule "cnf_rightDist" (formula "1") (term "0,0"))
(rule "commute_or" (formula "1") (term "1,0,0"))
(rule "cnf_rightDist" (formula "1") (term "0,0,0"))
(rule "commute_or" (formula "1") (term "1,0,0,0"))
(rule "arrayLengthNotNegative" (formula "3") (term "0"))
(rule "arrayLengthIsAnInt" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
 (builtin "Use Operation Contract" (formula "13") (newnames "heapBefore_sort,exc,heapAfter_sort,anon_heap_sort") (contract "IntList[IntList::sort()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (sort)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "polySimp_elimSub" (formula "15") (term "1,1,0,0"))
   (rule "mul_literals" (formula "15") (term "1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "15") (term "0,2,1,1,0"))
   (rule "polySimp_addComm0" (formula "15") (term "1,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
   (rule "applyEq" (formula "14") (term "0,0,1,0,0,1,0,0") (ifseqformula "4"))
   (rule "applyEq" (formula "12") (term "0,1,0") (ifseqformula "4"))
   (rule "applyEq" (formula "14") (term "1,1,1,0,1,0") (ifseqformula "4"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "pullOutSelect" (formula "14") (term "1,0,1,0,1,0") (inst "selectSK=IntList_data_0"))
   (rule "applyEq" (formula "16") (term "0,1,1,1,0,0") (ifseqformula "14"))
   (rule "applyEq" (formula "16") (term "1,0,1,0") (ifseqformula "14"))
   (rule "applyEq" (formula "16") (term "1,1,1,0") (ifseqformula "14"))
   (rule "applyEq" (formula "15") (term "0,1,1,1,0,0,1,0") (ifseqformula "14"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")) (ifInst ""  (formula "7")))
   (rule "sortsDisjointModuloNull" (formula "14") (term "0,0"))
   (rule "replace_known_right" (formula "14") (term "1,0,0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")))
   (rule "applyEqReverse" (formula "15") (term "1,0,1,0,1,0") (ifseqformula "14"))
   (rule "applyEqReverse" (formula "16") (term "1,0,1,0") (ifseqformula "14"))
   (rule "applyEqReverse" (formula "16") (term "0,1,1,1,0,0") (ifseqformula "14"))
   (rule "applyEqReverse" (formula "16") (term "1,1,1,0") (ifseqformula "14"))
   (rule "applyEqReverse" (formula "15") (term "0,1,1,1,0,0,1,0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "applyEq" (formula "15") (term "1,1,1,0") (ifseqformula "4"))
   (rule "applyEq" (formula "15") (term "1,0,1,0") (ifseqformula "4"))
   (rule "applyEq" (formula "14") (term "0,1,1,1,0,0,1,0") (ifseqformula "4"))
   (rule "applyEq" (formula "15") (term "0,1,1,1,0,0") (ifseqformula "4"))
   (rule "applyEq" (formula "14") (term "1,0,1,0,1,0") (ifseqformula "4"))
   (rule "nnf_imp2or" (formula "15") (term "0"))
   (rule "nnf_imp2or" (formula "14") (term "0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
   (rule "mul_literals" (formula "15") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
   (rule "emptyModality" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "replaceKnownSelect_taclet0_0" (formula "19") (term "1,1,1,0,1"))
   (rule "replaceKnownSelect_taclet0_0" (formula "19") (term "1,0,1,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "1,1,1,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "1,0,1,0,1"))
   (rule "replaceKnownSelect_taclet0_0" (formula "19") (term "0,1,1,1,0,0,1"))
   (rule "replaceKnownSelect_taclet0_0" (formula "19") (term "1,0,1,0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "0,1,1,1,0,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "1,0,1,0,1,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "19") (term "0,1,1,1,0,0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "0,1,1,1,0,0,1,0,0"))
   (rule "applyEq" (formula "19") (term "0,1,1,1,0,0,1") (ifseqformula "4"))
   (rule "applyEq" (formula "19") (term "1,0,1,0,1,0,0") (ifseqformula "4"))
   (rule "applyEq" (formula "19") (term "1,1,1,0,1") (ifseqformula "4"))
   (rule "applyEq" (formula "19") (term "0,1,1,1,0,0,1,0,0") (ifseqformula "4"))
   (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "allRight" (formula "19") (inst "sk=k_0"))
   (rule "orRight" (formula "19"))
   (rule "orRight" (formula "19"))
   (rule "inEqSimp_leqRight" (formula "21"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_geqRight" (formula "21"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "21"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "applyEq" (formula "3") (term "1,1,0") (ifseqformula "7"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnonEQ" (formula "3") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnonEQ" (formula "3") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "inEqSimp_homoInEq0" (formula "3"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "commute_and_2" (formula "4") (term "0,0"))
   (rule "ex_pull_out3" (formula "17") (term "0"))
   (rule "cnf_rightDist" (formula "17") (term "0,0"))
   (rule "commute_or" (formula "17") (term "1,0,0"))
   (rule "cnf_rightDist" (formula "17") (term "0,0,0"))
   (rule "commute_or" (formula "17") (term "1,0,0,0"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "13"))
   (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "8"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "commute_and_2" (formula "18") (term "0,0"))
   (rule "allLeft" (formula "5") (inst "t=k_0"))
   (rule "inEqSimp_homoInEq1" (formula "5") (term "1,0"))
   (rule "polySimp_addComm1" (formula "5") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0"))
   (rule "mul_literals" (formula "5") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "1,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "5") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "5") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0"))
   (rule "polySimp_addComm1" (formula "5") (term "0,0,0,1,0"))
   (rule "add_literals" (formula "5") (term "0,0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,1,0"))
   (rule "add_literals" (formula "5") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "5") (term "0,0,1,0"))
   (rule "leq_literals" (formula "5") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "5") (term "0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "commute_and" (formula "4") (term "0,0,0"))
   (rule "allLeft" (formula "20") (inst "t=k_0"))
   (rule "replaceKnownSelect_taclet0_4" (formula "20") (term "1,1"))
   (rule "replaceKnownSelect_taclet0_2" (formula "20") (term "0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "20") (term "1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "20") (term "0,1"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
   (rule "polySimp_addComm1" (formula "20") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,1,0"))
   (rule "mul_literals" (formula "20") (term "0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "20") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0"))
   (rule "mul_literals" (formula "20") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "20") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "20") (term "0,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "20") (term "0,0,0"))
   (rule "leq_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "20") (ifseqformula "3"))
   (rule "andLeft" (formula "20"))
   (rule "inEqSimp_homoInEq1" (formula "20"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0"))
   (rule "add_literals" (formula "20") (term "1,1,0"))
   (rule "times_zero_1" (formula "20") (term "1,0"))
   (rule "add_zero_right" (formula "20") (term "0"))
   (rule "leq_literals" (formula "20"))
   (rule "closeFalse" (formula "20"))
)
(branch "Exceptional Post (sort)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "13"))
   (rule "close" (formula "16") (ifseqformula "15"))
)
(branch "Pre (sort)"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "10")) (ifInst ""  (formula "7")) (ifInst ""  (formula "9")))
   (rule "closeTrue" (formula "13"))
)
(branch "Null reference (self = null)"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
   (rule "closeTrue" (formula "13"))
)
)
}
