<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="isExecutiveFloor" proven="true" className="Elevator" methodName="isExecutiveFloor">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="(floorID == this.executiveFloor);" proven="true" comment="returnStatement">
        <postCondition name="(floorID = this.executiveFloor -> \result = TRUE) &amp; (floorID != this.executiveFloor -> \result = FALSE)"/>
        <preCondition name="floorID >= 0 &amp; this.executiveFloor >= 0"/>
      </refinement>
      <postCondition name="(floorID = this.executiveFloor -> \result = TRUE) &amp; (floorID != this.executiveFloor -> \result = FALSE)"/>
      <preCondition name="floorID >= 0 &amp; this.executiveFloor >= 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int floorID" kind="PARAM"/>
    <variables name="boolean ret" kind="RETURN"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
