<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="isExecutiveFloor" proven="true" className="Elevator" methodName="isExecutiveFloor">
    <statement name="statement" id="d7c463ff-3258-4eda-b31c-d70e29e63a2f">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="(floorID == this.executiveFloor);" proven="true" comment="returnStatement" id="7b923218-3100-4ddc-ad0b-ae3e33e98999">
        <postCondition name="(floorID = this.executiveFloor -> \result = TRUE) &amp; (floorID != this.executiveFloor -> \result = FALSE)"/>
        <preCondition name="floorID >= 0 &amp; this.executiveFloor >= 0"/>
      </refinement>
      <postCondition name="(floorID = this.executiveFloor -> \result = TRUE) &amp; (floorID != this.executiveFloor -> \result = FALSE)"/>
      <preCondition name="floorID >= 0 &amp; this.executiveFloor >= 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
