<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="isExecutiveFloorCalling" className="Elevator" methodName="isExecutiveFloorCalling">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement name="result = false;">
            <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            <preCondition name="this.env != null &amp; this.env.floors != null &amp; this.executiveFloor >= 0 &amp; this.env != null &amp; this.env.floors != null"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
          <preCondition name="this.env != null &amp; this.env.floors != null &amp; this.executiveFloor >= 0 &amp; this.env != null &amp; this.env.floors != null"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
            <firstStatement name="statement1">
              <refinement name="index = 0;">
                <postCondition name="modifiable(index,result);&#xD;&#xA;index = 0"/>
                <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
              </refinement>
              <postCondition name="modifiable(index,result);&#xD;&#xA;index = 0"/>
              <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                <firstStatement name="statement1">
                  <refinement name="tmpFloor = null;">
                    <postCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;tmpFloor = null"/>
                    <preCondition name="modifiable(index,result);&#xD;&#xA;index = 0"/>
                  </refinement>
                  <postCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;tmpFloor = null"/>
                  <preCondition name="modifiable(index,result);&#xD;&#xA;index = 0"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                    <firstStatement name="statement1">
                      <refinement name="index = 0;">
                        <postCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;index = 0"/>
                        <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;tmpFloor = null"/>
                      </refinement>
                      <postCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;index = 0"/>
                      <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;tmpFloor = null"/>
                    </firstStatement>
                    <secondStatement name="statement2">
                      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                        <firstStatement name="statement1">
                          <refinement name="result = false;">
                            <postCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;result = false"/>
                            <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;index = 0"/>
                          </refinement>
                          <postCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;result = false"/>
                          <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;index = 0"/>
                        </firstStatement>
                        <secondStatement name="statement2">
                          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                            <firstStatement name="statement1">
                              <refinement xsi:type="cbcmodel:SmallRepetitionStatement" name="repetitionStatement">
                                <postCondition name="modifiable(tmpFloor,result);&#xD;&#xA;true"/>
                                <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;result = false"/>
                                <loopStatement name="loop">
                                  <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                                    <firstStatement name="statement1">
                                      <refinement name="tmpFloor = this.env.getFloor(index);">
                                        <postCondition name="modifiable(tmpFloor);&#xD;&#xA;true"/>
                                        <preCondition name="(index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))) &amp; (index &lt; this.env.getFloors().length)"/>
                                      </refinement>
                                      <postCondition name="modifiable(tmpFloor);&#xD;&#xA;true"/>
                                      <preCondition name="(index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))) &amp; (index &lt; this.env.getFloors().length)"/>
                                    </firstStatement>
                                    <secondStatement name="statement2">
                                      <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                                        <guards name="tmpFloor.getFloorID() == this.executiveFloor&amp;tmpFloor.hasCall() == true"/>
                                        <guards name="!(tmpFloor.getFloorID() == this.executiveFloor&amp;tmpFloor.hasCall() == true)"/>
                                        <commands name="statement">
                                          <refinement name="result = true;">
                                            <postCondition name="index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))"/>
                                            <preCondition name="modifiable(tmpFloor);(true) &amp; (tmpFloor.getFloorID() == this.executiveFloor&amp;tmpFloor.hasCall() == true)"/>
                                          </refinement>
                                          <postCondition name="index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))"/>
                                          <preCondition name="modifiable(tmpFloor);(true) &amp; (tmpFloor.getFloorID() == this.executiveFloor&amp;tmpFloor.hasCall() == true)"/>
                                        </commands>
                                        <commands name="statement">
                                          <refinement xsi:type="cbcmodel:SkipStatement" name=";">
                                            <postCondition name="index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))"/>
                                            <preCondition name="modifiable(tmpFloor);(true) &amp; (!(tmpFloor.getFloorID() == this.executiveFloor&amp;tmpFloor.hasCall() == true))"/>
                                          </refinement>
                                          <postCondition name="index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))"/>
                                          <preCondition name="modifiable(tmpFloor);(true) &amp; (!(tmpFloor.getFloorID() == this.executiveFloor&amp;tmpFloor.hasCall() == true))"/>
                                        </commands>
                                      </refinement>
                                      <postCondition name="index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))"/>
                                      <preCondition name="modifiable(tmpFloor);&#xD;&#xA;true"/>
                                    </secondStatement>
                                    <intermediateCondition name="modifiable(tmpFloor);&#xD;&#xA;true"/>
                                  </refinement>
                                  <postCondition name="index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))"/>
                                  <preCondition name="(index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))) &amp; (index &lt; this.env.getFloors().length)"/>
                                </loopStatement>
                                <variant name="nvariant index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k"/>
                                <invariant name="index >= 0 &amp; this.env.floors != null &amp; tmpFloor != null&amp; tmpFloor != null&amp; (\exists int k;(((k>=0 &amp; k&lt;index &#x9;&#x9;&amp; this.env.getFloor(k).thisFloorID = this.executiveFloor &#x9;&#x9;&amp; this.env.getFloor(k).elevatorCall = true) -> result = true)))"/>
                                <guard name="index &lt; this.env.getFloors().length"/>
                              </refinement>
                              <postCondition name="modifiable(tmpFloor,result);&#xD;&#xA;true"/>
                              <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;result = false"/>
                            </firstStatement>
                            <secondStatement name="statement2">
                              <refinement xsi:type="cbcmodel:ReturnStatement" name="ret=result;" comment="returnStatement">
                                <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
                                <preCondition name="modifiable(tmpFloor,result);&#xD;&#xA;true"/>
                              </refinement>
                              <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
                              <preCondition name="modifiable(tmpFloor,result);&#xD;&#xA;true"/>
                            </secondStatement>
                            <intermediateCondition name="modifiable(tmpFloor,result);&#xD;&#xA;true"/>
                          </refinement>
                          <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
                          <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;result = false"/>
                        </secondStatement>
                        <intermediateCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;result = false"/>
                      </refinement>
                      <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
                      <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;index = 0"/>
                    </secondStatement>
                    <intermediateCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;index = 0"/>
                  </refinement>
                  <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
                  <preCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;tmpFloor = null"/>
                </secondStatement>
                <intermediateCondition name="modifiable(index,result,tmpFloor);&#xD;&#xA;tmpFloor = null"/>
              </refinement>
              <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
              <preCondition name="modifiable(index,result);&#xD;&#xA;index = 0"/>
            </secondStatement>
            <intermediateCondition name="modifiable(index,result);&#xD;&#xA;index = 0"/>
          </refinement>
          <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
          <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
        </secondStatement>
        <intermediateCondition name="modifiable(result);&#xD;&#xA;result = false"/>
      </refinement>
      <postCondition name="modifiable(result,ret,tmpFloor);&#xD;&#xA;this.env != null &amp; this.env.floors != null &amp; result = true -> (\exists int k;((k>=0 &amp; k&lt;this.env.floors.length &amp; this.env.floors[k].getFloorID() = this.executiveFloor &amp; this.env.floors[k].hasCall() = true)))"/>
      <preCondition name="this.env != null &amp; this.env.floors != null &amp; this.executiveFloor >= 0 &amp; this.env != null &amp; this.env.floors != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean ret" kind="RETURN"/>
    <variables name="boolean result"/>
    <variables name="int index"/>
    <variables name="Floor tmpFloor"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
