<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getEnv" proven="true" className="Elevator" methodName="getEnv">
    <statement name="statement" id="2302758d-4a47-4052-b2dc-8780a28fafd1">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.env;" proven="true" comment="returnStatement" id="017d1761-549a-4ee1-8f3f-48e6e3e000b4">
        <postCondition name="\result = this.env"/>
        <preCondition name="this.env != null &amp; this.env != null"/>
      </refinement>
      <postCondition name="\result = this.env"/>
      <preCondition name="this.env != null &amp; this.env != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.5"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
