<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Client" javaClassURI="src\Client.java">
  <fields visibility="PRIVATE" type="String" name="name"/>
  <fields visibility="PRIVATE" type="int" name="id"/>
  <fields visibility="PRIVATE" type="Client[]" name="clients" isStatic="true"/>
  <fields visibility="PRIVATE" type="int" name="clientCounter" isStatic="true"/>
  <fields visibility="PRIVATE" type="int" name="old_clientCounter" isStatic="true"/>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\createClientResultOld.cbcmodel" name="createClientResultOld" returnType="Client" isStatic="true">
    <cbcStartTriple href="createClientResultOld.cbcmodel#/0"/>
    <parameters type="String" name="name"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\createClientResult.cbcmodel" name="createClientResult" returnType="Client" isStatic="true">
    <cbcStartTriple href="createClientResult.cbcmodel#/0"/>
    <parameters type="String" name="name"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\getClientById.cbcmodel" name="getClientById" returnType="Client" isStatic="true">
    <cbcStartTriple href="getClientById.cbcmodel#/0"/>
    <parameters type="int" name="id"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\getId.cbcmodel" name="getId" returnType="int">
    <cbcStartTriple href="getId.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\getName.cbcmodel" name="getName" returnType="String">
    <cbcStartTriple href="getName.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\getNameWithKeyword.cbcmodel" name="getNameWithKeyword" returnType="String">
    <cbcStartTriple href="getNameWithKeyword.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\outgoing.cbcmodel" name="outgoing" returnType="void" isStatic="true">
    <cbcStartTriple href="outgoing.cbcmodel#/0"/>
    <parameters type="Client" name="client"/>
    <parameters type="Email" name="msg"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\resetClients.cbcmodel" name="resetClients" returnType="void" isStatic="true">
    <cbcStartTriple href="resetClients.cbcmodel#/0"/>
  </methods>
  <methods name="constructClient" returnType="void">
    <cbcStartTriple href="constructClient.cbcmodel#/0"/>
    <parameters type="int" name="idx"/>
    <parameters type="String" name="namex"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\createClient.cbcmodel" name="createClient" returnType="Client" isStatic="true">
    <cbcStartTriple href="createClient.cbcmodel#/0"/>
    <parameters type="String" name="name"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\EmailCorC\src\Client\getClientByAdress.cbcmodel" name="getClientByAdress" returnType="Client" isStatic="true">
    <cbcStartTriple href="getClientByAdress.cbcmodel#/0"/>
    <parameters type="String" name="address"/>
  </methods>
</cbcclass:ModelClass>
