<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="constructClient" proven="true" className="Client" methodName="constructClient">
    <statement name="statement">
      <refinement name="this.id = idx;&#xD;&#xA;this.name = namex;" proven="true">
        <postCondition name="modifiable(this.id,this.name);&#xD;&#xA;(idx >= 0 &amp; namex != null) -> (this.id = idx &amp; this.name = namex)"/>
        <preCondition name=" true &amp; idx >= 0 &amp; namex != null"/>
      </refinement>
      <postCondition name="modifiable(this.id,this.name);&#xD;&#xA;(idx >= 0 &amp; namex != null) -> (this.id = idx &amp; this.name = namex)"/>
      <preCondition name=" true &amp; idx >= 0 &amp; namex != null"/>
    </statement>
    <preCondition name=" true &amp; idx >= 0 &amp; namex != null"/>
    <postCondition name=" (idx >= 0 &amp; namex != null) -> (this.id = idx &amp; this.name = namex)"/>
    <methodObj href="Client.cbcclass#//@methods.8"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int idx" kind="PARAM"/>
    <variables name="String namex" kind="PARAM"/>
    <fields href="Client.cbcclass#//@fields.0"/>
    <fields href="Client.cbcclass#//@fields.1"/>
    <fields href="Client.cbcclass#//@fields.2"/>
    <fields href="Client.cbcclass#//@fields.3"/>
    <fields href="Client.cbcclass#//@fields.4"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
