<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="createClient" proven="true" className="Client" methodName="createClient">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="result = new Client();&#xD;&#xA;result.constructClient(Client.clientCounter++, name);&#xD;&#xA;Client.clients[result.getId()] = result;" proven="true">
            <postCondition name="modifiable(Client.clients[*],result,result.this.id,result.this.name);&#xD;&#xA;result != null &#xD;&#xA;&amp; Client::exactInstance(result) = TRUE &#xD;&#xA;&amp; result.&lt;created> = TRUE &#xD;&#xA;&amp; result.getId() =  \old(Client.clientCounter)&#xD;&#xA;&amp; result.getName() = name &#xD;&#xA;&amp; Client.clientCounter =  \old(Client.clientCounter) + 1 &#xD;&#xA;&amp; Client.clients[result.getId()] = result"/>
            <preCondition name="name != null &amp; name.&lt;created> = TRUE &amp; Client.clients != null&amp; Client.clientCounter &lt; Client.clients.length&amp; Client.clientCounter >= 0"/>
          </refinement>
          <postCondition name="modifiable(Client.clients[*],result,result.this.id,result.this.name);&#xD;&#xA;result != null &#xD;&#xA;&amp; Client::exactInstance(result) = TRUE &#xD;&#xA;&amp; result.&lt;created> = TRUE &#xD;&#xA;&amp; result.getId() =  \old(Client.clientCounter)&#xD;&#xA;&amp; result.getName() = name &#xD;&#xA;&amp; Client.clientCounter =  \old(Client.clientCounter) + 1 &#xD;&#xA;&amp; Client.clients[result.getId()] = result"/>
          <preCondition name="name != null &amp; name.&lt;created> = TRUE &amp; Client.clients != null&amp; Client.clientCounter &lt; Client.clients.length&amp; Client.clientCounter >= 0"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" proven="true" comment="returnStatement">
            <postCondition name="modifiable(Client.clients[result.getId();&#xD;&#xA;\result != null &amp; \result.&lt;created> = TRUE &amp; \result.getId() = \old(Client.clientCounter) &amp; \result.getName() = name &amp; Client.clientCounter = \old(Client.clientCounter) + 1 &amp; Client.clients[\result.getId()] = \result"/>
            <preCondition name="modifiable(Client.clients[*],result,result.this.id,result.this.name);&#xD;&#xA;result != null &#xD;&#xA;&amp; Client::exactInstance(result) = TRUE &#xD;&#xA;&amp; result.&lt;created> = TRUE &#xD;&#xA;&amp; result.getId() =  \old(Client.clientCounter)&#xD;&#xA;&amp; result.getName() = name &#xD;&#xA;&amp; Client.clientCounter =  \old(Client.clientCounter) + 1 &#xD;&#xA;&amp; Client.clients[result.getId()] = result"/>
          </refinement>
          <postCondition name="modifiable(Client.clients[result.getId();&#xD;&#xA;\result != null &amp; \result.&lt;created> = TRUE &amp; \result.getId() = \old(Client.clientCounter) &amp; \result.getName() = name &amp; Client.clientCounter = \old(Client.clientCounter) + 1 &amp; Client.clients[\result.getId()] = \result"/>
          <preCondition name="modifiable(Client.clients[*],result,result.this.id,result.this.name);&#xD;&#xA;result != null &#xD;&#xA;&amp; Client::exactInstance(result) = TRUE &#xD;&#xA;&amp; result.&lt;created> = TRUE &#xD;&#xA;&amp; result.getId() =  \old(Client.clientCounter)&#xD;&#xA;&amp; result.getName() = name &#xD;&#xA;&amp; Client.clientCounter =  \old(Client.clientCounter) + 1 &#xD;&#xA;&amp; Client.clients[result.getId()] = result"/>
        </secondStatement>
        <intermediateCondition name="modifiable(Client.clients[*],result,result.this.id,result.this.name);&#xD;&#xA;result != null &#xD;&#xA;&amp; Client::exactInstance(result) = TRUE &#xD;&#xA;&amp; result.&lt;created> = TRUE &#xD;&#xA;&amp; result.getId() =  \old(Client.clientCounter)&#xD;&#xA;&amp; result.getName() = name &#xD;&#xA;&amp; Client.clientCounter =  \old(Client.clientCounter) + 1 &#xD;&#xA;&amp; Client.clients[result.getId()] = result"/>
      </refinement>
      <postCondition name="modifiable(Client.clients[result.getId();&#xD;&#xA;\result != null &amp; \result.&lt;created> = TRUE &amp; \result.getId() = \old(Client.clientCounter) &amp; \result.getName() = name &amp; Client.clientCounter = \old(Client.clientCounter) + 1 &amp; Client.clients[\result.getId()] = \result"/>
      <preCondition name="name != null &amp; name.&lt;created> = TRUE &amp; Client.clients != null&amp; Client.clientCounter &lt; Client.clients.length&amp; Client.clientCounter >= 0"/>
    </statement>
    <preCondition name=" name != null &amp; Client.clients != null&amp; Client.clientCounter &lt; Client.clients.length&amp; Client.clientCounter >= 0"/>
    <postCondition name=" result != null &amp; result != null &amp; result.getId() = old_Client.clientCounter &amp; result.getName() = name &amp; Client.clientCounter = old_Client.clientCounter + 1&amp; Client.clients[result.getId()] = result"/>
    <methodObj href="Client.cbcclass#//@methods.9"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="String name" kind="PARAM"/>
    <variables name="Client result"/>
    <fields href="Client.cbcclass#//@fields.0"/>
    <fields href="Client.cbcclass#//@fields.1"/>
    <fields href="Client.cbcclass#//@fields.2"/>
    <fields href="Client.cbcclass#//@fields.3"/>
    <fields href="Client.cbcclass#//@fields.4"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
