<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="NextDay" proven="true" compositionTechnique="CONJUNCTIVE_CONTRACTING">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="original(a,old_a);" proven="true">
            <postCondition name="true"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="true"/>
          <preCondition name="true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="a.withdraw = 0;" proven="true">
            <postCondition name="modifiable(a.withdraw);     a.withdraw = 0"/>
            <preCondition name="true"/>
          </refinement>
          <postCondition name="modifiable(a.withdraw);&#xD;&#xA;a.withdraw = 0"/>
          <preCondition name="true"/>
        </secondStatement>
        <intermediateCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(a.withdraw);&#xD;&#xA;a.withdraw = 0"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account a" kind="PARAM" displayedName="PARAM Account a"/>
    <variables name="Account old_a" kind="PARAM" displayedName="PARAM Account old_a"/>
    <variables name="boolean tmp" kind="RETURN" displayedName="RETURN boolean tmp"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="a != null"/>
    <conditions name="a.&lt;created> = TRUE"/>
    <conditions name="old_a != null"/>
    <conditions name="old_a.&lt;created>=TRUE"/>
    <conditions name="old_a != a"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
