Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutation
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.mutation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.cbc.mutation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-16
Require-Bundle: org.key_project.core;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0",
 de.tu-bs.cs.isf.cbc.util,
 org.eclipse.graphiti.mm,
 de.tu-bs.cs.isf.cbc.tool,
 org.hamcrest.core,
 org.junit,
 org.eclipse.emf.ecore,
 de.tu-bs.cs.isf.cbc.exceptions,
 org.apache.commons.commons-io;bundle-version="2.13.0"
Import-Package: de.tu_bs.cs.isf.cbc.cbcclass.model.cbcclass,
 de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.commands.toolbar.handler.family,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.graphiti.services;version="0.18.0"
Export-Package: com.beust.jcommander,
 de.tu_bs.cs.isf.cbc.mutation.feature
Bundle-ClassPath: muJava/openjava.jar,
 .
