Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutation
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.mutation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.cbc.mutation
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.junit,
 org.eclipse.graphiti.ui;bundle-version="0.18.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti;bundle-version="0.18.0",
 org.apache.commons.commons-io
Import-Package: de.tu_bs.cs.isf.cbc.cbcclass,
 de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.cbc.exceptions,
 de.tu_bs.cs.isf.cbc.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.graphiti.ui.platform;version="0.18.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui.views.properties.tabbed
Export-Package: de.tu_bs.cs.isf.cbc.mutation.feature
Bundle-ClassPath: muJava/openjava.jar,
 .
