\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "false",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Users/Markus/Documents/Studium/6Semester/BA/workspaceFork/IntegerList";
\include "helper.key";
\programVariables {
int tmp;
int j;
int i;
int[] data1_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
     \forall int k;
       (   leq(Z(0(#)), k) & lt(k, i)
        -> \forall int m;
             (     lt(k, m)
                 & lt(m,
                      length(int[]::select(heap,
                                           self,
                                           IntList::$data)))
              -> geq(int::select(heap,
                                 int[]::select(heap,
                                               self,
                                               IntList::$data),
                                 arr(k)),
                     int::select(heap,
                                 int[]::select(heap,
                                               self,
                                               IntList::$data),
                                 arr(m)))))
   &   j
     = sub(length(int[]::select(heap,
                                self,
                                IntList::$data)),
           Z(2(#)))
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(i, Z(0(#)))
   & leq(i,
         length(int[]::select(heap,
                              self,
                              IntList::$data)))
   & leq(j,
         sub(length(int[]::select(heap,
                                  self,
                                  IntList::$data)),
             Z(2(#))))
   & geq(j, sub(i, Z(1(#))))
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {heapAtPre:=heap
    || data1_oldVal:=int[]::select(heap,
                                   self,
                                   IntList::$data)}
     (  \forall int k;
          (   leq(Z(0(#)), k) & lt(k, i)
           -> \forall int m;
                (     lt(k, m)
                    & lt(m,
                         length(int[]::select(heap,
                                              self,
                                              IntList::$data)))
                 -> geq(int::select(heap,
                                    int[]::select(heap,
                                                  self,
                                                  IntList::$data),
                                    arr(k)),
                        int::select(heap,
                                    int[]::select(heap,
                                                  self,
                                                  IntList::$data),
                                    arr(m)))))
      & \forall int h;
          (     lt(j, h)
              & lt(h,
                   length(int[]::select(heap,
                                        self,
                                        IntList::$data)))
           -> geq(int::select(heap,
                              int[]::select(heap,
                                            self,
                                            IntList::$data),
                              arr(add(j, Z(1(#))))),
                  int::select(heap,
                              int[]::select(heap,
                                            self,
                                            IntList::$data),
                              arr(h)))))
}

\proof {
(keyLog "0" (keyUser "Markus" ) (keyVersion "255661ae2f2ff3b2df9506575116825ddb2e1159"))

(autoModeTime "79")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "2"))
(rule "replace_known_left" (formula "15") (term "0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "allRight" (formula "15") (inst "sk=h_0"))
(rule "impRight" (formula "15"))
(rule "andLeft" (formula "1"))
(rule "polySimp_elimSub" (formula "8") (term "1"))
(rule "mul_literals" (formula "8") (term "1,1"))
(rule "polySimp_elimSub" (formula "7") (term "1"))
(rule "mul_literals" (formula "7") (term "1,1"))
(rule "polySimp_elimSub" (formula "4") (term "0"))
(rule "mul_literals" (formula "4") (term "1,0"))
(rule "polySimp_homoEq" (formula "4"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0"))
(rule "polySimp_addComm0" (formula "17") (term "0,2,0"))
(rule "polySimp_addComm0" (formula "8") (term "1"))
(rule "polySimp_addComm0" (formula "7") (term "1"))
(rule "polySimp_addComm0" (formula "4") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0"))
(rule "mul_literals" (formula "4") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0"))
(rule "polySimp_addComm0" (formula "4") (term "0,0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
(rule "inEqSimp_geqRight" (formula "17"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
(rule "inEqSimp_commuteGeq" (formula "4") (term "1,0,1,0"))
(rule "inEqSimp_homoInEq0" (formula "8"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "polySimp_sepNegMonomial" (formula "5"))
(rule "polySimp_mulLiterals" (formula "5") (term "0"))
(rule "polySimp_elimOne" (formula "5") (term "0"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "5"))
(rule "inEqSimp_homoInEq1" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0"))
(rule "mul_literals" (formula "7") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0"))
(rule "polySimp_addComm0" (formula "7") (term "0,0"))
(rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "5"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0"))
(rule "polySimp_rightDist" (formula "3") (term "1,0"))
(rule "mul_literals" (formula "3") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "3") (term "0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0"))
(rule "add_literals" (formula "3") (term "0,0,0"))
(rule "applyEq" (formula "8") (term "1,0") (ifseqformula "5"))
(rule "polySimp_addAssoc" (formula "8") (term "0"))
(rule "polySimp_addComm1" (formula "8") (term "0,0"))
(rule "add_literals" (formula "8") (term "0,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0"))
(rule "polySimp_pullOutFactor2" (formula "8") (term "0"))
(rule "add_literals" (formula "8") (term "1,0"))
(rule "times_zero_1" (formula "8") (term "0"))
(rule "qeq_literals" (formula "8"))
(rule "true_left" (formula "8"))
(rule "applyEq" (formula "4") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "5"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1"))
(rule "polySimp_mulComm0" (formula "1") (term "1"))
(rule "polySimp_rightDist" (formula "1") (term "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
(rule "mul_literals" (formula "1") (term "0,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1"))
(rule "polySimp_rightDist" (formula "2") (term "1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
(rule "mul_literals" (formula "2") (term "0,1"))
(rule "polySimp_elimOne" (formula "2") (term "1,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "polySimp_elimOne" (formula "3") (term "0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "8"))
(rule "inEqSimp_homoInEq0" (formula "7") (term "0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0"))
(rule "add_literals" (formula "7") (term "1,1,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0"))
(rule "qeq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "2"))
(rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
(rule "inEqSimp_homoInEq0" (formula "2"))
(rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
(rule "add_literals" (formula "2") (term "1,0"))
(rule "times_zero_1" (formula "2") (term "0"))
(rule "qeq_literals" (formula "2"))
(rule "true_left" (formula "2"))
(rule "applyEq" (formula "1") (term "1,0,2,0") (ifseqformula "2"))
(rule "polySimp_addAssoc" (formula "1") (term "0,2,0"))
(rule "add_literals" (formula "1") (term "0,0,2,0"))
(rule "add_zero_left" (formula "1") (term "0,2,0"))
(rule "inEqSimp_homoInEq0" (formula "1"))
(rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
(rule "add_literals" (formula "1") (term "1,1,0"))
(rule "times_zero_1" (formula "1") (term "1,0"))
(rule "add_zero_right" (formula "1") (term "0"))
(rule "qeq_literals" (formula "1"))
(rule "closeFalse" (formula "1"))
)
}
