Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.pattern,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.draw2d;bundle-version="3.10.100",
 de.ovgu.featureide.fm.core,
 org.eclipse.mylyn.commons.ui,
 org.testng;bundle-version="7.4.0",
 de.tu_bs.cs.isf.cbc.parser,
 de.tu_bs.cs.isf.lattice,
 de.tu-bs.cs.isf.cbc.util;bundle-version="1.0.0"
Import-Package: de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.io.manager,
 de.tu_bs.cs.isf.cbc.cbcclass,
 de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.cbc.cbcmodel.impl,
 de.tu_bs.cs.isf.cbc.exceptions,
 de.tu_bs.cs.isf.cbc.parser.exceptions,
 de.tu_bs.cs.isf.cbc.statistics,
 de.tu_bs.cs.isf.commands.toolbar.handler.family,
 de.tu_bs.cs.isf.lattice,
 org.eclipse.emf.common.ui
Export-Package: de.tu_bs.cs.isf.cbc.tool.diagram,
 de.tu_bs.cs.isf.cbc.tool.features,
 de.tu_bs.cs.isf.cbc.tool.helper,
 de.tu_bs.cs.isf.cbc.tool.patterns,
 de.tu_bs.cs.isf.cbc.tool.propertiesview
Bundle-ClassPath: lib/com.microsoft.z3.jar,
 .
