Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 de.tu-bs.cs.isf.cbc.model,
 org.eclipse.graphiti.pattern,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 de.tu-bs.cs.isf.cbc.util,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.xbase,
 org.eclipse.emf.common,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.emftext.language.java,
 org.eclipse.jdt.core,
 de.tu_bs.cs.isf.cbc.cbcclass.model,
 de.tu_bs.cs.isf.cbc.statistics,
 org.eclipse.graphiti.mm,
 org.eclipse.swt,
 de.ovgu.featureide.fm.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.workbench,
 org.testng;bundle-version="7.4.0"
Import-Package: de.tu_bs.cs.isf.cbc.cbcclass.model.cbcclass,
 de.tu_bs.cs.isf.cbcclass.tool.patterns,
 helper,
 org.eclipse.jdt.core.dom,
 org.emftext.language.java.resource.java.util,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.io.manager,
 org.eclipse.compare.internal,
 org.eclipse.emf.common.ui,
 org.eclipse.jdt.core
Export-Package: de.tu_bs.cs.isf.cbc.tool.diagram,
 de.tu_bs.cs.isf.cbc.tool.features,
 de.tu_bs.cs.isf.cbc.tool.helper,
 de.tu_bs.cs.isf.cbc.tool.model,
 de.tu_bs.cs.isf.cbc.tool.patterns 
Bundle-ClassPath: lib/com.microsoft.z3.jar,
 .
