Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.graphiti;bundle-version="0.18.0",
 org.eclipse.graphiti.ui;bundle-version="0.18.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.10.100",
 org.eclipse.graphiti.pattern;bundle-version="0.18.0",
 org.eclipse.emf.transaction;bundle-version="1.9.2",
 org.eclipse.xtext;bundle-version="2.32.0",
 org.eclipse.draw2d;bundle-version="3.14.0",
 org.emftext.language.java;bundle-version="1.4.0",
 de.ovgu.featureide.fm.core;bundle-version="3.10.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.0.0",
 org.testng;bundle-version="7.4.0",
 de.tu-bs.cs.isf.cbc.util;bundle-version="1.0.0",
 de.tu_bs.cs.isf.cbc.parser,
 org.junit
Import-Package: de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.io.manager,
 de.tu_bs.cs.isf.cbc.cbcclass,
 de.tu_bs.cs.isf.cbc.cbcmodel,
 de.tu_bs.cs.isf.cbc.cbcmodel.impl,
 de.tu_bs.cs.isf.cbc.exceptions,
 de.tu_bs.cs.isf.cbc.parser.exceptions,
 de.tu_bs.cs.isf.cbc.statistics,
 de.tu_bs.cs.isf.cbcclass.tool.patterns,
 de.tu_bs.cs.isf.lattice,
 helper,
 org.eclipse.compare.internal,
 org.eclipse.emf.common.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.emftext.language.java.resource.java.util
Export-Package: de.tu_bs.cs.isf.cbc.tool.diagram,
 de.tu_bs.cs.isf.cbc.tool.features,
 de.tu_bs.cs.isf.cbc.tool.helper,
 de.tu_bs.cs.isf.cbc.tool.model,
 de.tu_bs.cs.isf.cbc.tool.patterns 
