<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="enterElevator" proven="true" className="Elevator" methodName="enterElevator">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement xsi:type="cbcmodel:OriginalStatement" name="this.original(p);" proven="true">
            <postCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
            <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.getWeight() >= 0"/>
          </refinement>
          <postCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.getWeight() >= 0"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="this.weight = this.weight + p.getWeight();" proven="true">
            <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.getWeight() &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
            <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          </refinement>
          <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.getWeight() &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
        </secondStatement>
        <intermediateCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
      </refinement>
      <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.getWeight() &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
      <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.getWeight() >= 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Person p" kind="PARAM"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
    <fields href="Elevator.cbcclass#//@fields.1"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
