<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="enterElevator" proven="true" className="Elevator" methodName="enterElevator">
    <statement name="statement" id="61c05f47-c4cf-40a1-926b-6b75b8754b4c">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="8ef579a2-7422-4c37-9b2d-22b7b0aab52d">
        <firstStatement name="statement1" id="db0d2477-1baf-4514-b895-e7399346b261">
          <refinement xsi:type="cbcmodel:OriginalStatement" name="this.original(p);" proven="true" id="c9b23cb6-e78d-4ecf-883e-e49baccf58ad">
            <postCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
            <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.getWeight() >= 0"/>
          </refinement>
          <postCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.getWeight() >= 0"/>
        </firstStatement>
        <secondStatement name="statement2" id="8130c8ce-19fe-4f8c-8b8a-2a548d9f7389">
          <refinement name="this.weight = this.weight + p.getWeight();" proven="true" id="2322f300-aed6-4983-b010-b77bf0c90ab1">
            <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.getWeight() &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
            <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          </refinement>
          <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.getWeight() &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
          <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
        </secondStatement>
        <intermediateCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
      </refinement>
      <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.getWeight() &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.getDestination()] = TRUE"/>
      <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.getDestination() >= 0 &amp; p.getDestination() &lt; this.floorButtons.length &#xD;&#xA; &amp; p.getWeight() >= 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
  <cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
