<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="leaveElevator" proven="true" className="Elevator" methodName="leaveElevator">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="result = false;&#xD;&#xA;this.old_contains = this.persons.contains(p);" proven="true">
            <postCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
            <preCondition name="p != null &#xD;&#xA;&amp; this.persons != null &#xD;&#xA;&amp; this.persons.elements != null"/>
          </refinement>
          <postCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
          <preCondition name="p != null &#xD;&#xA;&amp; this.persons != null &#xD;&#xA;&amp; this.persons.elements != null"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
            <firstStatement name="statement1">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" preProve="true">
                <guards name="this.old_contains = TRUE"/>
                <guards name="this.old_contains = FALSE"/>
                <commands name="statement">
                  <refinement name="this.original(p);&#xD;&#xA;this.weight = this.weight -p.getWeight();&#xD;&#xA;result = true;" proven="true">
                    <postCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                    <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)"/>
                  </refinement>
                  <postCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                  <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)"/>
                </commands>
                <commands name="statement">
                  <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true">
                    <postCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                    <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)"/>
                  </refinement>
                  <postCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
                  <preCondition name="modifiable(result,this.old_contains);(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)"/>
                </commands>
              </refinement>
              <postCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
              <preCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" proven="true" comment="returnStatement">
                <postCondition name="modifiable(result,ret,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
                <preCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
              </refinement>
              <postCondition name="modifiable(result,ret,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
              <preCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
            </secondStatement>
            <intermediateCondition name="modifiable(result,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE"/>
          </refinement>
          <postCondition name="modifiable(result,ret,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
          <preCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
        </secondStatement>
        <intermediateCondition name="modifiable(result,this.old_contains);&#xD;&#xA;result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)"/>
      </refinement>
      <postCondition name="modifiable(result,ret,this.old_contains,this.p,this.weight);&#xD;&#xA;(this.old_contains = TRUE ->&#xD;&#xA;&#x9;(\result = TRUE &amp; p.isDestinationReached() = TRUE&#xD;&#xA;&#x9;&amp; this.persons.contains(p) = FALSE&#xD;&#xA;&#x9;&amp; this.weight = \old(this.weight) - p.getWeight()))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE"/>
      <preCondition name="p != null &#xD;&#xA;&amp; this.persons != null &#xD;&#xA;&amp; this.persons.elements != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Person p" kind="PARAM"/>
    <variables name="boolean ret" kind="RETURN"/>
    <variables name="boolean result"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
    <fields href="Elevator.cbcclass#//@fields.1"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
    <conditions name="this.persons.elements != null"/>
    <conditions name="this.weight >= 0"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
