<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="callElevator" proven="true" comment="" className="Floor" methodName="callElevator">
    <statement name="statement" id="cfd5db33-42db-4c75-8a7f-446ab7e952cc">
      <refinement name="this.elevatorCall = true;" proven="true" id="d1091a0e-0b77-493d-b5ab-003eb34a00e4">
        <postCondition name="this.elevatorCall = TRUE">
          <modifiables>this.elevatorCall</modifiables>
        </postCondition>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="this.elevatorCall = TRUE">
        <modifiables>this.elevatorCall</modifiables>
      </postCondition>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Floor.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
