<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Environment" javaClassURI="src\Environment.java">
  <fields visibility="PRIVATE" type="Floor[]" name="floors"/>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Environment\createEnvironment.cbcmodel" name="createEnvironment" returnType="void">
    <cbcStartTriple href="createEnvironment.cbcmodel#/0"/>
    <parameters type="int" name="numFloors"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Environment\getFloorResult.cbcmodel" name="getFloorResult" returnType="Floor">
    <cbcStartTriple href="getFloorResult.cbcmodel#/0"/>
    <parameters type="int" name="id"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Environment\getFloors.cbcmodel" name="getFloors" returnType="Floor[]">
    <cbcStartTriple href="getFloors.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Environment\isTopFloor.cbcmodel" name="isTopFloor" returnType="boolean">
    <cbcStartTriple href="isTopFloor.cbcmodel#/0"/>
    <parameters type="int" name="id"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Environment\getFloor.cbcmodel" name="getFloor" returnType="Floor">
    <cbcStartTriple href="getFloor.cbcmodel#/0"/>
    <parameters type="int" name="id"/>
  </methods>
</cbcclass:ModelClass>
