source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/java-symbol-solver-core-0.6.3.jar,\
               lib/javaparser-core-3.15.11.jar
jars.extra.classpath = lib/java-symbol-solver-core-0.6.3.jar,\
                       lib/javaparser-core-3.15.11.jar
