Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.cbc.textual.tool
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.cbc.textual.tool; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu-bs.cs.isf.cbc.model,
 org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.tu-bs.cs.isf.cbc.util;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 de.tu-bs.cs.isf.taxonomy.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.cbc.textual.tool.generator,
 de.tu_bs.cs.isf.cbc.textual.tool.services,
 de.tu_bs.cs.isf.cbc.textual.tool.scoping,
 de.tu_bs.cs.isf.cbc.textual.tool,
 de.tu_bs.cs.isf.cbc.textual.tool.validation,
 de.tu_bs.cs.isf.cbc.textual.tool.serializer,
 de.tu_bs.cs.isf.cbc.textual.tool.formatting,
 de.tu_bs.cs.isf.cbc.textual.tool.parser.antlr,
 de.tu_bs.cs.isf.cbc.textual.tool.parser.antlr.internal
Import-Package: de.tu_bs.cs.isf.toolkit.support.compare,
 org.apache.log4j
