\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Important/Work/CorC/BankAccount";
\include "helper.key";
\programVariables {
int newWithdrawDaily;
int newWithdrawHourly;
int x;
boolean ret;
int x_old;
int withdrawHourly5_oldVal;
int balance8_oldVal;
int withdrawDaily9_oldVal;
int HOURLY_LIMIT3_oldVal;
int DAILY_LIMIT2_oldVal;
int interest4_oldVal;
int OVERDRAFT_LIMIT7_oldVal;
Account self;
Heap heapAtPre;
}
\problem {
     leq(newWithdrawDaily,
         int::select(heap,
                     self,
                     Account::$withdrawDaily))
   & leq(newWithdrawHourly,
         int::select(heap,
                     self,
                     Account::$withdrawHourly))
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & Account::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {heapAtPre:=heap
    || x_old:=x
    || withdrawHourly5_oldVal:=int::select(heap,
                                           self,
                                           Account::$withdrawHourly)
    || withdrawDaily9_oldVal:=int::select(heap,
                                          self,
                                          Account::$withdrawDaily)
    || interest4_oldVal:=int::select(heap,
                                     self,
                                     Account::$interest)
    || HOURLY_LIMIT3_oldVal:=int::select(heap,
                                         self,
                                         Account::$HOURLY_LIMIT)
    || OVERDRAFT_LIMIT7_oldVal:=int::select(heap,
                                            self,
                                            Account::$OVERDRAFT_LIMIT)
    || balance8_oldVal:=int::select(heap,
                                    self,
                                    Account::$balance)
    || DAILY_LIMIT2_oldVal:=int::select(heap,
                                        self,
                                        Account::$DAILY_LIMIT)}
     \<{
       ret = self.original_update(x);
     }\> (  leq(newWithdrawDaily,
                int::select(heap,
                            self,
                            Account::$withdrawDaily))
          & leq(newWithdrawHourly,
                int::select(heap,
                            self,
                            Account::$withdrawHourly))
          & balanceChangedResult(ret,
                                 int::select(heap,
                                             self,
                                             Account::$balance),
                                 balance8_oldVal,
                                 x)
          & x = x_old)
}

\proof {
(keyLog "0" (keyUser "Fynn" ) (keyVersion "1fb0c10630b493ce138850ae0f9803d3f2fffc51"))

(autoModeTime "179")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "8") (term "1,0,1"))
(rule "balanceChangedResult" (formula "8") (term "1,0,0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "1"))
(rule "inEqSimp_commuteLeq" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,0,0,1"))
 (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_original_update,result_original_update,exc,heapAfter_original_update,anon_heap_original_update") (contract "Account[Account::original_update(int)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (original_update)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "polySimp_addComm0" (formula "11") (term "1,1"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=Account_balance_0"))
   (rule "applyEq" (formula "11") (term "0,1") (ifseqformula "12"))
   (rule "applyEq" (formula "10") (term "0,1") (ifseqformula "12"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")) (ifInst ""  (formula "3")))
   (rule "eqSymm" (formula "10") (term "1"))
   (rule "polySimp_homoEq" (formula "11") (term "1"))
   (rule "polySimp_addComm1" (formula "11") (term "0,1"))
   (rule "polySimp_addComm0" (formula "11") (term "0,0,1"))
   (rule "elementOfSingleton" (formula "12") (term "0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "applyEqReverse" (formula "11") (term "0,0,0,0,1") (ifseqformula "12"))
   (rule "applyEqReverse" (formula "10") (term "1,1") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "eqSymm" (formula "10") (term "1"))
   (rule "polySimp_addComm0" (formula "11") (term "0,0,1"))
   (rule "polySimp_addComm1" (formula "11") (term "0,1"))
   (rule "inEqSimp_commuteGeq" (formula "12"))
   (rule "polySimp_sepNegMonomial" (formula "11") (term "1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "0,1"))
   (rule "polySimp_elimOne" (formula "11") (term "0,1"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=Account_OVERDRAFT_LIMIT_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")) (ifInst ""  (formula "3")))
   (rule "elementOfSingleton" (formula "12") (term "0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "emptyModality" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,1,1,1"))
   (rule "replaceKnownSelect_taclet0_0" (formula "15") (term "0,1,0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,1,1,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "15") (term "0,1,0,1"))
   (rule "replace_known_left" (formula "15") (term "0,1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "polySimp_addComm0" (formula "15") (term "1,1,1"))
   (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "pullOutSelect" (formula "15") (term "0,1") (inst "selectSK=Account_withdrawHourly_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "16") (term "0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_geqRight" (formula "15"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Account_withdrawDaily_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "5")))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Exceptional Post (original_update)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "9"))
   (rule "close" (formula "13") (ifseqformula "12"))
)
(branch "Pre (original_update)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "3")))
   (rule "closeTrue" (formula "8"))
)
(branch "Null reference (self = null)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
   (rule "closeTrue" (formula "8"))
)
)
}
