Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassTool
Bundle-SymbolicName: de.tu-bs.cs.isf.cbcclass.tool; singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.cbcclass.tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 de.tu-bs.cs.isf.cbc.model,
 org.eclipse.emf.common,
 org.eclipse.graphiti.mm,
 org.eclipse.swt,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed
Import-Package: de.tu_bs.cs.isf.cbc.tool.diagram,
 de.tu_bs.cs.isf.cbc.tool.features,
 de.tu_bs.cs.isf.cbc.tool.helper,
 de.tu_bs.cs.isf.cbc.tool.model,
 de.tu_bs.cs.isf.cbc.tool.patterns,
 de.tu_bs.cs.isf.cbc.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.graphiti.pattern;version="0.13.2",
 org.eclipse.graphiti.pattern.id,
 de.tu_bs.cs.isf.cbc.cbcclass
Export-Package: de.tu_bs.cs.isf.cbcclass.tool.patterns
