<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="areDoorsOpen" proven="true" className="Elevator" methodName="areDoorsOpen">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="result = (this.doors == 0);" proven="true">
            <postCondition name="modifiable(result);&#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
            <preCondition name="this.doors >= 0 &amp; this.doors &lt;= 1"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
          <preCondition name="this.doors >= 0 &amp; this.doors &lt;= 1"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" proven="true">
            <postCondition name="modifiable(result); &#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
            <preCondition name="modifiable(result);&#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
          <preCondition name="modifiable(result);&#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
        </secondStatement>
        <intermediateCondition name="modifiable(result);&#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
      </refinement>
      <postCondition name="modifiable(result);&#xD;&#xA;(this.doors = 0 -> result = TRUE)&#xD;&#xA;&amp; (this.doors = 1 -> result = FALSE)"/>
      <preCondition name="this.doors >= 0 &amp; this.doors &lt;= 1"/>
    </statement>
    <preCondition name=" this.doors >= 0 &amp; this.doors &lt;= 1 &amp; this.doors >=0 &amp; this.doors &lt;=1"/>
    <postCondition name=" (this.doors = 0 -> result = true)&amp; (this.doors = 1 -> result = false)"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="boolean result"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
    <fields href="Elevator.cbcclass#//@fields.1"/>
    <fields href="Elevator.cbcclass#//@fields.2"/>
    <fields href="Elevator.cbcclass#//@fields.3"/>
    <fields href="Elevator.cbcclass#//@fields.4"/>
    <fields href="Elevator.cbcclass#//@fields.5"/>
    <fields href="Elevator.cbcclass#//@fields.6"/>
    <fields href="Elevator.cbcclass#//@fields.7"/>
    <fields href="Elevator.cbcclass#//@fields.8"/>
    <fields href="Elevator.cbcclass#//@fields.9"/>
    <fields href="Elevator.cbcclass#//@fields.10"/>
    <fields href="Elevator.cbcclass#//@fields.11"/>
    <fields href="Elevator.cbcclass#//@fields.12"/>
    <fields href="Elevator.cbcclass#//@fields.13"/>
    <fields href="Elevator.cbcclass#//@fields.14"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
