<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="enterElevator" proven="true" className="Elevator" methodName="enterElevator">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="this.enterElevator__wrappee__Base(p);" proven="true">
            <postCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
            <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0"/>
          </refinement>
          <postCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
          <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="this.weight = this.weight + p.getWeight();" proven="true">
            <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.weight &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
            <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
          </refinement>
          <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.weight &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
          <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
        </secondStatement>
        <intermediateCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0&#xD;&#xA;&amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
      </refinement>
      <postCondition name="modifiable(this.weight);&#xD;&#xA;this.weight = \old(this.weight) + p.weight &amp; this.persons.contains(p) = TRUE &#xD;&#xA;&amp; this.floorButtons[p.destination] = TRUE"/>
      <preCondition name="this.persons != null &amp;&#xD;&#xA;this.persons.elements != null &amp; &#xD;&#xA; this.floorButtons != null &amp; &#xD;&#xA;p != null &amp; &#xD;&#xA;p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length &#xD;&#xA; &amp; p.weight >= 0"/>
    </statement>
    <preCondition name=" this.persons != null &amp;this.persons.elements != null &amp;  this.floorButtons != null &amp; p != null &amp; p.destination >= 0 &amp; p.destination &lt; this.floorButtons.length  &amp; p.weight >= 0 &amp; p.getWeight() >= 0 &amp; p != null &amp; this.weight >= 0"/>
    <postCondition name=" this.weight = old_this.weight + p.weight &amp; this.persons.contains(p) = true &amp; this.floorButtons[p.destination] = true"/>
    <methodObj href="Elevator.cbcclass#//@methods.4"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Person p" kind="PARAM"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
    <fields href="Elevator.cbcclass#//@fields.1"/>
    <fields href="Elevator.cbcclass#//@fields.2"/>
    <fields href="Elevator.cbcclass#//@fields.3"/>
    <fields href="Elevator.cbcclass#//@fields.4"/>
    <fields href="Elevator.cbcclass#//@fields.5"/>
    <fields href="Elevator.cbcclass#//@fields.6"/>
    <fields href="Elevator.cbcclass#//@fields.7"/>
    <fields href="Elevator.cbcclass#//@fields.8"/>
    <fields href="Elevator.cbcclass#//@fields.9"/>
    <fields href="Elevator.cbcclass#//@fields.10"/>
    <fields href="Elevator.cbcclass#//@fields.11"/>
    <fields href="Elevator.cbcclass#//@fields.12"/>
    <fields href="Elevator.cbcclass#//@fields.13"/>
    <fields href="Elevator.cbcclass#//@fields.14"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
