<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="resetFloorButton" proven="true" className="Elevator" methodName="resetFloorButton">
    <statement name="statement">
      <refinement name="this.floorButtons[floorID] = false;" proven="true">
        <postCondition name="this.floorButtons[floorID] = FALSE"/>
        <preCondition name=" floorID >= 0 &amp; this.floorButtons != null&amp; floorID &lt; this.floorButtons.length &amp; this.floorButtons != null"/>
      </refinement>
      <postCondition name="this.floorButtons[floorID] = FALSE"/>
      <preCondition name=" floorID >= 0 &amp; this.floorButtons != null&amp; floorID &lt; this.floorButtons.length &amp; this.floorButtons != null"/>
    </statement>
    <preCondition name=" floorID >= 0 &amp; this.floorButtons != null&amp; floorID &lt; this.floorButtons.length &amp; this.floorButtons != null"/>
    <postCondition name=" this.floorButtons[floorID] = false"/>
    <methodObj href="Elevator.cbcclass#//@methods.17"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int floorID" kind="PARAM"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
    <fields href="Elevator.cbcclass#//@fields.1"/>
    <fields href="Elevator.cbcclass#//@fields.2"/>
    <fields href="Elevator.cbcclass#//@fields.3"/>
    <fields href="Elevator.cbcclass#//@fields.4"/>
    <fields href="Elevator.cbcclass#//@fields.5"/>
    <fields href="Elevator.cbcclass#//@fields.6"/>
    <fields href="Elevator.cbcclass#//@fields.7"/>
    <fields href="Elevator.cbcclass#//@fields.8"/>
    <fields href="Elevator.cbcclass#//@fields.9"/>
    <fields href="Elevator.cbcclass#//@fields.10"/>
    <fields href="Elevator.cbcclass#//@fields.11"/>
    <fields href="Elevator.cbcclass#//@fields.12"/>
    <fields href="Elevator.cbcclass#//@fields.13"/>
    <fields href="Elevator.cbcclass#//@fields.14"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
