\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Important/Work/CorC/IntegerList";
\include "helper.key";
\programVariables {
int i;
int[] tmp;
int newTop;
int i_old;
int newTop_old;
int[] data1_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
       length(tmp)
     = add(length(int[]::select(heap,
                                self,
                                IntList::$data)),
           Z(1(#)))
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(length(int[]::select(heap,
                              self,
                              IntList::$data)),
         Z(0(#)))
   & geq(i, Z(0(#)))
   &   data1_oldVal
     = int[]::select(heap, self, IntList::$data)
   & !tmp = null
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {heapAtPre:=heap || i_old:=i || newTop_old:=newTop}
     \<{
       tmp[tmp.length - 1] = newTop;
     }\> (    length(tmp)
            = add(length(int[]::select(heap,
                                       self,
                                       IntList::$data)),
                  Z(1(#)))
          &   int::select(heap,
                          tmp,
                          arr(sub(length(tmp), Z(1(#)))))
            = newTop
          & i = i_old
          & newTop = newTop_old)
}

\proof {
(keyLog "0" (keyUser "Fynn" ) (keyVersion "1fb0c10630b493ce138850ae0f9803d3f2fffc51"))

(autoModeTime "246")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "15") (term "1,0,0,1"))
(rule "eqSymm" (formula "15") (term "1,0,1"))
(rule "eqSymm" (formula "4"))
(rule "polySimp_elimSub" (formula "15") (term "0,2,0,1,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "1,0,2,0,1,0,0,0,1"))
(rule "polySimp_homoEq" (formula "15") (term "0,0,0,0,1"))
(rule "polySimp_homoEq" (formula "1"))
(rule "polySimp_addComm0" (formula "15") (term "0,2,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "15") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "1") (term "0,0"))
(rule "polySimp_addComm1" (formula "15") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "1") (term "0"))
(rule "eval_order_array_access2" (formula "15") (term "1") (inst "#v0=i_1") (inst "#ar1=i_arr"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "i_arr"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "i_1"))
(rule "applyEq" (formula "6") (term "0,0") (ifseqformula "4"))
(rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "4"))
(rule "polySimp_addComm1" (formula "1") (term "0"))
(rule "applyEq" (formula "2") (term "0,0") (ifseqformula "4"))
(rule "applyEq" (formula "7") (term "1,0") (ifseqformula "4"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "4"))
(rule "polySimp_sepPosMonomial" (formula "15") (term "0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "0"))
(rule "polySimp_elimOne" (formula "1") (term "0"))
(rule "compound_subtraction_1" (formula "15") (term "1") (inst "#v=i_2"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "i_2"))
(rule "assignment_read_length" (formula "15"))
(branch "Normal Execution (tmp != null)"
    (builtin "One Step Simplification" (formula "15"))
   (rule "applyEq" (formula "15") (term "0,1,0") (ifseqformula "1"))
   (rule "assignmentSubtractionInt" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "translateJavaSubInt" (formula "15") (term "0,1,0"))
   (rule "polySimp_elimSub" (formula "15") (term "0,1,0"))
   (rule "mul_literals" (formula "15") (term "1,0,1,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,1,0"))
   (rule "add_literals" (formula "15") (term "0,0,1,0"))
   (rule "add_zero_left" (formula "15") (term "0,1,0"))
   (rule "assignment_to_primitive_array_component" (formula "15"))
   (branch "Normal Execution (i_arr != null)"
       (builtin "One Step Simplification" (formula "15"))
      (rule "emptyModality" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,0,0"))
      (rule "applyEq" (formula "15") (term "1,0,2,0,1") (ifseqformula "1"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,2,0,1"))
      (rule "add_literals" (formula "15") (term "0,0,2,0,1"))
      (rule "add_zero_left" (formula "15") (term "0,2,0,1"))
      (rule "applyEq" (formula "15") (term "0,0,0") (ifseqformula "4"))
      (rule "polySimp_homoEq" (formula "15") (term "0"))
      (rule "polySimp_addComm1" (formula "15") (term "0,0"))
      (rule "applyEq" (formula "15") (term "1,0,0") (ifseqformula "1"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0"))
      (rule "polySimp_addComm1" (formula "15") (term "0,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,0"))
      (rule "add_zero_left" (formula "15") (term "0,0,0"))
      (rule "polySimp_pullOutFactor2" (formula "15") (term "0,0"))
      (rule "add_literals" (formula "15") (term "1,0,0"))
      (rule "times_zero_1" (formula "15") (term "0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "closeTrue" (formula "16"))
   )
   (branch "Null Reference (i_arr = null)"
      (rule "false_right" (formula "16"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (i_arr != null, but i_1 Out of Bounds!)"
      (rule "false_right" (formula "16"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (tmp = null)"
   (rule "false_right" (formula "16"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
   (rule "closeFalse" (formula "1"))
)
)
}
