'%'=11
'('=12
')'=13
'*'=14
'+'=15
','=16
'-'=17
'.'=18
'/'=19
';'=20
'='=21
'Formula'=22
'GlobalConditions'=23
'JavaVariables'=24
'Renaming'=25
'['=26
'[]'=27
']'=28
'conditions'=29
'do'=30
'elseif'=31
'fi'=32
'function'=33
'high'=34
'if'=35
'intm:'=36
'inv:'=37
'low'=38
'newName'=39
'od'=40
'post:'=41
'pre:'=42
'renames'=43
'return'=44
'then'=45
'type'=46
'var:'=47
'variables'=48
'while'=49
'{'=50
'}'=51
RULE_ANY_OTHER=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=9
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
