<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="stopRequestedAtCurrentFloor" className="Elevator" methodName="stopRequestedAtCurrentFloor">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement name="result = false;">
            <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
          <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
            <firstStatement name="statement1">
              <refinement name="result = false;">
                <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
                <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
              </refinement>
              <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
              <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                <firstStatement name="statement1">
                  <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                    <guards name="this.weight > (this.maximumWeight * 2 / 3)"/>
                    <guards name="this.weight &lt;= (this.maximumWeight * 2 / 3)"/>
                    <commands name="statement">
                      <refinement name="result = (this.floorButtons[this.currentFloorID] == true);">
                        <postCondition name="modifiable(result); &#xD;&#xA;true"/>
                        <preCondition name="modifiable(result);(result = false) &amp; (this.weight > (this.maximumWeight * 2 / 3))"/>
                      </refinement>
                      <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                      <preCondition name="modifiable(result);(result = false) &amp; (this.weight > (this.maximumWeight * 2 / 3))"/>
                    </commands>
                    <commands name="statement">
                      <refinement name="result = this.original();">
                        <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                        <preCondition name="modifiable(result);(result = false) &amp; (this.weight &lt;= (this.maximumWeight * 2 / 3))"/>
                      </refinement>
                      <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                      <preCondition name="modifiable(result);(result = false) &amp; (this.weight &lt;= (this.maximumWeight * 2 / 3))"/>
                    </commands>
                  </refinement>
                  <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                  <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;" comment="returnStatement">
                    <postCondition name="modifiable(result); &#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
                    <preCondition name="modifiable(result);&#xD;&#xA;true"/>
                  </refinement>
                  <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
                  <preCondition name="modifiable(result);&#xD;&#xA;true"/>
                </secondStatement>
                <intermediateCondition name="modifiable(result);&#xD;&#xA;true"/>
              </refinement>
              <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
              <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            </secondStatement>
            <intermediateCondition name="modifiable(result);&#xD;&#xA;result = false"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
          <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
        </secondStatement>
        <intermediateCondition name="modifiable(result);&#xD;&#xA;result = false"/>
      </refinement>
      <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
      <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean ret" kind="RETURN"/>
    <variables name="boolean result"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
