<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="stopRequestedAtCurrentFloor" className="Elevator" methodName="stopRequestedAtCurrentFloor">
    <statement name="statement" id="c4073035-766f-44f7-b50b-681b029093e3">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" id="71c63788-98a8-4b1f-8dc0-3c659b7da8dd">
        <firstStatement name="statement1" id="aaaf297f-8729-4474-bef3-01bca8caf71a">
          <refinement name="result = false;" id="3620646c-cda0-4594-8875-a2a20c01bc62">
            <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
          <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
        </firstStatement>
        <secondStatement name="statement2" id="f342e82a-a4a0-4532-be3b-729e9c5e2d7c">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" id="246d9d43-0ad2-4295-bb48-4bd6c0b4cc26">
            <firstStatement name="statement1" id="523d50b1-7b54-4f43-92b3-9b4036bbaf06">
              <refinement name="result = false;" id="9e1c3dbc-6d69-424c-be10-5788ea41e7c3">
                <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
                <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
              </refinement>
              <postCondition name="modifiable(result);&#xD;&#xA;result = false"/>
              <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            </firstStatement>
            <secondStatement name="statement2" id="b04aa545-43ef-4715-8f89-6cf4a53348fb">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" id="79ab75fb-18ed-415b-82f3-580d42629f05">
                <firstStatement name="statement1" id="e86a59cd-979f-4157-a3d8-1de6d40358b2">
                  <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" id="cc42288e-1f1d-4a5c-b0b3-b300ec4d8138">
                    <guards name="this.weight > (this.maximumWeight * 2 / 3)"/>
                    <guards name="this.weight &lt;= (this.maximumWeight * 2 / 3)"/>
                    <commands name="statement" id="0b608d82-4cb9-4d75-8422-a9e05af6ec78">
                      <refinement name="result = (this.floorButtons[this.currentFloorID] == true);" id="d9f4752f-ec18-4eef-a8f7-7fcae915d34c">
                        <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                        <preCondition name="modifiable(result);(result = false) &amp; (this.weight > (this.maximumWeight * 2 / 3))"/>
                      </refinement>
                      <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                      <preCondition name="modifiable(result);(result = false) &amp; (this.weight > (this.maximumWeight * 2 / 3))"/>
                    </commands>
                    <commands name="statement" id="182c0741-e3d2-4777-be58-31be6ba07819">
                      <refinement name="result = this.original();" id="c81cdaac-7477-4ca2-9205-6a32ec2bf515">
                        <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                        <preCondition name="modifiable(result);(result = false) &amp; (this.weight &lt;= (this.maximumWeight * 2 / 3))"/>
                      </refinement>
                      <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                      <preCondition name="modifiable(result);(result = false) &amp; (this.weight &lt;= (this.maximumWeight * 2 / 3))"/>
                    </commands>
                  </refinement>
                  <postCondition name="modifiable(result);&#xD;&#xA;true"/>
                  <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
                </firstStatement>
                <secondStatement name="statement2" id="30d1f164-e393-4567-a0f9-84362121dd28">
                  <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;" comment="returnStatement" id="aab7e364-92c7-463d-8bba-0243eb67e723">
                    <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
                    <preCondition name="modifiable(result);&#xD;&#xA;true"/>
                  </refinement>
                  <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
                  <preCondition name="modifiable(result);&#xD;&#xA;true"/>
                </secondStatement>
                <intermediateCondition name="modifiable(result);&#xD;&#xA;true"/>
              </refinement>
              <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
              <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
            </secondStatement>
            <intermediateCondition name="modifiable(result);&#xD;&#xA;result = false"/>
          </refinement>
          <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
          <preCondition name="modifiable(result);&#xD;&#xA;result = false"/>
        </secondStatement>
        <intermediateCondition name="modifiable(result);&#xD;&#xA;result = false"/>
      </refinement>
      <postCondition name="modifiable(result);&#xD;&#xA;((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.original())"/>
      <preCondition name="this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
