<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu-bs.cs.isf.cbc.model/src-gen" editDirectory="/de.tu-bs.cs.isf.cbc.model.edit/src-gen"
    editorDirectory="/de.tu-bs.cs.isf.cbc.model.editor/src-gen" modelPluginID="de.tu-bs.cs.isf.cbc.model"
    forceOverwrite="true" modelName="Cbcmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu-bs.cs.isf.cbc.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../de.tu_bs.cs.isf.cbc.cbcclass.model/model/cbcclass.genmodel#//cbcclass"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cbcmodel.ecore</foreignModel>
  <genPackages prefix="Cbcmodel" basePackage="de.tu_bs.cs.isf.cbc" disposableProviderFactory="true"
      ecorePackage="cbcmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcmodel.ecore#//VariableKind">
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/RETURN"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/GLOBAL_PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/RETURNPARAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcmodel.ecore#//CompositionTechnique">
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/CONTRACT_OVERRIDING"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/EXPLICIT_CONTRACTING"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/CONJUNCTIVE_CONTRACTING"/>
    </genEnums>
    <genClasses ecoreClass="cbcmodel.ecore#//CbCFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/statement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/preCondition"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/postCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/proven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/compositionTechnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/methodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/methodObj"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Condition/name"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//AbstractStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/refinement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/preCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/proven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/comment"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//SkipStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//CompositionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/firstStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/secondStatement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/intermediateCondition"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//SelectionStatement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SelectionStatement/guards"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SelectionStatement/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SelectionStatement/preProve"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Variant/name"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//SmallRepetitionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/loopStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/variantProven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/preProven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/postProven"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JavaVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariables/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariables/fields"
          get="return ((CbCProblem)eContainer).getCbcformula().getMethodObj().getParentClass().getFields();"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JavaVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/displayedName"
          get="return getKind() + &quot; &quot; + getName();"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//GlobalConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//GlobalConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Renaming">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Renaming/rename"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Rename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/newName"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//CbCProblem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/globalcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/cbcformula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/javaVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/renaming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/methodsignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/methodClass"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//StrengthWeakStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//MethodSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//MethodSignature/methodSignature"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//MethodClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//MethodClass/methodClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
