<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu-bs.cs.isf.cbc.model/src-gen" editDirectory="/de.tu-bs.cs.isf.cbc.model.edit/src-gen"
    editorDirectory="/de.tu-bs.cs.isf.cbc.model.editor/src-gen" modelPluginID="de.tu-bs.cs.isf.cbc.model"
    forceOverwrite="true" modelName="Genmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu-bs.cs.isf.cbc.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cbcmodel.ecore</foreignModel>
  <genPackages prefix="Cbcmodel" basePackage="de.tu_bs.cs.isf.cbc" disposableProviderFactory="true"
      ecorePackage="cbcmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcmodel.ecore#//VariableKind">
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/RETURN"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/GLOBAL_PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/RETURNPARAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcmodel.ecore#//CompositionTechnique">
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/CONTRACT_OVERRIDING"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/EXPLICIT_CONTRACTING"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/CONJUNCTIVE_CONTRACTING"/>
    </genEnums>
    <genClasses ecoreClass="cbcmodel.ecore#//CbCFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/statement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/preCondition"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/postCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/proven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/compositionTechnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/methodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/methodObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/tested"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/atType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/security"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Condition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Condition/modifiables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Condition/confToVarsMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Condition/atTypesToVarsMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Condition/capsulesUsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Condition/codeRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//AbstractStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/refinement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/preCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/proven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/tested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/typeableResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/typeableText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/codeRepresentation"/>
      <genOperations ecoreOperation="cbcmodel.ecore#//AbstractStatement/generateID"
          body="if(id==null) id = java.util.UUID.randomUUID().toString();"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//SkipStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//CompositionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/firstStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/secondStatement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/intermediateCondition"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//SelectionStatement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SelectionStatement/guards"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SelectionStatement/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SelectionStatement/preProve"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//MethodStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Variant/name"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//SmallRepetitionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/loopStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/variantProven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/preProven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/postProven"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JavaVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariables/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariables/fields"
          get="if (eDirectResource() != null) { &#x9;&#x9;&#x9;if (eDirectResource().getResourceSet() != null) { &#x9;&#x9;&#x9;&#x9;if (eDirectResource().getResourceSet().getResources() != null) { &#x9;&#x9;&#x9;&#x9;&#x9;EList&lt;Resource> resources = eDirectResource().getResourceSet().getResources(); &#x9;&#x9;&#x9;&#x9;&#x9;URI uri = eDirectResource().getURI(); &#x9;&#x9;&#x9;&#x9;&#x9;uri = uri.trimSegments(1); &#x9;&#x9;&#x9;&#x9;&#x9;uri = uri.appendSegment(uri.lastSegment() + &quot;.cbcclass&quot;); &#x9;&#x9;&#x9;&#x9;&#x9;for (Resource res : resources) { &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (res.getURI().equals(uri)) { &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EList&lt;EObject> content = res.getContents(); &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;for (EObject o : content) { &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (o instanceof ModelClass) { &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return ((ModelClass) o).getFields(); &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;} &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;} &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;} &#x9;&#x9;&#x9;&#x9;&#x9;} &#x9;&#x9;&#x9;&#x9;} &#x9;&#x9;&#x9;} &#x9;&#x9;}&#x9; &#x9;&#x9;if (fields == null) { &#x9;&#x9;&#x9;fields = new EObjectResolvingEList&lt;Field>(Field.class, this, CbcmodelPackage.JAVA_VARIABLES__FIELDS); &#x9;&#x9;} &#x9;&#x9;return fields;"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariables/params"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JavaVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/confidentiality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/displayedName"
          get="return getKind() + &quot; &quot; + getName();"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//GlobalConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//GlobalConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Renaming">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Renaming/rename"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Rename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/newName"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//CbCProblem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/globalcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/cbcformula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/javaVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/renaming"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//StrengthWeakStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//OriginalStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//ConfToVarsMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//ConfToVarsMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//ConfToVarsMap/value"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Security">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Security/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Security/mutationModifier"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//AtTypesToVarsMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AtTypesToVarsMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AtTypesToVarsMap/value"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//AtType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AtType/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cbcclass" basePackage="de.tu_bs.cs.isf.cbc" disposableProviderFactory="true"
      ecorePackage="cbcclass.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcclass.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PACKAGE"/>
    </genEnums>
    <genClasses ecoreClass="cbcclass.ecore#//ModelClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//ModelClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//ModelClass/javaClassURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcclass.ecore#//ModelClass/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcclass.ecore#//ModelClass/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//ModelClass/classInvariants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//ModelClass/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//ModelClass/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//ModelClass/inheritsFrom"/>
    </genClasses>
    <genClasses ecoreClass="cbcclass.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/isFinal"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/displayedName"
          get="String staticString = isStatic? &quot;static &quot; : &quot;&quot;; String finalString = isFinal ? &quot;final &quot; : &quot;&quot;; return visibility + &quot; &quot; + staticString + finalString + type + &quot; &quot; + name;"/>
    </genClasses>
    <genClasses ecoreClass="cbcclass.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/cbcDiagramURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/assignable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/cbcStartTriple"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/parentClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/precondition"
          get="return cbcStartTriple.getStatement().getPreCondition();"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/postcondition"
          get="return cbcStartTriple.getStatement().getPostCondition();"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/visibility"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/signature"
          get="String staticString = isStatic ? &quot;static &quot; : &quot;&quot;;&#xA;String params = &quot;&quot;;&#xA;if (getParameters().size() > 0) {&#xA;    for (Parameter param: parameters) {&#xA;        if (!param.getName().equals(&quot;ret&quot;)) {&#xA;            params += param.getType() + &quot; &quot; + param.getName() + &quot;, &quot;;&#xA;        }&#xA;    }&#xA;    if (!params.isEmpty()) {&#xA;        params = params.substring(0, params.length() - 2);&#xA;    }&#xA;}&#xA;return visibility.toString().toLowerCase() + &quot; &quot; + staticString + returnType + &quot; &quot; + name + &quot;(&quot; + params + &quot;)&quot;;">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="set" value="if (newSignature.contains(&quot;private &quot;)) { &#x9;&#x9;&#x9;setVisibility(Visibility.PRIVATE); &#x9;&#x9;} else if (newSignature.contains(&quot;protected &quot;)) { &#x9;&#x9;&#x9;setVisibility(Visibility.PROTECTED); &#x9;&#x9;} else { &#x9;&#x9;&#x9;setVisibility(Visibility.PUBLIC); &#x9;&#x9;} &#x9;&#x9;//remove visibility &#x9;&#x9;newSignature = newSignature.replaceFirst(getVisibility().getLiteral().toLowerCase() + &quot; &quot;, &quot;&quot;); "/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="cbcclass.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
