<?xml version="1.0" encoding="ASCII"?>
<taxonomy:Taxonomy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:taxonomy="http://www.example.org/taxonomy" name="2dMadfa">
  <Algorithms name="AlgorithmSkeleton" abstract="true" childAlgorithms="//@Algorithms.2 //@Algorithms.1" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
  </Algorithms>
  <Algorithms name="Cleanup Skeleton" abstract="true" childAlgorithms="//@Algorithms.4 //@Algorithms.6 //@Algorithms.5 //@Algorithms.7 //@Algorithms.8 //@Algorithms.9" parentAlgorithms="//@Algorithms.0" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Add_word Skeleton" abstract="true" childAlgorithms="//@Algorithms.3" parentAlgorithms="//@Algorithms.0" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Add_word Trie" abstract="true" childAlgorithms="//@Algorithms.10 //@Algorithms.11 //@Algorithms.12 //@Algorithms.14 //@Algorithms.15 //@Algorithms.13 //@Algorithms.16" parentAlgorithms="//@Algorithms.2" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Cleanup Trie and General" abstract="true" childAlgorithms="//@Algorithms.16 //@Algorithms.17" parentAlgorithms="//@Algorithms.1" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Cleanup Reverse" abstract="true" childAlgorithms="//@Algorithms.19" parentAlgorithms="//@Algorithms.1" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Cleanup Incremental" abstract="true" childAlgorithms="//@Algorithms.18" parentAlgorithms="//@Algorithms.1" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Cleanup Sorted" abstract="true" childAlgorithms="//@Algorithms.20" parentAlgorithms="//@Algorithms.1" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Cleanup Depth_Layered" abstract="true" childAlgorithms="//@Algorithms.21" parentAlgorithms="//@Algorithms.1" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Cleanup Semi_Incremental" abstract="true" childAlgorithms="//@Algorithms.22" parentAlgorithms="//@Algorithms.1" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Add_word General" abstract="true" childAlgorithms="//@Algorithms.17" parentAlgorithms="//@Algorithms.3" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Add_word Incremental" abstract="true" childAlgorithms="//@Algorithms.18" parentAlgorithms="//@Algorithms.3" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Add_word Reverse" abstract="true" childAlgorithms="//@Algorithms.19" parentAlgorithms="//@Algorithms.3" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Add_word Semi_Incremental" abstract="true" childAlgorithms="//@Algorithms.22" parentAlgorithms="//@Algorithms.3" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Add_word Sorted" abstract="true" childAlgorithms="//@Algorithms.20" parentAlgorithms="//@Algorithms.3" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Add_word Depth_Layered" abstract="true" childAlgorithms="//@Algorithms.21" parentAlgorithms="//@Algorithms.3" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Algorithm Trie" parentAlgorithms="//@Algorithms.4 //@Algorithms.3" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Algorithm General" parentAlgorithms="//@Algorithms.10 //@Algorithms.4" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
    <methods name="cleanup()"/>
  </Algorithms>
  <Algorithms name="Algorithm Incremental" parentAlgorithms="//@Algorithms.11 //@Algorithms.6" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
    <methods name="cleanup()"/>
    <methods name="visitMin(state,left,right)">
      <dataTypes name="State"/>
      <dataTypes name="String"/>
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Algorithm Reverse" parentAlgorithms="//@Algorithms.5 //@Algorithms.12" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
    <methods name="cleanup()"/>
    <methods name="compareStateId(first,second)">
      <dataTypes name="String"/>
      <dataTypes name="String"/>
    </methods>
    <methods name="getStateForStateId(id,registry)">
      <dataTypes name="String"/>
      <dataTypes name="List&lt;State>"/>
    </methods>
  </Algorithms>
  <Algorithms name="Algorithm Sorted" parentAlgorithms="//@Algorithms.7 //@Algorithms.14" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <dataStructures name="lexGreatestWord">
      <dataType name="String"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
    <methods name="cleanup()"/>
    <methods name="visitMin(left,right,word)">
      <dataTypes name="String"/>
      <dataTypes name="String"/>
      <dataTypes name="String"/>
    </methods>
  </Algorithms>
  <Algorithms name="Algorithm Depth_Layered" parentAlgorithms="//@Algorithms.8 //@Algorithms.15" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <dataStructures name="minLength">
      <dataType/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
    <methods name="cleanup()"/>
    <methods name="depthMin(i,j)">
      <dataTypes/>
      <dataTypes/>
    </methods>
  </Algorithms>
  <Algorithms name="Algorithm Semi_Incremental" parentAlgorithms="//@Algorithms.9 //@Algorithms.13" preCondition="" postCondition="" invariant="">
    <dataStructures name="automaton">
      <dataType name="Automaton"/>
    </dataStructures>
    <methods name="createMadfa(words)" preCondition="" postCondition="">
      <dataTypes name="List&lt;String>"/>
    </methods>
    <methods name="addWord(word)">
      <dataTypes name="String"/>
    </methods>
    <methods name="cleanup()"/>
    <methods name="semiMin(p,setofStatesU)">
      <dataTypes name="State"/>
      <dataTypes name="Set&lt;State>"/>
    </methods>
  </Algorithms>
</taxonomy:Taxonomy>
