<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="FactorialGraphical" proven="true">
    <statement name="statement" id="35297a0c-d997-4e19-8169-2cb3ac87b0ea">
      <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="98761470-4318-40d2-8d22-e1e8eb38a03a" preProve="true">
        <guards name="n = 0"/>
        <guards name="n = 1"/>
        <guards name="n >= 2"/>
        <commands name="statement" id="80904a5f-ddf0-4a86-ac50-bfeb654c055e">
          <refinement name="f = 1;" proven="true" id="5797169c-1ea3-46c8-9bf4-a7ecd9fd04b7">
            <postCondition name="modifiable(f); &#xD;&#xA;f = frac(n)"/>
            <preCondition name="modifiable(\nothing);(n >= 0) &amp; (n = 0)"/>
          </refinement>
          <postCondition name="modifiable(f);&#xD;&#xA;f = frac(n)"/>
          <preCondition name="modifiable(\nothing);(n >= 0) &amp; (n = 0)"/>
        </commands>
        <commands name="statement" id="d16a06bf-19ac-4439-afc8-c09b2dacf320">
          <refinement name="f = 1;" proven="true" id="81986beb-7f16-40e4-926f-f3acc1bd6b16">
            <postCondition name="modifiable(f);&#xD;&#xA;f = frac(n)"/>
            <preCondition name="modifiable(\nothing);(n >= 0) &amp; (n = 1)"/>
          </refinement>
          <postCondition name="modifiable(f);&#xD;&#xA;f = frac(n)"/>
          <preCondition name="modifiable(\nothing);(n >= 0) &amp; (n = 1)"/>
        </commands>
        <commands name="statement" id="24fa673e-8679-4b17-ba8e-ce845885290b">
          <refinement xsi:type="cbcmodel:MethodStatement" name="f = n*frac(n-1);" proven="true" id="cd331324-5815-4a0a-9e1a-ef2ae92f74ba">
            <postCondition name="modifiable(f);&#xD;&#xA;f = frac(n)"/>
            <preCondition name="modifiable(\nothing);(n >= 0) &amp; (n >= 2)"/>
          </refinement>
          <postCondition name="modifiable(f);&#xD;&#xA;f = frac(n)"/>
          <preCondition name="modifiable(\nothing);(n >= 0) &amp; (n >= 2)"/>
        </commands>
      </refinement>
      <postCondition name="modifiable(f);&#xD;&#xA;f = frac(n)"/>
      <preCondition name="n >= 0"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int n"/>
    <variables name="int f"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="n >= 0"/>
    <conditions name="n &lt; 6"/>
  </cbcmodel:GlobalConditions>
  <cbcmodel:Renaming>
    <rename type="int" function="Helper.factorial" newName="frac"/>
  </cbcmodel:Renaming>
</xmi:XMI>
