<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="LinearSearch" proven="true" comment="">
    <statement name="statement" id="588877e2-24cd-4784-ad14-f8e330b4e135">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="70f4d1f3-c80a-4558-853f-699db80d8ab5">
        <firstStatement name="statement1" id="da7985d8-ed3c-4a78-ac58-b214cad3093e">
          <refinement name="i = A.length-1;" proven="true" id="49e58b54-816f-4524-8597-947ef5377b07">
            <postCondition name="appears(A, x, 0, A.length)&#xD;&#xA;&amp; i = A.length-1">
              <modifiables>i</modifiables>
            </postCondition>
            <preCondition name="appears(A, x, 0, A.length)"/>
          </refinement>
          <postCondition name="appears(A, x, 0, A.length)&#xD;&#xA;&amp; i = A.length-1">
            <modifiables>i</modifiables>
          </postCondition>
          <preCondition name="appears(A, x, 0, A.length)"/>
        </firstStatement>
        <secondStatement name="statement2" id="02a21f95-a1a3-46ec-b81e-d194a7634bca">
          <refinement xsi:type="cbcmodel:SmallRepetitionStatement" name="repetitionStatement" proven="true" id="44cbb6bd-1777-4715-b358-9aa16630a026" variantProven="true" preProven="true" postProven="true">
            <postCondition name="A[i] = x">
              <modifiables>i</modifiables>
            </postCondition>
            <preCondition name="appears(A, x, 0, A.length)&#xD;&#xA;&amp; i = A.length-1">
              <modifiables>i</modifiables>
            </preCondition>
            <loopStatement name="loop" id="bd49622a-e3d6-4159-94ce-f0fb5b1b6855">
              <refinement name="i = i-1;" proven="true" id="432c68bb-e8b1-4f1a-a964-4811a12821dd">
                <postCondition name="!appears(A, x, i+1, A.length)">
                  <modifiables>i</modifiables>
                </postCondition>
                <preCondition name="(!appears(A, x, i+1, A.length)) &amp; (A[i] != x)">
                  <modifiables>i</modifiables>
                </preCondition>
              </refinement>
              <postCondition name="!appears(A, x, i+1, A.length)">
                <modifiables>i</modifiables>
              </postCondition>
              <preCondition name="(!appears(A, x, i+1, A.length)) &amp; (A[i] != x)">
                <modifiables>i</modifiables>
              </preCondition>
            </loopStatement>
            <variant name="i"/>
            <invariant name="!appears(A, x, i+1, A.length)"/>
            <guard name="A[i] != x"/>
          </refinement>
          <postCondition name="A[i] = x">
            <modifiables>i</modifiables>
          </postCondition>
          <preCondition name="appears(A, x, 0, A.length)&#xD;&#xA;&amp; i = A.length-1">
            <modifiables>i</modifiables>
          </preCondition>
        </secondStatement>
        <intermediateCondition name="appears(A, x, 0, A.length)&#xD;&#xA;&amp; i = A.length-1">
          <modifiables>i</modifiables>
        </intermediateCondition>
      </refinement>
      <postCondition name="A[i] = x">
        <modifiables>i</modifiables>
      </postCondition>
      <preCondition name="appears(A, x, 0, A.length)"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int i"/>
    <variables name="int x"/>
    <variables name="int[] A"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="A != null"/>
    <conditions name="A.length > 0"/>
    <conditions name="A.length &lt; 10"/>
    <conditions name="i >= 0 &amp; i &lt; A.length"/>
    <conditions name="appears(A, x, 0, A.length)"/>
  </cbcmodel:GlobalConditions>
  <cbcmodel:Renaming>
    <rename type="bool" function="app" newName="appears"/>
  </cbcmodel:Renaming>
</xmi:XMI>
