Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.cbc.statistics;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: de.tu_bs.cs.isf.cbc.statistics
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tu-bs.cs.isf.cbc.util,
 de.tu-bs.cs.isf.cbc.model,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: de.tu_bs.cs.isf.cbc.statistics,
 de.tu_bs.cs.isf.cbc.statistics.impl,
 de.tu_bs.cs.isf.cbc.statistics.util
