<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="reset" proven="true" comment="" className="Floor" methodName="reset">
    <statement name="statement" id="b2a72657-9260-46ae-950b-2023375ff297">
      <refinement name="this.elevatorCall = false;" proven="true" id="2c533186-6524-413d-b343-fb21add24fe8">
        <postCondition name="this.elevatorCall = FALSE">
          <modifiables>this.elevatorCall</modifiables>
        </postCondition>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="this.elevatorCall = FALSE">
        <modifiables>this.elevatorCall</modifiables>
      </postCondition>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Floor.cbcclass#//@methods.4"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
