<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <relativePath>../pom.xml</relativePath>
    <groupId>de.tu-bs.cbc</groupId>
    <artifactId>CorC-feat-autobuild_final</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.kit.tva</groupId>
  <artifactId>de.kit.tva.lost</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  

 <build>
    <plugins>
     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.ds</artifactId>
            </dependency>
          </dependencies>
        </configuration>
     </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libraries</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
            <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>5.11.0</version>
            </artifactItem>
            <artifactItem>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.14.12</version>
            </artifactItem>
            <artifactItem>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.14.12</version>
            </artifactItem>
            <artifactitem>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>3.3</version>
			</artifactitem>
            <artifactItem>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>5.10.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-commons</artifactId>
              <version>1.10.1</version>
            </artifactItem>
            <artifactitem>
			  <groupId>org.antlr</groupId>
			  <artifactId>antlr4-runtime</artifactId>
			  <version>4.9.3</version>
			</artifactitem>
          </artifactItems>
          <skip>false</skip>
          <outputDirectory>${basedir}/lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  </project>
