Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: de.tu-bs.cs.isf.taxonomy.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.examples.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti.pattern,
 de.tu-bs.cs.isf.toolkitConstruction,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 de.tu-bs.cs.isf.cbc.util,
 de.tu-bs.cs.isf.taxonomy.model;bundle-version="0.1.0",
 de.tu-bs.cs.isf.cbc.model;bundle-version="0.1.0"
Export-Package: de.tu_bs.cs.isf.taxonomy.graphiti.features
Import-Package: de.tu_bs.cs.isf.corc.newFileWizard
