<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="Varm" proven="true" compositionTechnique="CONJUNCTIVE_CONTRACTING">
    <statement name="statement">
      <refinement name="zahl1 = 10;" proven="true">
        <postCondition name="zahl1 >= 0"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="zahl1 >= 0"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int zahl1" kind="PARAM" displayedName="PARAM int zahl1"/>
    <variables name="int zahl1" kind="RETURN" displayedName="RETURN int zahl1"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
