Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LOST
Bundle-SymbolicName: de.kit.tva.lost;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 junit-jupiter-api;bundle-version="5.10.0",
 junit-platform-commons;bundle-version="1.10.0",
 javax.inject,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti,
 org.eclipse.core.resources,
 de.tu-bs.cs.isf.cbc.util;bundle-version="1.0.0",
 de.tu-bs.cs.isf.cbc.model;bundle-version="1.0.0",
 org.eclipse.graphiti.ui,
 de.tu-bs.cs.isf.cbc.exceptions;bundle-version="1.0.0",
 de.tu-bs.cs.isf.cbc.tool
Bundle-RequiredExecutionEnvironment: JavaSE-17,
 JavaSE-16
Import-Package: org.antlr.v4.runtime;version="4.7.2",
 org.antlr.v4.runtime.atn;version="4.7.2",
 org.antlr.v4.runtime.dfa;version="4.7.2",
 org.antlr.v4.runtime.misc;version="4.7.2",
 org.antlr.v4.runtime.tree;version="4.7.2"
Automatic-Module-Name: LOST
Bundle-ClassPath: .
