<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Account" feature="Limit">
  <fields type="int" name="withdrawDaily"/>
  <fields type="int" name="DAILY_LIMIT" isFinal="true"/>
  <fields type="int" name="HOURLY_LIMIT" isFinal="true"/>
  <fields type="int" name="withdrawHourly"/>
  <methods cbcDiagramURI="update.diagram" name="update" returnType="boolean">
    <cbcStartTriple href="update.cbcmodel#/0"/>
    <parameters type="int" name="x"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="undoUpdate.diagram" name="undoUpdate" returnType="boolean">
    <cbcStartTriple href="undoUpdate.cbcmodel#/0"/>
    <parameters type="int" name="x"/>
    <parameters type="boolean" name="ret"/>
  </methods>
</cbcclass:ModelClass>
