<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="update" proven="true" comment="" compositionTechnique="EXPLICIT_CONTRACTING" className="Account" methodName="update">
    <statement name="statement" id="d4001708-ae69-4e32-a74b-b2fccefdc162">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="4115c963-a710-46fb-97b8-482c016e9193">
        <firstStatement name="statement1" id="e60e979d-9c64-4fdf-942e-e30290ea96ba">
          <refinement name="newWithdrawDaily = withdrawDaily;&#xD;&#xA;newWithdrawHourly = withdrawHourly;" proven="true" id="b1f09bef-55e6-4dbd-9997-9d3f4d1d0e1f">
            <postCondition name="newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly">
              <modifiables>newWithdrawDaily</modifiables>
              <modifiables>newWithdrawHourly</modifiables>
              <modifiables>balance</modifiables>
            </postCondition>
            <preCondition name="\original_pre"/>
          </refinement>
          <postCondition name="newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly">
            <modifiables>newWithdrawDaily</modifiables>
            <modifiables>newWithdrawHourly</modifiables>
          </postCondition>
          <preCondition name="\original_pre"/>
        </firstStatement>
        <secondStatement name="statement2" id="0ff86b42-99b7-4559-878a-3f37dc1a5ea5">
          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="d4720839-a5d8-4fb6-92e0-89243bbe8eed">
            <firstStatement name="statement1" id="da23c2e6-0ca0-4ac6-bef6-50b062861533">
              <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="4a2daf41-721a-4b5d-a4f2-963a77f50c5c" preProve="true">
                <guards name="x &lt; 0"/>
                <guards name="x >= 0"/>
                <commands name="statement" id="c45c31fc-bb18-48ca-925d-c25d62c8d770">
                  <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="ae061b1d-13ed-4b0c-b37a-1ce0e74a3dd2">
                    <firstStatement name="statement1" id="d14cbe94-107c-43d8-86d4-93ddf1eea017">
                      <refinement name="newWithdrawDaily += x;&#xD;&#xA;newWithdrawHourly += x;" proven="true" id="8320e33d-88aa-4a97-82f9-4a2bb59299c2">
                        <postCondition name="newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0">
                          <modifiables>newWithdrawDaily</modifiables>
                          <modifiables>newWithdrawHourly</modifiables>
                          <modifiables>balance</modifiables>
                        </postCondition>
                        <preCondition name="(newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly) &amp; (x &lt; 0)">
                          <modifiables>newWithdrawDaily</modifiables>
                          <modifiables>newWithdrawHourly</modifiables>
                        </preCondition>
                      </refinement>
                      <postCondition name="newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                      </postCondition>
                      <preCondition name="(newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly) &amp; (x &lt; 0)">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                      </preCondition>
                    </firstStatement>
                    <secondStatement name="statement2" id="3be93fa9-00da-4527-8447-7cf2d4dcf1a5">
                      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="0ee666ed-9895-4696-a83b-3bc0b9cf7062" preProve="true">
                        <guards name="!limitExceeded(newWithdrawDaily, newWithdrawHourly, DAILY_LIMIT, HOURLY_LIMIT)"/>
                        <guards name="limitExceeded(newWithdrawDaily, newWithdrawHourly, DAILY_LIMIT, HOURLY_LIMIT)"/>
                        <commands name="statement" id="79b0e432-4b9a-4850-98a2-52d926a7ab5a">
                          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement" id="3b6fb1d4-c957-4184-a218-a899c0cf3ef5">
                            <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                              <modifiables>ret</modifiables>
                              <modifiables>balance</modifiables>
                            </postCondition>
                            <preCondition name="(newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0) &amp; (!limitExceeded(newWithdrawDaily, newWithdrawHourly, DAILY_LIMIT, HOURLY_LIMIT))">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                            </preCondition>
                          </refinement>
                          <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                            <modifiables>ret</modifiables>
                          </postCondition>
                          <preCondition name="(newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0) &amp; (!limitExceeded(newWithdrawDaily, newWithdrawHourly, DAILY_LIMIT, HOURLY_LIMIT))">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                          </preCondition>
                        </commands>
                        <commands name="statement" id="4779d705-8df5-4e20-ae3f-198647b37dec">
                          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:SkipStatement" name=";" proven="true" id="02f9553b-f84f-45aa-b96f-43be47e542f6">
                            <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                              <modifiables>balance</modifiables>
                            </postCondition>
                            <preCondition name="(newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0) &amp; (limitExceeded(newWithdrawDaily, newWithdrawHourly, DAILY_LIMIT, HOURLY_LIMIT))">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                            </preCondition>
                          </refinement>
                          <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                          </postCondition>
                          <preCondition name="(newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0) &amp; (limitExceeded(newWithdrawDaily, newWithdrawHourly, DAILY_LIMIT, HOURLY_LIMIT))">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                          </preCondition>
                        </commands>
                      </refinement>
                      <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                        <modifiables>ret</modifiables>
                      </postCondition>
                      <preCondition name="newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                      </preCondition>
                    </secondStatement>
                    <intermediateCondition name="newWithdrawHourly = withdrawHourly + x &amp;&#xD;&#xA;newWithdrawDaily = withdrawDaily + x &amp; x&lt;0">
                      <modifiables>newWithdrawDaily</modifiables>
                      <modifiables>newWithdrawHourly</modifiables>
                    </intermediateCondition>
                  </refinement>
                  <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                    <modifiables>ret</modifiables>
                  </postCondition>
                  <preCondition name="(newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly) &amp; (x &lt; 0)">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                  </preCondition>
                </commands>
                <commands name="statement" id="938e9a5d-5582-4e55-b0e4-60ea9cb2b5dc">
                  <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:SkipStatement" name=";" proven="true" id="9e2f3fe2-fd0e-42e2-8df2-134b43e25775">
                    <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                      <modifiables>newWithdrawDaily</modifiables>
                      <modifiables>newWithdrawHourly</modifiables>
                      <modifiables>balance</modifiables>
                    </postCondition>
                    <preCondition name="(newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly) &amp; (x >= 0)">
                      <modifiables>newWithdrawDaily</modifiables>
                      <modifiables>newWithdrawHourly</modifiables>
                    </preCondition>
                  </refinement>
                  <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                  </postCondition>
                  <preCondition name="(newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly) &amp; (x >= 0)">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                  </preCondition>
                </commands>
              </refinement>
              <postCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                <modifiables>newWithdrawDaily</modifiables>
                <modifiables>newWithdrawHourly</modifiables>
                <modifiables>ret</modifiables>
              </postCondition>
              <preCondition name="newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly">
                <modifiables>newWithdrawDaily</modifiables>
                <modifiables>newWithdrawHourly</modifiables>
              </preCondition>
            </firstStatement>
            <secondStatement name="statement2" id="62e79b1e-b93e-40f3-a7ca-a52c0c68dbf9">
              <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="2b46df8a-185a-4b7e-9ad2-6663dd1adfbe">
                <firstStatement name="statement1" id="3b39680b-ad35-40f9-aa18-c41e74472f3d">
                  <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:OriginalStatement" name="ret = original(x);" proven="true" id="1d7b37ee-d741-4a7b-bc1a-a6deb333a8c3">
                    <postCondition name="newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post">
                      <modifiables>newWithdrawDaily</modifiables>
                      <modifiables>newWithdrawHourly</modifiables>
                      <modifiables>ret</modifiables>
                      <modifiables>balance</modifiables>
                    </postCondition>
                    <preCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                      <modifiables>newWithdrawDaily</modifiables>
                      <modifiables>newWithdrawHourly</modifiables>
                      <modifiables>ret</modifiables>
                    </preCondition>
                  </refinement>
                  <postCondition name="newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                    <modifiables>ret</modifiables>
                  </postCondition>
                  <preCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                    <modifiables>ret</modifiables>
                  </preCondition>
                </firstStatement>
                <secondStatement name="statement2" id="4f2cfc41-bff2-4f0e-b6e2-de4ef8042aac">
                  <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="ea1e24d6-d33d-4cd1-abb7-aebde839e904" preProve="true">
                    <guards name="ret = FALSE"/>
                    <guards name="ret = TRUE"/>
                    <commands name="statement" id="637c357a-4fad-4ad1-9d76-418e85397e1c">
                      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="false;" proven="true" comment="returnStatement" id="0e4fc874-c55f-4f82-b843-b4e1539d8c2f">
                        <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                          <modifiables>newWithdrawDaily</modifiables>
                          <modifiables>newWithdrawHourly</modifiables>
                          <modifiables>ret</modifiables>
                          <modifiables>balance</modifiables>
                        </postCondition>
                        <preCondition name="(newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post) &amp; (ret = FALSE)">
                          <modifiables>newWithdrawDaily</modifiables>
                          <modifiables>newWithdrawHourly</modifiables>
                          <modifiables>ret</modifiables>
                        </preCondition>
                      </refinement>
                      <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                        <modifiables>ret</modifiables>
                        <modifiables>withdrawDaily</modifiables>
                        <modifiables>withdrawHourly</modifiables>
                      </postCondition>
                      <preCondition name="(newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post) &amp; (ret = FALSE)">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                        <modifiables>ret</modifiables>
                      </preCondition>
                    </commands>
                    <commands name="statement" id="a2799f6d-7dae-46a3-854b-e5243348277d">
                      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="124adaa3-1332-4cf3-9583-c0ec51154ae9">
                        <firstStatement name="statement1" id="5fea0cfd-e51d-45d8-b29e-c37c50d8e6b5">
                          <refinement name="withdrawDaily = newWithdrawDaily; &#xD;&#xA;withdrawHourly = newWithdrawHourly;" proven="true" id="d66f2063-4f95-44c3-9c8f-6e1a6b28e5bc">
                            <postCondition name="withdrawHourly &lt;= \old(withdrawHourly)  &amp; withdrawDaily &lt;= \old(withdrawDaily) &amp; balance = \old(balance) + x">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                              <modifiables>ret</modifiables>
                              <modifiables>withdrawDaily</modifiables>
                              <modifiables>withdrawHourly</modifiables>
                              <modifiables>balance</modifiables>
                            </postCondition>
                            <preCondition name="(newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post) &amp; (ret = TRUE)">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                              <modifiables>ret</modifiables>
                            </preCondition>
                          </refinement>
                          <postCondition name="withdrawHourly &lt;= \old(withdrawHourly)  &amp; withdrawDaily &lt;= \old(withdrawDaily) &amp; balance = \old(balance) + x">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                            <modifiables>ret</modifiables>
                            <modifiables>withdrawDaily</modifiables>
                            <modifiables>withdrawHourly</modifiables>
                          </postCondition>
                          <preCondition name="(newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post) &amp; (ret = TRUE)">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                            <modifiables>ret</modifiables>
                          </preCondition>
                        </firstStatement>
                        <secondStatement name="statement2" id="0fb7e915-0e40-4361-97d2-79c36e91f31a">
                          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="true;" proven="true" comment="returnStatement" id="8c1be606-aae9-400f-b8cd-32438d5ec86f">
                            <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                              <modifiables>ret</modifiables>
                              <modifiables>withdrawDaily</modifiables>
                              <modifiables>withdrawHourly</modifiables>
                              <modifiables>balance</modifiables>
                            </postCondition>
                            <preCondition name="withdrawHourly &lt;= \old(withdrawHourly)  &amp; withdrawDaily &lt;= \old(withdrawDaily) &amp; balance = \old(balance) + x">
                              <modifiables>newWithdrawDaily</modifiables>
                              <modifiables>newWithdrawHourly</modifiables>
                              <modifiables>ret</modifiables>
                              <modifiables>withdrawDaily</modifiables>
                              <modifiables>withdrawHourly</modifiables>
                            </preCondition>
                          </refinement>
                          <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                            <modifiables>ret</modifiables>
                            <modifiables>withdrawDaily</modifiables>
                            <modifiables>withdrawHourly</modifiables>
                          </postCondition>
                          <preCondition name="withdrawHourly &lt;= \old(withdrawHourly)  &amp; withdrawDaily &lt;= \old(withdrawDaily) &amp; balance = \old(balance) + x">
                            <modifiables>newWithdrawDaily</modifiables>
                            <modifiables>newWithdrawHourly</modifiables>
                            <modifiables>ret</modifiables>
                            <modifiables>withdrawDaily</modifiables>
                            <modifiables>withdrawHourly</modifiables>
                          </preCondition>
                        </secondStatement>
                        <intermediateCondition name="withdrawHourly &lt;= \old(withdrawHourly)  &amp; withdrawDaily &lt;= \old(withdrawDaily) &amp; balance = \old(balance) + x">
                          <modifiables>newWithdrawDaily</modifiables>
                          <modifiables>newWithdrawHourly</modifiables>
                          <modifiables>ret</modifiables>
                          <modifiables>withdrawDaily</modifiables>
                          <modifiables>withdrawHourly</modifiables>
                        </intermediateCondition>
                      </refinement>
                      <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                        <modifiables>ret</modifiables>
                        <modifiables>withdrawDaily</modifiables>
                        <modifiables>withdrawHourly</modifiables>
                      </postCondition>
                      <preCondition name="(newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post) &amp; (ret = TRUE)">
                        <modifiables>newWithdrawDaily</modifiables>
                        <modifiables>newWithdrawHourly</modifiables>
                        <modifiables>ret</modifiables>
                      </preCondition>
                    </commands>
                  </refinement>
                  <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                    <modifiables>ret</modifiables>
                    <modifiables>withdrawDaily</modifiables>
                    <modifiables>withdrawHourly</modifiables>
                  </postCondition>
                  <preCondition name="newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post">
                    <modifiables>newWithdrawDaily</modifiables>
                    <modifiables>newWithdrawHourly</modifiables>
                    <modifiables>ret</modifiables>
                  </preCondition>
                </secondStatement>
                <intermediateCondition name="newWithdrawDaily&lt;=withdrawDaily&amp;newWithdrawHourly &lt;= withdrawHourly &amp;\original_post">
                  <modifiables>newWithdrawDaily</modifiables>
                  <modifiables>newWithdrawHourly</modifiables>
                  <modifiables>ret</modifiables>
                </intermediateCondition>
              </refinement>
              <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
                <modifiables>newWithdrawDaily</modifiables>
                <modifiables>newWithdrawHourly</modifiables>
                <modifiables>ret</modifiables>
                <modifiables>withdrawDaily</modifiables>
                <modifiables>withdrawHourly</modifiables>
              </postCondition>
              <preCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
                <modifiables>newWithdrawDaily</modifiables>
                <modifiables>newWithdrawHourly</modifiables>
                <modifiables>ret</modifiables>
              </preCondition>
            </secondStatement>
            <intermediateCondition name="newWithdrawDaily &lt;= withdrawDaily &amp; newWithdrawHourly &lt;= withdrawHourly">
              <modifiables>newWithdrawDaily</modifiables>
              <modifiables>newWithdrawHourly</modifiables>
              <modifiables>ret</modifiables>
            </intermediateCondition>
          </refinement>
          <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
            <modifiables>newWithdrawDaily</modifiables>
            <modifiables>newWithdrawHourly</modifiables>
            <modifiables>ret</modifiables>
            <modifiables>withdrawDaily</modifiables>
            <modifiables>withdrawHourly</modifiables>
          </postCondition>
          <preCondition name="newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly">
            <modifiables>newWithdrawDaily</modifiables>
            <modifiables>newWithdrawHourly</modifiables>
          </preCondition>
        </secondStatement>
        <intermediateCondition name="newWithdrawDaily = withdrawDaily&#xD;&#xA;&amp; newWithdrawHourly = withdrawHourly">
          <modifiables>newWithdrawDaily</modifiables>
          <modifiables>newWithdrawHourly</modifiables>
        </intermediateCondition>
      </refinement>
      <postCondition name="\original_post  &amp; withdrawChangedResult(\result, withdrawDaily, \old(withdrawDaily), withdrawHourly, \old(withdrawHourly))">
        <modifiables>newWithdrawDaily</modifiables>
        <modifiables>newWithdrawHourly</modifiables>
        <modifiables>ret</modifiables>
        <modifiables>withdrawDaily</modifiables>
        <modifiables>withdrawHourly</modifiables>
      </postCondition>
      <preCondition name="\original_pre"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Account.cbcclass#//@methods.0"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables>
    <variables name="int newWithdrawDaily"/>
    <variables name="int newWithdrawHourly"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables>
</xmi:XMI>
