<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="nextDay" proven="true" comment="" compositionTechnique="EXPLICIT_CONTRACTING" className="Application" methodName="nextDay">
    <statement name="statement" id="649b536a-fe52-44f2-a4ce-d7634fa40950">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="410464c9-c960-4245-a0e5-edf8ea10b8d2">
        <firstStatement name="statement1" id="aa5892f7-f4bd-450c-9eb8-d03c877698e5">
          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:OriginalStatement" name="original();" proven="true" id="4f23a29e-b325-49d2-952e-8631ec268fee">
            <postCondition name="\original_post">
              <modifiables>\nothing</modifiables>
            </postCondition>
            <preCondition name="\original_pre"/>
          </refinement>
          <postCondition name="\original_post"/>
          <preCondition name="\original_pre"/>
        </firstStatement>
        <secondStatement name="statement2" id="2655f1ca-bb73-451d-a0c2-32253ea31858">
          <refinement name="a.withdrawDaily = 0;" proven="true" id="66a891f0-fe47-458d-99db-167fa4319f89">
            <postCondition name="a.withdrawDaily = 0">
              <modifiables>a.withdrawDaily</modifiables>
            </postCondition>
            <preCondition name="\original_post"/>
          </refinement>
          <postCondition name="a.withdrawDaily = 0">
            <modifiables>a.withdrawDaily</modifiables>
          </postCondition>
          <preCondition name="\original_post"/>
        </secondStatement>
        <intermediateCondition name="\original_post"/>
      </refinement>
      <postCondition name="a.withdrawDaily = 0">
        <modifiables>a.withdrawDaily</modifiables>
      </postCondition>
      <preCondition name="\original_pre"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Application.cbcclass#//@methods.0"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
