<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="interestEstimated" className="Account" methodName="interestEstimated">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="&#xD;&#xA;interest + daysLeft * this.interestCalculate();">
        <postCondition name="(this.interestCalculate() >= 0 -> \result >= interest)&#xD;&#xA;&amp; (this.interestCalculate() &lt;= 0 -> \result &lt;= interest&#xD;&#xA;)"/>
        <preCondition name=" daysLeft > 0"/>
      </refinement>
      <postCondition name="(this.interestCalculate() >= 0 -> \result >= interest)&#xD;&#xA;&amp; (this.interestCalculate() &lt;= 0 -> \result &lt;= interest&#xD;&#xA;)"/>
      <preCondition name=" daysLeft > 0"/>
    </statement>
    <preCondition name=" daysLeft > 0"/>
    <postCondition name=" interestCalculate() >= 0 -> result >= interest"/>
    <methodObj href="Account.cbcclass#//@methods.3"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int daysLeft" kind="PARAM"/>
    <variables name="int result" kind="RETURN"/>
    <variables name="int result"/>
    <fields href="Account.cbcclass#//@fields.0"/>
    <fields href="Account.cbcclass#//@fields.1"/>
    <fields href="Account.cbcclass#//@fields.2"/>
    <fields href="Account.cbcclass#//@fields.3"/>
    <fields href="Account.cbcclass#//@fields.4"/>
    <fields href="Account.cbcclass#//@fields.5"/>
    <fields href="Account.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="OVERDRAFT_LIMIT = 0"/>
    <conditions name="Account.INTEREST_RATE = 2"/>
    <conditions name="self.&lt;inv>"/>
    <conditions name="interest >= 0"/>
    <conditions name="balance >= OVERDRAFT_LIMIT"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
