Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExampleWizard
Bundle-SymbolicName: de.tu-bs.cs.isf.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="2.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.graphiti.mm.pictograms;version="0.13.2",
 org.eclipse.graphiti.services;version="0.13.2",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal,
 org.osgi.framework;version="1.8.0"
Export-Package: de.tu_bs.cs.isf.exampleWizard.corc,
 de.tu_bs.cs.isf.exampleWizard.taxonomy
Require-Bundle: de.tu-bs.cs.isf.cbc.tool;bundle-version="1.0.0",
 de.tu-bs.cs.isf.taxonomy.editor;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.12.0"
