#

source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = **/*.mwe2,\
               **/*.xtend
jars.compile.order = .
source.. = src-gen/,\
           src
output.. = bin/
additional.bundles = org.eclipse.emf.codegen.ecore,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
                     
