<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="constructEmail" proven="true" comment="" className="Email" methodName="constructEmail">
    <statement name="statement" id="2abba5bc-997f-48de-9e4e-d155ca6d4bef">
      <refinement name="this.id = idx;" proven="true" id="30f18377-8612-4ad4-8203-4124b5399e73">
        <postCondition name="this.id = idx">
          <modifiables>this.id</modifiables>
        </postCondition>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="this.id = idx">
        <modifiables>this.id</modifiables>
      </postCondition>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Email.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Email.cbcclass#//@fields.0"/>
    <fields href="Email.cbcclass#//@fields.1"/>
    <fields href="Email.cbcclass#//@fields.2"/>
    <fields href="Email.cbcclass#//@fields.3"/>
    <fields href="Email.cbcclass#//@fields.4"/>
    <fields href="Email.cbcclass#//@fields.5"/>
    <fields href="Email.cbcclass#//@fields.6"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
