<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="isTopFloor" proven="true" className="Environment" methodName="isTopFloor">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="(id == this.floors.length - 1);" proven="true" comment="returnStatement">
        <postCondition name="(id = (this.floors.length - 1) -> \result = TRUE)&#xD;&#xA;&amp; (id != (this.floors.length - 1) -> \result = FALSE)"/>
        <preCondition name="this.floors != null &amp; this.floors.length >= 0 &amp; id >= 0"/>
      </refinement>
      <postCondition name="(id = (this.floors.length - 1) -> \result = TRUE)&#xD;&#xA;&amp; (id != (this.floors.length - 1) -> \result = FALSE)"/>
      <preCondition name="this.floors != null &amp; this.floors.length >= 0 &amp; id >= 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Environment.cbcclass#//@methods.3"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int id" kind="PARAM"/>
    <variables name="boolean ret" kind="RETURN"/>
    <fields href="Environment.cbcclass#//@fields.0"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
