<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="evilEnterElevator" className="Person" methodName="evilEnterElevator">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement name="index = 0;">
            <postCondition name="intermediateCond"/>
            <preCondition name=" e != null&#xA;&amp; e != null&#xA;&amp; this.destination >= 0 &#xA;&amp; this.destination &lt; e.floorButtons.length&#xA;&amp; e.floorButtons != null&#xA;&amp; e.floorButtons[this.destination] != null&#xA;&amp; this.additionalButtons != null &#xA;&amp; this.additionalButtons != null &amp; e != null &amp; e.floorButtons != null &amp; this.additionalButtons != null"/>
          </refinement>
          <postCondition name="intermediateCond"/>
          <preCondition name=" e != null&#xA;&amp; e != null&#xA;&amp; this.destination >= 0 &#xA;&amp; this.destination &lt; e.floorButtons.length&#xA;&amp; e.floorButtons != null&#xA;&amp; e.floorButtons[this.destination] != null&#xA;&amp; this.additionalButtons != null &#xA;&amp; this.additionalButtons != null &amp; e != null &amp; e.floorButtons != null &amp; this.additionalButtons != null"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
            <firstStatement name="statement1">
              <refinement name="e.pressInLiftFloorButton(this.destination);">
                <postCondition name="intermediateCond"/>
                <preCondition name="intermediateCond"/>
              </refinement>
              <postCondition name="intermediateCond"/>
              <preCondition name="intermediateCond"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                <firstStatement name="statement1">
                  <refinement name="index = 0;">
                    <postCondition name="intermediateCond"/>
                    <preCondition name="intermediateCond"/>
                  </refinement>
                  <postCondition name="intermediateCond"/>
                  <preCondition name="intermediateCond"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:SmallRepetitionStatement" name="repetitionStatement">
                    <postCondition name=" e.floorButtons[this.destination] = true&amp; (\forall int j;((((&#xA;j >= 0 &amp; this.additionalButtons[j] >= 0 &#xA;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#xA;&amp; e.floorButtons[this.additionalButtons[j]] != null&#xA;)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
                    <preCondition name="intermediateCond"/>
                    <loopStatement name="loop">
                      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                        <firstStatement name="statement1">
                          <refinement name="e.pressInLiftFloorButton(this.additionalButtons[index]);">
                            <postCondition name="intermediateCond"/>
                            <preCondition name="(index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j;((((&#x9;j&lt;index &#x9;&amp; j >= 0 &#x9;&amp; this.additionalButtons[j] >= 0 &#x9;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#x9;&amp; e.floorButtons[this.additionalButtons[j]] != null)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))) &amp; (index &lt; this.additionalButtons.length)"/>
                          </refinement>
                          <postCondition name="intermediateCond"/>
                          <preCondition name="(index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j;((((&#x9;j&lt;index &#x9;&amp; j >= 0 &#x9;&amp; this.additionalButtons[j] >= 0 &#x9;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#x9;&amp; e.floorButtons[this.additionalButtons[j]] != null)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))) &amp; (index &lt; this.additionalButtons.length)"/>
                        </firstStatement>
                        <secondStatement name="statement2">
                          <refinement name="index++;">
                            <postCondition name="index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j;((((&#x9;j&lt;index &#x9;&amp; j >= 0 &#x9;&amp; this.additionalButtons[j] >= 0 &#x9;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#x9;&amp; e.floorButtons[this.additionalButtons[j]] != null)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
                            <preCondition name="intermediateCond"/>
                          </refinement>
                          <postCondition name="index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j;((((&#x9;j&lt;index &#x9;&amp; j >= 0 &#x9;&amp; this.additionalButtons[j] >= 0 &#x9;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#x9;&amp; e.floorButtons[this.additionalButtons[j]] != null)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
                          <preCondition name="intermediateCond"/>
                        </secondStatement>
                        <intermediateCondition name="intermediateCond"/>
                      </refinement>
                      <postCondition name="index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j;((((&#x9;j&lt;index &#x9;&amp; j >= 0 &#x9;&amp; this.additionalButtons[j] >= 0 &#x9;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#x9;&amp; e.floorButtons[this.additionalButtons[j]] != null)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
                      <preCondition name="(index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j;((((&#x9;j&lt;index &#x9;&amp; j >= 0 &#x9;&amp; this.additionalButtons[j] >= 0 &#x9;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#x9;&amp; e.floorButtons[this.additionalButtons[j]] != null)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))) &amp; (index &lt; this.additionalButtons.length)"/>
                    </loopStatement>
                    <variant name="nvariant index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j"/>
                    <invariant name="index >= 0&amp; e.floorButtons != null &amp; this.additionalButtons != null &amp; (\forall int j;((((&#x9;j&lt;index &#x9;&amp; j >= 0 &#x9;&amp; this.additionalButtons[j] >= 0 &#x9;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#x9;&amp; e.floorButtons[this.additionalButtons[j]] != null)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
                    <guard name="index &lt; this.additionalButtons.length"/>
                  </refinement>
                  <postCondition name=" e.floorButtons[this.destination] = true&amp; (\forall int j;((((&#xA;j >= 0 &amp; this.additionalButtons[j] >= 0 &#xA;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#xA;&amp; e.floorButtons[this.additionalButtons[j]] != null&#xA;)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
                  <preCondition name="intermediateCond"/>
                </secondStatement>
                <intermediateCondition name="intermediateCond"/>
              </refinement>
              <postCondition name=" e.floorButtons[this.destination] = true&amp; (\forall int j;((((&#xA;j >= 0 &amp; this.additionalButtons[j] >= 0 &#xA;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#xA;&amp; e.floorButtons[this.additionalButtons[j]] != null&#xA;)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
              <preCondition name="intermediateCond"/>
            </secondStatement>
            <intermediateCondition name="intermediateCond"/>
          </refinement>
          <postCondition name=" e.floorButtons[this.destination] = true&amp; (\forall int j;((((&#xA;j >= 0 &amp; this.additionalButtons[j] >= 0 &#xA;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#xA;&amp; e.floorButtons[this.additionalButtons[j]] != null&#xA;)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
          <preCondition name="intermediateCond"/>
        </secondStatement>
        <intermediateCondition name="intermediateCond"/>
      </refinement>
      <postCondition name=" e.floorButtons[this.destination] = true&amp; (\forall int j;((((&#xA;j >= 0 &amp; this.additionalButtons[j] >= 0 &#xA;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#xA;&amp; e.floorButtons[this.additionalButtons[j]] != null&#xA;)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
      <preCondition name=" e != null&#xA;&amp; e != null&#xA;&amp; this.destination >= 0 &#xA;&amp; this.destination &lt; e.floorButtons.length&#xA;&amp; e.floorButtons != null&#xA;&amp; e.floorButtons[this.destination] != null&#xA;&amp; this.additionalButtons != null &#xA;&amp; this.additionalButtons != null &amp; e != null &amp; e.floorButtons != null &amp; this.additionalButtons != null"/>
    </statement>
    <preCondition name=" e != null&#xA;&amp; e != null&#xA;&amp; this.destination >= 0 &#xA;&amp; this.destination &lt; e.floorButtons.length&#xA;&amp; e.floorButtons != null&#xA;&amp; e.floorButtons[this.destination] != null&#xA;&amp; this.additionalButtons != null &#xA;&amp; this.additionalButtons != null &amp; e != null &amp; e.floorButtons != null &amp; this.additionalButtons != null"/>
    <postCondition name=" e.floorButtons[this.destination] = true&amp; (\forall int j;((((&#xA;j >= 0 &amp; this.additionalButtons[j] >= 0 &#xA;&amp; this.additionalButtons[j] &lt; e.floorButtons.length &#xA;&amp; e.floorButtons[this.additionalButtons[j]] != null&#xA;)) -> (e.floorButtons[this.additionalButtons[j]] = true ))))"/>
    <methodObj href="Person.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Elevator e" kind="PARAM"/>
    <variables name="int index"/>
    <fields href="Person.cbcclass#//@fields.0"/>
    <fields href="Person.cbcclass#//@fields.1"/>
    <fields href="Person.cbcclass#//@fields.2"/>
    <fields href="Person.cbcclass#//@fields.3"/>
    <fields href="Person.cbcclass#//@fields.4"/>
    <fields href="Person.cbcclass#//@fields.5"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
