<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getName" proven="true" className="Person" methodName="getName">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="&#xD;&#xA; this.name;" proven="true" comment="returnStatement">
        <postCondition name="this.name.equals(\result) = TRUE"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="this.name.equals(\result) = TRUE"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name=" true &amp; this.name != null"/>
    <postCondition name=" this.name.equals(result) = true"/>
    <methodObj href="Person.cbcclass#//@methods.4"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="String result" kind="RETURN"/>
    <variables name="String result"/>
    <fields href="Person.cbcclass#//@fields.0"/>
    <fields href="Person.cbcclass#//@fields.1"/>
    <fields href="Person.cbcclass#//@fields.2"/>
    <fields href="Person.cbcclass#//@fields.3"/>
    <fields href="Person.cbcclass#//@fields.4"/>
    <fields href="Person.cbcclass#//@fields.5"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
