<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getWeight" proven="true" className="Person" methodName="getWeight">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.weight;" proven="true">
        <postCondition name="\result = this.weight"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="\result = this.weight"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name=" this.weight >= 0"/>
    <postCondition name=" result = this.weight"/>
    <methodObj href="Person.cbcclass#//@methods.6"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int result" kind="RETURN"/>
    <variables name="int result"/>
    <fields href="Person.cbcclass#//@fields.0"/>
    <fields href="Person.cbcclass#//@fields.1"/>
    <fields href="Person.cbcclass#//@fields.2"/>
    <fields href="Person.cbcclass#//@fields.3"/>
    <fields href="Person.cbcclass#//@fields.4"/>
    <fields href="Person.cbcclass#//@fields.5"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
