<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="leaveElevator" proven="true" className="Person" methodName="leaveElevator">
    <statement name="statement">
      <refinement name="this.destinationReached = true;" proven="true">
        <postCondition name="modifiable(this.destinationReached);&#xD;&#xA;this.destinationReached = TRUE"/>
        <preCondition name="this.destinationReached = FALSE"/>
      </refinement>
      <postCondition name="modifiable(this.destinationReached);&#xD;&#xA;this.destinationReached = TRUE"/>
      <preCondition name="this.destinationReached = FALSE"/>
    </statement>
    <preCondition name=" this.destinationReached = false &amp; this.destinationReached != null"/>
    <postCondition name=" this.destinationReached = true"/>
    <methodObj href="Person.cbcclass#//@methods.8"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Person.cbcclass#//@fields.0"/>
    <fields href="Person.cbcclass#//@fields.1"/>
    <fields href="Person.cbcclass#//@fields.2"/>
    <fields href="Person.cbcclass#//@fields.3"/>
    <fields href="Person.cbcclass#//@fields.4"/>
    <fields href="Person.cbcclass#//@fields.5"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
