<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Person" javaClassURI="src\Person.java">
  <fields visibility="PRIVATE" type="int" name="destination"/>
  <fields visibility="PRIVATE" type="boolean" name="destinationReached"/>
  <fields visibility="PRIVATE" type="String" name="name"/>
  <fields visibility="PRIVATE" type="int" name="weight"/>
  <fields visibility="PRIVATE" type="int" name="origin"/>
  <fields visibility="PRIVATE" type="int[]" name="additionalButtons"/>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\createEvilPerson.cbcmodel" name="createEvilPerson" returnType="void">
    <cbcStartTriple href="createEvilPerson.cbcmodel#/0"/>
    <parameters type="String" name="namex"/>
    <parameters type="int" name="weightx"/>
    <parameters type="int" name="originx"/>
    <parameters type="int" name="destinationx"/>
    <parameters type="int[]" name="additionalButtonsx"/>
    <parameters type="Environment" name="envx"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\evilEnterElevator.cbcmodel" name="evilEnterElevator" returnType="void">
    <cbcStartTriple href="evilEnterElevator.cbcmodel#/0"/>
    <parameters type="Elevator" name="e"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\createPerson.cbcmodel" name="createPerson" returnType="void">
    <cbcStartTriple href="createPerson.cbcmodel#/0"/>
    <parameters type="String" name="namex"/>
    <parameters type="int" name="weightx"/>
    <parameters type="int" name="originx"/>
    <parameters type="int" name="destinationx"/>
    <parameters type="Environment" name="envx"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\enterElevator.cbcmodel" name="enterElevator" returnType="void">
    <cbcStartTriple href="enterElevator.cbcmodel#/0"/>
    <parameters type="Elevator" name="e"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\getName.cbcmodel" name="getName" returnType="String">
    <cbcStartTriple href="getName.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\getOrigin.cbcmodel" name="getOrigin" returnType="int">
    <cbcStartTriple href="getOrigin.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\getWeight.cbcmodel" name="getWeight" returnType="int">
    <cbcStartTriple href="getWeight.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\isDestinationReached.cbcmodel" name="isDestinationReached" returnType="boolean">
    <cbcStartTriple href="isDestinationReached.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\leaveElevator.cbcmodel" name="leaveElevator" returnType="void">
    <cbcStartTriple href="leaveElevator.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\ElevatorCorC\src\Person\getDestination.cbcmodel" name="getDestination" returnType="int">
    <cbcStartTriple href="getDestination.cbcmodel#/0"/>
  </methods>
</cbcclass:ModelClass>
