\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Important/Work/CorC/IntegerList";
\include "helper.key";
\programVariables {
int tmp;
int j;
int i;
int variant;
int[] data2_oldVal;
int LIMIT1_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
     \forall int k;
       (   leq(Z(0(#)), k) & lt(k, i)
        -> \forall int m;
             (     lt(k, m)
                 & lt(m,
                      length(int[]::select(heap,
                                           self,
                                           IntList::$data)))
              -> geq(int::select(heap,
                                 int[]::select(heap,
                                               self,
                                               IntList::$data),
                                 arr(k)),
                     int::select(heap,
                                 int[]::select(heap,
                                               self,
                                               IntList::$data),
                                 arr(m)))))
   & lt(i,
        length(int[]::select(heap,
                             self,
                             IntList::$data)))
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(i, Z(0(#)))
   & leq(i,
         length(int[]::select(heap,
                              self,
                              IntList::$data)))
   & leq(j,
         sub(length(int[]::select(heap,
                                  self,
                                  IntList::$data)),
             Z(2(#))))
   & geq(j, sub(i, Z(1(#))))
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {heapAtPre:=heap
    || LIMIT1_oldVal:=int::select(heap,
                                  self,
                                  IntList::$LIMIT)
    || data2_oldVal:=int[]::select(heap,
                                   self,
                                   IntList::$data)
    || variant:=sub(length(int[]::select(heap,
                                         self,
                                         IntList::$data)),
                    i)}
     \<{
       j = self.data.length - 2;
       i++;
     }\> (  lt(sub(length(int[]::select(heap,
                                        self,
                                        IntList::$data)),
                   i),
               variant)
          & geq(sub(length(int[]::select(heap,
                                         self,
                                         IntList::$data)),
                    i),
                Z(0(#))))
}

\proof {
(keyLog "0" (keyUser "Fynn" ) (keyVersion "1fb0c10630b493ce138850ae0f9803d3f2fffc51"))

(autoModeTime "356")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "polySimp_elimSub" (formula "15") (term "0,0,0,1"))
(rule "polySimp_elimSub" (formula "15") (term "0,0"))
(rule "polySimp_elimSub" (formula "15") (term "0,1,0,1"))
(rule "polySimp_elimSub" (formula "6") (term "1"))
(rule "mul_literals" (formula "6") (term "1,1"))
(rule "polySimp_elimSub" (formula "5") (term "1"))
(rule "mul_literals" (formula "5") (term "1,1"))
(rule "polySimp_addComm0" (formula "15") (term "0,0,0,1"))
(rule "polySimp_addComm0" (formula "15") (term "0,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,1,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "1"))
(rule "polySimp_addComm0" (formula "5") (term "1"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "1") (term "0,0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "15") (term "0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
(rule "inEqSimp_homoInEq0" (formula "5"))
(rule "polySimp_addComm1" (formula "5") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,0"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,1"))
(rule "mul_literals" (formula "15") (term "0,0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "polySimp_mulComm0" (formula "5") (term "1"))
(rule "polySimp_rightDist" (formula "5") (term "1"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1"))
(rule "mul_literals" (formula "5") (term "0,1"))
(rule "polySimp_elimOne" (formula "5") (term "1,1"))
(rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
(rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
(rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
(rule "add_literals" (formula "4") (term "1,1,0,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0"))
(rule "add_zero_right" (formula "4") (term "0,0"))
(rule "qeq_literals" (formula "4") (term "0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "nnf_imp2or" (formula "1") (term "0"))
(rule "nnf_notAnd" (formula "1") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
(rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
(rule "mul_literals" (formula "1") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
(rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,1,0"))
(rule "nnf_notAnd" (formula "1") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0,0,1,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,0,1,0"))
(rule "add_literals" (formula "1") (term "0,0,0,0,0,0,1,0"))
(rule "add_zero_left" (formula "1") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,0,0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0"))
(rule "commute_or" (formula "1") (term "0,0,1,0"))
(rule "compound_subtraction_1" (formula "14") (term "1") (inst "#v=i_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_1"))
(rule "eval_order_access2" (formula "14") (term "1") (inst "#v0=i_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_arr"))
(rule "assignment_read_attribute" (formula "14"))
(branch "Normal Execution (self != null)"
    (builtin "One Step Simplification" (formula "14"))
   (rule "assignment_read_length" (formula "14"))
   (branch "Normal Execution (i_arr != null)"
       (builtin "One Step Simplification" (formula "14"))
      (rule "assignmentSubtractionInt" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "postincrement" (formula "14") (term "1"))
      (rule "compound_reference_cast_expression_primitive" (formula "14") (term "1") (inst "#v=i_2"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_2"))
      (rule "remove_parentheses_right" (formula "14") (term "1"))
      (rule "assignmentAdditionInt" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "emptyModality" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "2")))
      (rule "polySimp_addAssoc" (formula "14") (term "0,1"))
      (rule "add_literals" (formula "14") (term "0,0,1"))
      (rule "add_zero_left" (formula "14") (term "0,1"))
      (rule "polySimp_addAssoc" (formula "14") (term "1"))
      (rule "polySimp_pullOutFactor1" (formula "14") (term "0,1"))
      (rule "add_literals" (formula "14") (term "1,0,1"))
      (rule "times_zero_1" (formula "14") (term "0,1"))
      (rule "add_zero_left" (formula "14") (term "1"))
      (rule "inEqSimp_leqRight" (formula "14"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Null Reference (i_arr = null)"
      (rule "false_right" (formula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (self = null)"
   (rule "false_right" (formula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "closeFalse" (formula "1"))
)
)
}
