<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Account">
  <fields type="int" name="OVERDRAFT_LIMIT"/>
  <fields type="int" name="INTEREST_RATE" isStatic="true"/>
  <fields type="int" name="DAILY_LIMIT" isStatic="true"/>
  <fields type="int" name="balance"/>
  <fields type="int" name="withdraw"/>
  <fields type="int" name="interest"/>
  <fields type="boolean" name="lock"/>
  <methods cbcDiagramURI="bankAccountUpdate.diagram" name="bankAccountUpdate" returnType="boolean">
    <cbcStartTriple href="bankAccountUpdate.cbcmodel#/0"/>
    <parameters type="int" name="x"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="bankAccountUndoUpdate.diagram" name="bankAccountUndoUpdate" returnType="boolean">
    <cbcStartTriple href="bankAccountUndoUpdate.cbcmodel#/0"/>
    <parameters type="int" name="x"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="dailyAccountUpdate.diagram" name="dailyAccountUpdate" returnType="boolean">
    <cbcStartTriple href="dailyAccountUpdate.cbcmodel#/0"/>
    <parameters type="int" name="x"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="creditAccountCredit.diagram" name="creditAccountCredit" returnType="boolean">
    <cbcStartTriple href="creditAccountCredit.cbcmodel#/0"/>
    <parameters type="int" name="amount"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="interestCalculate.diagram" name="interestCalculate" returnType="int">
    <cbcStartTriple href="interestCalculate.cbcmodel#/0"/>
    <parameters type="int" name="ret"/>
  </methods>
  <methods cbcDiagramURI="isLocked.diagram" name="isLocked" returnType="boolean">
    <cbcStartTriple href="isLocked.cbcmodel#/0"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="lock.diagram" name="lock" returnType="void">
    <cbcStartTriple href="lock.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="unLock.diagram" name="unLock" returnType="void">
    <cbcStartTriple href="unLock.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="transactionAccountLock.diagram" name="transactionAccountLock" returnType="boolean">
    <cbcStartTriple href="transactionAccountLock.cbcmodel#/0"/>
    <parameters type="Account" name="source"/>
    <parameters type="Account" name="destination"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="transactionAccountTransfer2.diagram" name="transactionAccountTransfer2" returnType="boolean">
    <cbcStartTriple href="transactionAccountTransfer2.cbcmodel#/0"/>
    <parameters type="Account" name="source"/>
    <parameters type="Account" name="destination"/>
    <parameters type="int" name="amount"/>
    <parameters type="boolean" name="ret"/>
  </methods>
  <methods cbcDiagramURI="interestEstimated.diagram" name="interestEstimated" returnType="int">
    <cbcStartTriple href="interestEstimated.cbcmodel#/0"/>
    <parameters type="int" name="daysLeft"/>
    <parameters type="int" name="ret"/>
  </methods>
  <classInvariants name="balance >= OVERDRAFT_LIMIT"/>
</cbcclass:ModelClass>
