<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="interestEstimated" proven="true" comment="" className="Account" methodName="interestEstimated">
    <statement name="statement" id="1d20dc17-7399-4002-9b32-8cf9ccc70fc8">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="&#xD;&#xA;interest + daysLeft * this.interestCalculate();" proven="true" comment="returnStatement" id="6d8f955d-8c07-4310-b022-f7f5caf35dba">
        <postCondition name="(this.interestCalculate() >= 0) -> \result >= interest">
          <modifiables>ret</modifiables>
        </postCondition>
        <preCondition name="daysLeft > 0"/>
      </refinement>
      <postCondition name="(this.interestCalculate() >= 0) -> \result >= interest">
        <modifiables>ret</modifiables>
      </postCondition>
      <preCondition name="daysLeft > 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Account.cbcclass#//@methods.10"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
  <cbcmodel:GlobalConditions>
    <conditions name="OVERDRAFT_LIMIT = 0"/>
    <conditions name="Account.INTEREST_RATE = 2"/>
    <conditions name="self.&lt;inv>"/>
    <conditions name="interest >= 0"/>
    <conditions name="balance >= OVERDRAFT_LIMIT"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
