<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="callElevator" proven="true" className="Floor" methodName="callElevator">
    <statement name="statement">
      <refinement name="this.elevatorCall = true;" proven="true">
        <postCondition name="modifiable(this.elevatorCall); this.elevatorCall = TRUE"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(this.elevatorCall);&#xD;&#xA;this.elevatorCall = TRUE"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Floor.cbcclass#//@methods.2"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
