<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="createFloor" proven="true" className="Floor" methodName="createFloor">
    <statement name="statement">
      <refinement name="this.thisFloorID = idx;&#xD;&#xA;this.env = envx;&#xD;&#xA;this.waiting = new ArrayList();" proven="true">
        <postCondition name="modifiable(this.env,this.thisFloorID,this.waiting);&#xD;&#xA;envx != null &amp; idx != null &amp; this.thisFloorID = idx &amp; this.env = envx &amp; this.waiting != null"/>
        <preCondition name="envx != null&amp; idx >= 0"/>
      </refinement>
      <postCondition name="modifiable(this.env,this.thisFloorID,this.waiting);&#xD;&#xA;envx != null &amp; idx != null &amp; this.thisFloorID = idx &amp; this.env = envx &amp; this.waiting != null"/>
      <preCondition name="envx != null&amp; idx >= 0"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Floor.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Environment envx" kind="PARAM"/>
    <variables name="int idx" kind="PARAM"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="envx != null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
