<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="reset" proven="true" className="Floor" methodName="reset">
    <statement name="statement" id="7f0190bc-4d6a-4d42-b0df-d25bd5c1beba">
      <refinement name="this.elevatorCall = false;" proven="true" id="f40c8625-5063-4f06-b2bd-3ba334bf1831">
        <postCondition name="modifiable(this.elevatorCall);&#xD;&#xA;this.elevatorCall = FALSE"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(this.elevatorCall);&#xD;&#xA;this.elevatorCall = FALSE"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Floor.cbcclass#//@methods.6"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
