<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="isEmpty" proven="true" comment="" className="Elevator" methodName="isEmpty">
    <statement name="statement" id="da317052-da4a-4a88-9997-abb80808dc6b">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="this.persons.isEmpty();" proven="true" comment="returnStatement" id="37cc3f20-c11c-4995-a366-aa5fa85dd99e">
        <postCondition name="\result = this.persons.isEmpty()">
          <modifiables>ret</modifiables>
        </postCondition>
        <preCondition name="this.persons != null"/>
      </refinement>
      <postCondition name="\result = this.persons.isEmpty()">
        <modifiables>ret</modifiables>
      </postCondition>
      <preCondition name="this.persons != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.3"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
