<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="leaveElevator" proven="true" comment="" className="Elevator" methodName="leaveElevator">
    <statement name="statement" id="8d74bba3-d4ba-4da4-ae7b-2706293fa15f">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="69ece3cb-ff09-47e9-adae-9a2bd250d52d">
        <firstStatement name="statement1" id="6508abaa-2664-4a13-8574-f0ae64a7fd2b">
          <refinement name="result = false;&#xD;&#xA;this.old_contains = this.persons.contains(p);" proven="true" id="bbafc646-f7d0-43c4-8732-e0d8c4990f1d">
            <postCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)">
              <modifiables>result</modifiables>
              <modifiables>this.old_contains</modifiables>
            </postCondition>
            <preCondition name="p != null&amp; this.persons != null&amp; this.persons.elements != null"/>
          </refinement>
          <postCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)">
            <modifiables>result</modifiables>
            <modifiables>this.old_contains</modifiables>
          </postCondition>
          <preCondition name="p != null&amp; this.persons != null&amp; this.persons.elements != null"/>
        </firstStatement>
        <secondStatement name="statement2" id="1e7bae80-c04b-47df-a224-6025f054d46f">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="6f1217b5-77b7-4210-b240-b7e5255af74e">
            <firstStatement name="statement1" id="8b4a01ed-9a86-4760-9ab0-e15a98d4e686">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="8412cc50-70f9-410b-8d2d-70f6d6d38b32" preProve="true">
                <guards name="this.old_contains = TRUE"/>
                <guards name="this.old_contains = FALSE"/>
                <commands name="statement" id="945deb7f-03d9-470a-9147-b60578b78fa0">
                  <refinement name="this.persons.remove(p);&#xD;&#xA;p.leaveElevator();&#xD;&#xA;result = true;" proven="true" id="805a530a-b008-47f0-83b2-429a208d427d">
                    <postCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
                      <modifiables>result</modifiables>
                      <modifiables>this.old_contains</modifiables>
                    </postCondition>
                    <preCondition name="(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)">
                      <modifiables>result</modifiables>
                      <modifiables>this.old_contains</modifiables>
                    </preCondition>
                  </refinement>
                  <postCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
                    <modifiables>result</modifiables>
                    <modifiables>this.old_contains</modifiables>
                  </postCondition>
                  <preCondition name="(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = TRUE)">
                    <modifiables>result</modifiables>
                    <modifiables>this.old_contains</modifiables>
                  </preCondition>
                </commands>
                <commands name="statement" id="e6d79711-7fc8-45e5-b8b2-61c2fdbf9c64">
                  <refinement name="result = false;" proven="true" id="206f94b2-5eec-4424-91ba-587bc2469242">
                    <postCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
                      <modifiables>result</modifiables>
                      <modifiables>this.old_contains</modifiables>
                    </postCondition>
                    <preCondition name="(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)">
                      <modifiables>result</modifiables>
                      <modifiables>this.old_contains</modifiables>
                    </preCondition>
                  </refinement>
                  <postCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
                    <modifiables>result</modifiables>
                    <modifiables>this.old_contains</modifiables>
                  </postCondition>
                  <preCondition name="(result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)) &amp; (this.old_contains = FALSE)">
                    <modifiables>result</modifiables>
                    <modifiables>this.old_contains</modifiables>
                  </preCondition>
                </commands>
              </refinement>
              <postCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
                <modifiables>result</modifiables>
                <modifiables>this.old_contains</modifiables>
              </postCondition>
              <preCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)">
                <modifiables>result</modifiables>
                <modifiables>this.old_contains</modifiables>
              </preCondition>
            </firstStatement>
            <secondStatement name="statement2" id="91dec79a-dccd-4f3a-b7c8-f4961c70f38a">
              <refinement xsi:type="cbcmodel:ReturnStatement" name="result;" proven="true" comment="returnStatement" id="7b9ce1a5-35de-4ade-ab13-13bfa3640c1a">
                <postCondition name="(this.old_contains = TRUE -> (\result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE">
                  <modifiables>result</modifiables>
                  <modifiables>ret</modifiables>
                  <modifiables>this.old_contains</modifiables>
                </postCondition>
                <preCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
                  <modifiables>result</modifiables>
                  <modifiables>this.old_contains</modifiables>
                </preCondition>
              </refinement>
              <postCondition name="(this.old_contains = TRUE -> (\result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE">
                <modifiables>result</modifiables>
                <modifiables>ret</modifiables>
                <modifiables>this.old_contains</modifiables>
              </postCondition>
              <preCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
                <modifiables>result</modifiables>
                <modifiables>this.old_contains</modifiables>
              </preCondition>
            </secondStatement>
            <intermediateCondition name="(this.old_contains = TRUE -> (result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> result = FALSE">
              <modifiables>result</modifiables>
              <modifiables>this.old_contains</modifiables>
            </intermediateCondition>
          </refinement>
          <postCondition name="(this.old_contains = TRUE -> (\result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE">
            <modifiables>result</modifiables>
            <modifiables>ret</modifiables>
            <modifiables>this.old_contains</modifiables>
          </postCondition>
          <preCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)">
            <modifiables>result</modifiables>
            <modifiables>this.old_contains</modifiables>
          </preCondition>
        </secondStatement>
        <intermediateCondition name="result = FALSE&#xD;&#xA;&amp; this.old_contains = this.persons.contains(p)">
          <modifiables>result</modifiables>
          <modifiables>this.old_contains</modifiables>
        </intermediateCondition>
      </refinement>
      <postCondition name="(this.old_contains = TRUE -> (\result = TRUE &amp; p.isDestinationReached() = TRUE &amp; this.persons.contains(p) = FALSE))&#xD;&#xA;&amp; this.old_contains = FALSE -> \result = FALSE">
        <modifiables>result</modifiables>
        <modifiables>ret</modifiables>
        <modifiables>this.old_contains</modifiables>
      </postCondition>
      <preCondition name="p != null&amp; this.persons != null&amp; this.persons.elements != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="Person p non-null"/>
    <conditions name="this.persons.elements != null"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
