<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="resetFloorButton" proven="true" comment="" className="Elevator" methodName="resetFloorButton">
    <statement name="statement" id="44a759f1-2bce-4836-ae8e-056e55e627ad">
      <refinement name="this.floorButtons[floorID] = false;" proven="true" id="0581ca54-1a3f-43c1-93d8-94f58df72503">
        <postCondition name="this.floorButtons[floorID] = FALSE">
          <modifiables>this.floorButtons[floorID]</modifiables>
        </postCondition>
        <preCondition name="floorID >= 0 &amp; this.floorButtons != null&amp; floorID &lt; this.floorButtons.length &amp; this.floorButtons != null"/>
      </refinement>
      <postCondition name="this.floorButtons[floorID] = FALSE">
        <modifiables>this.floorButtons[floorID]</modifiables>
      </postCondition>
      <preCondition name="floorID >= 0 &amp; this.floorButtons != null&amp; floorID &lt; this.floorButtons.length &amp; this.floorButtons != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.1"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
