\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Important/Work/CorC/IntegerList";
\include "helper.key";
\programVariables {
int i;
int[] tmp;
int variant;
int newTop;
int[] data1_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
       length(tmp)
     = add(length(int[]::select(heap,
                                self,
                                IntList::$data)),
           Z(1(#)))
   &   int::select(heap,
                   tmp,
                   arr(sub(length(tmp), Z(1(#)))))
     = newTop
   & \forall int j;
       (   leq(Z(0(#)), j) & lt(j, i)
        ->   int::select(heap,
                         int[]::select(heap,
                                       self,
                                       IntList::$data),
                         arr(j))
           = int::select(heap, tmp, arr(j)))
   & lt(i,
        length(int[]::select(heap,
                             self,
                             IntList::$data)))
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(length(int[]::select(heap,
                              self,
                              IntList::$data)),
         Z(0(#)))
   & geq(i, Z(0(#)))
   &   data1_oldVal
     = int[]::select(heap, self, IntList::$data)
   & !tmp = null
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {heapAtPre:=heap
    || variant:=sub(length(int[]::select(heap,
                                         self,
                                         IntList::$data)),
                    i)}
     \<{
       tmp[i] = self.data[i];
       i++;
     }\> (  lt(sub(length(int[]::select(heap,
                                        self,
                                        IntList::$data)),
                   i),
               variant)
          & geq(sub(length(int[]::select(heap,
                                         self,
                                         IntList::$data)),
                    i),
                Z(0(#))))
}

\proof {
(keyLog "0" (keyUser "Fynn" ) (keyVersion "1fb0c10630b493ce138850ae0f9803d3f2fffc51"))

(autoModeTime "434")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "7"))
(rule "polySimp_elimSub" (formula "18") (term "0,1,0,1"))
(rule "polySimp_elimSub" (formula "18") (term "0,0"))
(rule "polySimp_elimSub" (formula "18") (term "0,0,0,1"))
(rule "polySimp_homoEq" (formula "1"))
(rule "polySimp_elimSub" (formula "2") (term "0,2,0"))
(rule "mul_literals" (formula "2") (term "1,0,2,0"))
(rule "polySimp_addComm0" (formula "18") (term "0,1,0,1"))
(rule "polySimp_addComm0" (formula "18") (term "0,0"))
(rule "polySimp_addComm0" (formula "18") (term "0,0,0,1"))
(rule "polySimp_addComm0" (formula "1") (term "0,0"))
(rule "polySimp_addComm0" (formula "2") (term "0,2,0"))
(rule "polySimp_addComm1" (formula "1") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "4"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "4") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,1"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "18") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "18") (term "0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
(rule "eval_order_array_access3" (formula "18") (term "1") (inst "#v1=i_2") (inst "#v2=i_1") (inst "#v0=i_arr"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "i_arr"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "i_1"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "i_2"))
(rule "eval_order_array_access4" (formula "18") (term "1") (inst "#v0=i_arr_1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "i_arr_1"))
(rule "assignment_read_attribute" (formula "18"))
(branch "Normal Execution (self != null)"
    (builtin "One Step Simplification" (formula "18"))
   (rule "assignment_array2" (formula "18"))
   (branch "Normal Execution (i_arr_1 != null)"
       (builtin "One Step Simplification" (formula "18"))
      (rule "assignment_to_primitive_array_component" (formula "18"))
      (branch "Normal Execution (i_arr != null)"
          (builtin "One Step Simplification" (formula "18"))
         (rule "applyEq" (formula "4") (term "0,0,1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "18") (term "0,1,0,0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "18") (term "1,3,0,1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "7"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "applyEq" (formula "10") (term "1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "3") (term "1,0,1,0") (ifseqformula "7"))
         (rule "eqSymm" (formula "3") (term "1,0"))
         (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "16") (term "0") (ifseqformula "7"))
         (rule "polySimp_sepNegMonomial" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "applyEq" (formula "2") (term "1,0,2,0") (ifseqformula "1"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,2,0"))
         (rule "add_literals" (formula "2") (term "0,0,2,0"))
         (rule "add_zero_left" (formula "2") (term "0,2,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
         (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,1"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,1"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,1"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "18") (term "0,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,0,1,0,0,1"))
         (rule "mul_literals" (formula "18") (term "0,0,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "18") (term "1,0,1,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "nnf_imp2or" (formula "3") (term "0"))
         (rule "nnf_notAnd" (formula "3") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0"))
         (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "3") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0"))
         (rule "mul_literals" (formula "3") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "3") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "3") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0"))
         (rule "postincrement" (formula "18") (term "1"))
         (rule "compound_int_cast_expression" (formula "18") (term "1") (inst "#v=i_3"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_3"))
         (rule "remove_parentheses_right" (formula "18") (term "1"))
         (rule "assignmentAdditionInt" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "translateJavaAddInt" (formula "18") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "18") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "18") (term "1"))
         (rule "assignment" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "emptyModality" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "polySimp_addAssoc" (formula "18") (term "0,1,0"))
         (rule "add_literals" (formula "18") (term "0,0,1,0"))
         (rule "add_zero_left" (formula "18") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "18") (term "1,0"))
         (rule "polySimp_pullOutFactor1" (formula "18") (term "0,1,0"))
         (rule "add_literals" (formula "18") (term "1,0,1,0"))
         (rule "times_zero_1" (formula "18") (term "0,1,0"))
         (rule "add_zero_left" (formula "18") (term "1,0"))
         (rule "dismissNonSelectedField" (formula "18") (term "0,0,1"))
         (rule "dismissNonSelectedField" (formula "18") (term "0,0,0"))
         (rule "applyEq" (formula "18") (term "0,0,1") (ifseqformula "7"))
         (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_leqRight" (formula "18"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "8"))
         (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "qeq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Null Reference (i_arr = null)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (i_arr != null, but i_1 Out of Bounds!)"
         (rule "false_right" (formula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "8"))
         (rule "applyEq" (formula "4") (term "1,0,1,0") (ifseqformula "8"))
         (rule "eqSymm" (formula "4") (term "1,0"))
         (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "8"))
         (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "8"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "8"))
         (rule "applyEq" (formula "17") (term "0") (ifseqformula "8"))
         (rule "applyEq" (formula "5") (term "0,0,1,0") (ifseqformula "8"))
         (rule "polySimp_sepNegMonomial" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "applyEq" (formula "3") (term "1,0,2,0") (ifseqformula "2"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,2,0"))
         (rule "add_literals" (formula "3") (term "0,0,2,0"))
         (rule "add_zero_left" (formula "3") (term "0,2,0"))
         (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "5"))
         (rule "polySimp_mulLiterals" (formula "5") (term "0"))
         (rule "polySimp_elimOne" (formula "5") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1") (term "0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "7"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (i_arr_1 = null)"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (i_arr_1 != null, but i Out of Bounds!)"
      (rule "false_right" (formula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "8"))
      (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "8"))
      (rule "applyEq" (formula "5") (term "0,0,1,0") (ifseqformula "8"))
      (rule "applyEq" (formula "4") (term "1,0,1,0") (ifseqformula "8"))
      (rule "eqSymm" (formula "4") (term "1,0"))
      (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "8"))
      (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "8"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "applyEq" (formula "17") (term "0") (ifseqformula "8"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "8"))
      (rule "polySimp_sepNegMonomial" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "applyEq" (formula "3") (term "1,0,2,0") (ifseqformula "2"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,2,0"))
      (rule "add_literals" (formula "3") (term "0,0,2,0"))
      (rule "add_zero_left" (formula "3") (term "0,2,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "5"))
      (rule "polySimp_mulLiterals" (formula "5") (term "0"))
      (rule "polySimp_elimOne" (formula "5") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "5"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0"))
      (rule "leq_literals" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq0" (formula "7") (ifseqformula "1"))
      (rule "qeq_literals" (formula "7") (term "0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "closeFalse" (formula "7"))
   )
)
(branch "Null Reference (self = null)"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
   (rule "closeFalse" (formula "1"))
)
)
}
