\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_OFF",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_OFF",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Important/Work/Projektarbeit/CorC/CaseStudies/IntegerList";
\include "helper.key";
\programVariables {
int i;
int[] tmp;
int newTop;
int newTop_old;
int[] data1_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
       length(tmp)
     = add(length(int[]::select(heap,
                                self,
                                IntList::$data)),
           Z(1(#)))
   &   int::select(heap,
                   tmp,
                   arr(sub(length(tmp), Z(1(#)))))
     = newTop
   & \forall int i;
       (     leq(Z(0(#)), i)
           & lt(i,
                length(int[]::select(heap,
                                     self,
                                     IntList::$data)))
        ->   int::select(heap,
                         int[]::select(heap,
                                       self,
                                       IntList::$data),
                         arr(i))
           = int::select(heap, tmp, arr(i)))
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(length(int[]::select(heap,
                              self,
                              IntList::$data)),
         Z(0(#)))
   & geq(i, Z(0(#)))
   &   data1_oldVal
     = int[]::select(heap, self, IntList::$data)
   & !tmp = null
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {heapAtPre:=heap || newTop_old:=newTop}
     \<{
       self.data = tmp;
     }\> (  containsNewTop(int[]::select(heap,
                                         self,
                                         IntList::$data),
                           newTop)
          & containsOldElements(int[]::select(heap,
                                              self,
                                              IntList::$data),
                                data1_oldVal)
          & newTop = newTop_old)
}

\proof {
(keyLog "0" (keyUser "Fynn" ) (keyVersion "255661ae2f2ff3b2df9506575116825ddb2e1159"))

(autoModeTime "746")

(branch "dummy ID"
(rule "eq_and_2" (formula "1") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
(rule "simplifyUpdate2" (formula "1") (term "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "17") (term "1,0,1"))
(rule "eqSymm" (formula "6"))
(rule "polySimp_homoEq" (formula "1"))
(rule "polySimp_elimSub" (formula "2") (term "0,2,0"))
(rule "mul_literals" (formula "2") (term "1,0,2,0"))
(rule "polySimp_addComm0" (formula "1") (term "0,0"))
(rule "polySimp_addComm0" (formula "2") (term "0,2,0"))
(rule "polySimp_addComm1" (formula "1") (term "0"))
(rule "containsNewTop" (formula "17") (term "0,0,0,1") (inst "v=v"))
(rule "containsOldElements" (formula "17") (term "1,0,0,1") (inst "k=k") (inst "z=z"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0,1,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,1,0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,1,0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,1,0,0,1"))
(rule "assignment_write_attribute" (formula "17"))
(branch "Normal Execution (self != null)"
   (rule "sequentialToParallel2" (formula "17"))
   (rule "simplifyUpdate3" (formula "17") (term "1,0"))
   (rule "applyEq" (formula "15") (term "0") (ifseqformula "6"))
   (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "6"))
   (rule "applyEq" (formula "3") (term "1,0,1,0") (ifseqformula "6"))
   (rule "eqSymm" (formula "3") (term "1,0"))
   (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "6"))
   (rule "applyEq" (formula "3") (term "0,0,1,0,0,1,0,0") (ifseqformula "6"))
   (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "6"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "6"))
   (rule "polySimp_sepNegMonomial" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "applyEq" (formula "2") (term "1,0,2,0") (ifseqformula "1"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,2,0"))
   (rule "add_literals" (formula "2") (term "0,0,2,0"))
   (rule "add_zero_left" (formula "2") (term "0,2,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0,1,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,1,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0,1,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0,1,0,1,0,0,1"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0,1,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0,1,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0,0,0,0,1"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "3") (term "0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "3") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0"))
   (rule "mul_literals" (formula "3") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "17") (term "0,1,0,0,1"))
   (rule "nnf_imp2or" (formula "17") (term "0,0,0,0,1"))
   (rule "nnf_notAnd" (formula "17") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0,1,0,0,1"))
   (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0,1,0,0,1"))
   (rule "add_literals" (formula "17") (term "0,0,0,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,1,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "17") (term "0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0,1,0,0,1"))
   (rule "nnf_notAnd" (formula "17") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0,0,0,0,1"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0,0,0,0,1"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0,0,0,0,1"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0,0,0,0,1"))
   (rule "add_zero_left" (formula "17") (term "0,0,1,0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0,0,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0,0,0,0,1"))
   (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0,0,0,0,1"))
   (rule "add_literals" (formula "17") (term "0,0,0,0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0,0,0,0,1"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0,0,0,1"))
   (rule "emptyModality" (formula "17") (term "1"))
   (rule "applyOnRigidFormula" (formula "17"))
   (rule "simplifyUpdate2" (formula "17") (term "0"))
   (rule "simplifyUpdate2" (formula "17") (term "1"))
   (rule "applyOnRigidFormula" (formula "17") (term "0"))
   (rule "applyOnRigidFormula" (formula "17") (term "1"))
   (rule "simplifyUpdate1" (formula "17") (term "1,1"))
   (rule "applyOnPV" (formula "17") (term "0,1"))
   (rule "eqClose" (formula "17") (term "1"))
   (rule "concrete_and_3" (formula "17"))
   (rule "applyOnRigidFormula" (formula "17") (term "1"))
   (rule "applyOnRigidFormula" (formula "17") (term "0"))
   (rule "applyOnRigidFormula" (formula "17") (term "0,1"))
   (rule "simplifyUpdate2" (formula "17") (term "0,0,1"))
   (rule "applyOnRigidFormula" (formula "17") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "17") (term "1,0,1"))
   (rule "applyOnRigidFormula" (formula "17") (term "1,0,0"))
   (rule "simplifyUpdate1" (formula "17") (term "1,1,0,0"))
   (rule "applyOnRigidFormula" (formula "17") (term "0,0,0"))
   (rule "simplifyUpdate2" (formula "17") (term "0,0,0,0"))
   (rule "applyOnRigidFormula" (formula "17") (term "0,1,0,1"))
   (rule "applyOnRigidTerm" (formula "17") (term "0,1,0,0"))
   (rule "simplifyUpdate1" (formula "17") (term "2,0,1,0,0"))
   (rule "applyOnPV" (formula "17") (term "0,0,1,0,0"))
   (rule "applyOnRigidFormula" (formula "17") (term "1,0,0,0"))
   (rule "simplifyUpdate1" (formula "17") (term "0,1,0,0,0"))
   (rule "applyOnRigidFormula" (formula "17") (term "0,0,1,0,1"))
   (rule "simplifyUpdate2" (formula "17") (term "0,0,0,1,0,1"))
   (rule "applyOnRigidFormula" (formula "17") (term "1,0,1,0,1"))
   (rule "applyOnRigidTerm" (formula "17") (term "1,0,1,0,0"))
   (rule "simplifyUpdate1" (formula "17") (term "2,1,0,1,0,0"))
   (rule "simplifyUpdate1" (formula "17") (term "1,1,0,1,0,0"))
   (rule "applyOnPV" (formula "17") (term "0,1,0,1,0,0"))
   (rule "applyOnRigidTerm" (formula "17") (term "1,1,0,0,0"))
   (rule "applyOnRigidFormula" (formula "17") (term "1,0,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "0,1,0,0,1,0,1"))
   (rule "applyOnRigidTerm" (formula "17") (term "1,1,0,1,0,1"))
   (rule "applyOnPV" (formula "17") (term "0,1,1,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "1,1,1,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "2,1,1,0,1,0,1"))
   (rule "applyOnRigidTerm" (formula "17") (term "0,1,0,1,0,1"))
   (rule "applyOnPV" (formula "17") (term "0,0,1,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "2,0,1,0,1,0,1"))
   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0,0"))
   (rule "applyOnRigidTerm" (formula "17") (term "0,1,1,0,0,0"))
   (rule "applyOnPV" (formula "17") (term "0,0,1,1,0,0,0"))
   (rule "simplifyUpdate1" (formula "17") (term "1,0,1,1,0,0,0"))
   (rule "simplifyUpdate1" (formula "17") (term "2,0,1,1,0,0,0"))
   (rule "applyOnRigidTerm" (formula "17") (term "1,1,0,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "0,1,1,0,0,1,0,1"))
   (rule "dismissNonSelectedField" (formula "17") (term "1,1,0,1,0,1"))
   (rule "applyOnRigidTerm" (formula "17") (term "1,0,1,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "2,1,0,1,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "1,1,0,1,0,1,0,1"))
   (rule "applyOnPV" (formula "17") (term "0,1,0,1,0,1,0,1"))
   (rule "applyOnRigidTerm" (formula "17") (term "1,1,1,0,0,1,0,1"))
   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0,1,0,1"))
   (rule "applyOnRigidTerm" (formula "17") (term "0,1,1,1,0,0,1,0,1"))
   (rule "applyOnPV" (formula "17") (term "0,0,1,1,1,0,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "1,0,1,1,1,0,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "17") (term "2,0,1,1,1,0,0,1,0,1"))
   (rule "pullOutSelect" (formula "17") (term "1,0,1,0,0") (inst "selectSK=IntList_data_0"))
   (rule "applyEq" (formula "18") (term "0,1,1,1,0,0,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "18") (term "0,1,1,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "18") (term "1,0,1,0,1,0,1") (ifseqformula "1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (rule "equalUnique" (formula "1") (term "0,1,0,0"))
   (rule "concrete_not_2" (formula "1") (term "1,0,0"))
   (rule "concrete_and_3" (formula "1") (term "0,0"))
   (rule "equalUnique" (formula "1") (term "1,0,0"))
   (rule "concrete_and_3" (formula "1") (term "0,0"))
   (rule "eqClose" (formula "1") (term "0,0"))
   (rule "ifthenelse_true" (formula "1") (term "0"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "18") (term "1,0,1,0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "18") (term "0,1,1,1,0,0,1,0,1") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "18") (term "0,1,1,0,0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "18") (term "1,0,1,0,1,0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "applyEq" (formula "17") (term "1,1,1,0,0,1,0,1") (ifseqformula "1"))
   (rule "polySimp_addAssoc" (formula "17") (term "1,1,0,0,1,0,1"))
   (rule "add_literals" (formula "17") (term "0,1,1,0,0,1,0,1"))
   (rule "add_zero_left" (formula "17") (term "1,1,0,0,1,0,1"))
   (rule "applyEq" (formula "17") (term "1,1,0,0,0") (ifseqformula "1"))
   (rule "arrayLengthIsAnInt" (formula "4") (term "0"))
   (rule "expandInInt" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "arrayLengthNotNegative" (formula "4") (term "0"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "5"))
   (rule "leq_literals" (formula "1") (term "0"))
   (rule "concrete_or_1" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
   (rule "expandInInt" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "ex_pull_out3" (formula "17") (term "0,1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "13"))
   (rule "applyEq" (formula "6") (term "1,0,1") (ifseqformula "7"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "10"))
   (rule "concrete_or_3" (formula "6"))
   (rule "true_left" (formula "6"))
    (opengoal " length(tmp) = add(Z(1(#)), length(data1_oldVal)),    int::select(heap, tmp, arr(length(data1_oldVal)))  = newTop,  \\forall int i;    (  leq(i, Z(neglit(1(#))))     | geq(i, length(data1_oldVal))     |   int::select(heap, tmp, arr(i))       = int::select(heap, data1_oldVal, arr(i))),  geq(length(data1_oldVal), Z(0(#))),  geq(i, Z(0(#))),    int[]::select(heap, self, IntList::$data)  = data1_oldVal,    boolean::select(heap,                    tmp,                    java.lang.Object::<created>)  = TRUE,  int[]::exactInstance(data1_oldVal) = TRUE,    boolean::select(heap,                    data1_oldVal,                    java.lang.Object::<created>)  = TRUE,    boolean::select(heap,                    self,                    java.lang.Object::<created>)  = TRUE,  IntList::exactInstance(self) = TRUE,  java.lang.Object::<inv>(heap, self),  wellFormed(heap) ==>  tmp = null,  data1_oldVal = null,  self = null,    \\exists int v;      (  leq(v, Z(neglit(1(#))))       | geq(v, add(Z(1(#)), length(data1_oldVal)))       | int::select(heap, tmp, arr(v)) = newTop)  & \\forall int k;      \\exists int z;        (  leq(k, Z(neglit(1(#))))         | geq(k, length(data1_oldVal))         | geq(z, Z(0(#)))         & leq(z, length(data1_oldVal))         &   int::select(heap, tmp, arr(z))           = int::select(heap, data1_oldVal, arr(k)))")
)
(branch "Null Reference (self = null)"
   (rule "false_right" (formula "18"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "close" (formula "17") (ifseqformula "1"))
)
)
}
