\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 2147483647,
        "Timeout" : -1,
        "options" : { 
            "ABSTRACT_PROOF_FIRST_ORDER_GOALS_FORBIDDEN" : "true",
            "ABSTRACT_PROOF_FORBIDDEN_RULES" : "",
            "ABSTRACT_PROOF_FORBIDDEN_RULE_SETS" : "",
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_OFF",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_OFF",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_NONCLOSE",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "C:/Important/Work/Projektarbeit/CorC/CaseStudies/IntegerList";
\include "helper.key";
\programVariables {
int i;
int[] tmp;
int newTop;
int i_old;
int newTop_old;
int[] data1_oldVal;
IntList self;
Heap heapAtPre;
}
\problem {
     true
   & !int[]::select(heap, self, IntList::$data) = null
   & geq(length(int[]::select(heap,
                              self,
                              IntList::$data)),
         Z(0(#)))
   & geq(i, Z(0(#)))
   &   data1_oldVal
     = int[]::select(heap, self, IntList::$data)
   & !tmp = null
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   boolean::select(heap,
                       tmp,
                       java.lang.Object::<created>)
     = TRUE
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   int[]::exactInstance(int[]::select(heap,
                                          self,
                                          IntList::$data))
     = TRUE
   &   boolean::select(heap,
                       int[]::select(heap,
                                     self,
                                     IntList::$data),
                       java.lang.Object::<created>)
     = TRUE
   & !int[]::select(heap, self, IntList::$data) = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & IntList::exactInstance(self) = TRUE
   & !self = null
   & java.lang.Object::<inv>(heap, self)
   & wellFormed(heap)
-> {heapAtPre:=heap || i_old:=i || newTop_old:=newTop}
     \<{
       tmp = new int[self.data.length + 1];
     }\> (    length(tmp)
            = add(length(int[]::select(heap,
                                       self,
                                       IntList::$data)),
                  Z(1(#)))
          & i = i_old
          & newTop = newTop_old)
}

\proof {
(keyLog "0" (keyUser "Fynn" ) (keyVersion "255661ae2f2ff3b2df9506575116825ddb2e1159"))

(autoModeTime "1150")

(branch "dummy ID"
(rule "eq_and_2" (formula "1") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
(rule "concrete_and_1" (formula "1") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
(rule "simplifyUpdate2" (formula "1") (term "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "eqSymm" (formula "14") (term "1,0,0,1"))
(rule "eqSymm" (formula "14") (term "1,0,1"))
(rule "eqSymm" (formula "3"))
(rule "polySimp_homoEq" (formula "14") (term "0,0,0,1"))
(rule "polySimp_addComm0" (formula "14") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "14") (term "0,0,0,0,1"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "3"))
(rule "applyEq" (formula "1") (term "0,0") (ifseqformula "3"))
(rule "applyEq" (formula "5") (term "0,0") (ifseqformula "3"))
(rule "applyEq" (formula "6") (term "1,0") (ifseqformula "3"))
(rule "polySimp_sepPosMonomial" (formula "14") (term "0,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1"))
(rule "arrayCreation" (formula "14") (term "1") (inst "#v0=i_arr"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
(rule "compound_addition_1" (formula "14") (term "1") (inst "#v=i_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_1"))
(rule "eval_order_access2" (formula "14") (term "1") (inst "#v0=i_arr_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i_arr_1"))
(rule "assignment_read_attribute" (formula "14"))
(branch "Normal Execution (self != null)"
   (rule "sequentialToParallel2" (formula "14"))
   (rule "simplifyUpdate3" (formula "14") (term "1,0"))
   (rule "assignment_read_length" (formula "14"))
   (branch "Normal Execution (i_arr_1 != null)"
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "applyOnElementary" (formula "14") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
      (rule "applyOnPV" (formula "14") (term "0,0,1,0"))
      (rule "applyEq" (formula "14") (term "0,0,1,0") (ifseqformula "3"))
      (rule "assignmentAdditionInt" (formula "14") (term "1"))
      (rule "translateJavaAddInt" (formula "14") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "applyOnElementary" (formula "14") (term "1,0"))
      (rule "polySimp_addComm0" (formula "14") (term "1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
      (rule "applyOnPV" (formula "14") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "0,0,1,0"))
      (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "b"))
      (rule "less_than_comparison_simple" (formula "14") (term "1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "applyOnElementary" (formula "14") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,1,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,1,0"))
      (rule "mul_literals" (formula "14") (term "1,0,0,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0,1,0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "14") (term "0,0,0,1,0"))
      (rule "concrete_and_2" (formula "14") (term "0,0,1,0"))
      (rule "ifthenelse_false" (formula "14") (term "0,1,0"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
      (rule "expandInInt" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifSplit" (formula "14"))
      (branch "if b true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "11"))
         (rule "applyOnPV" (formula "11") (term "0"))
         (rule "simplifyUpdate1" (formula "11") (term "1"))
         (rule "boolean_not_equal_2" (formula "11"))
         (rule "false_right" (formula "11"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "3") (term "0") (ifseqformula "10"))
         (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "4"))
         (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "13"))
         (rule "concrete_or_2" (formula "3"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=i_arr_2"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "i_arr_2"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_1"))
         (rule "assignment" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnPV" (formula "15") (term "0,1,0"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "newObject"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=i_arr_3"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "i_arr_3"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_2"))
         (rule "assignment" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnPV" (formula "15") (term "0,1,0"))
         (rule "allocateInstanceWithLength" (formula "15"))
         (rule "false_to_not_true" (formula "1") (term "0,1,1,0,1"))
         (rule "simplifyUpdate2" (formula "16"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "simplifyUpdate2" (formula "2"))
         (rule "andLeft" (formula "1"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "sequentialToParallel2" (formula "18"))
         (rule "simplifyUpdate3" (formula "18") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate2" (formula "1") (term "0"))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "13"))
         (rule "concrete_impl_1" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "1"))
         (rule "simplifyUpdate1" (formula "1") (term "0"))
         (rule "blockEmpty" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
         (rule "sequentialToParallel2" (formula "19"))
         (rule "simplifyUpdate3" (formula "19") (term "1,0"))
         (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
         (rule "expandInInt" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "1") (term "0"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "4"))
         (rule "leq_literals" (formula "1") (term "0"))
         (rule "concrete_or_1" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "methodCall" (formula "19"))
         (branch "Normal Execution (newObject != null )"
            (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
            (rule "simplifyUpdate2" (formula "19") (term "1"))
            (rule "assignment_write_attribute_this" (formula "19"))
            (rule "sequentialToParallel2" (formula "19"))
            (rule "simplifyUpdate2" (formula "19"))
            (rule "simplifyUpdate3" (formula "19") (term "1,0"))
            (rule "applyOnElementary" (formula "19") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "3,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "0,0,1,0"))
            (rule "methodCallWithinClass" (formula "19") (term "1"))
            (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
            (rule "simplifyUpdate2" (formula "19") (term "1"))
            (rule "arrayInitialisation" (formula "19") (term "1"))
            (rule "polySimp_elimSub" (formula "19") (term "2,1,0,0,1"))
            (rule "mul_literals" (formula "19") (term "1,2,1,0,0,1"))
            (rule "sequentialToParallel2" (formula "19"))
            (rule "simplifyUpdate2" (formula "19"))
            (rule "simplifyUpdate3" (formula "19") (term "1,0"))
            (rule "applyOnElementary" (formula "19") (term "1,0"))
            (rule "polySimp_addComm0" (formula "19") (term "2,1,1,0,1,0"))
            (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "0,0,1,0"))
            (rule "applyOnRigidTerm" (formula "19") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "1,1,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "0,1,0,1,0"))
            (rule "applyOnRigidTerm" (formula "19") (term "2,1,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "0,2,1,0,1,0"))
            (rule "applyOnRigidTerm" (formula "19") (term "1,2,1,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "0,1,2,1,0,1,0"))
            (rule "applyEq" (formula "19") (term "1,2,1,0,1,0") (ifseqformula "1"))
            (rule "polySimp_addAssoc" (formula "19") (term "2,1,0,1,0"))
            (rule "add_literals" (formula "19") (term "0,2,1,0,1,0"))
            (rule "add_zero_left" (formula "19") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "19") (term "1"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "assignment_write_attribute_this" (formula "19"))
            (rule "sequentialToParallel2" (formula "19"))
            (rule "simplifyUpdate2" (formula "19"))
            (rule "simplifyUpdate3" (formula "19") (term "1,0"))
            (rule "applyOnElementary" (formula "19") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "3,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "1,0,1,0"))
            (rule "methodCallReturnIgnoreResult" (formula "19") (term "1"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "methodCallReturn" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
            (rule "sequentialToParallel2" (formula "19"))
            (rule "simplifyUpdate2" (formula "19"))
            (rule "simplifyUpdate3" (formula "19") (term "1,0"))
            (rule "applyOnElementary" (formula "19") (term "1,0"))
            (rule "applyOnPV" (formula "19") (term "0,1,0"))
            (rule "methodCallEmpty" (formula "19") (term "1"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
            (rule "sequentialToParallel2" (formula "19"))
            (rule "simplifyUpdate2" (formula "19"))
            (rule "simplifyUpdate3" (formula "19") (term "1,0"))
            (rule "applyOnElementary" (formula "19") (term "1,0"))
            (rule "applyOnPV" (formula "19") (term "0,1,0"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
            (rule "sequentialToParallel2" (formula "19"))
            (rule "simplifyUpdate2" (formula "19"))
            (rule "simplifyUpdate3" (formula "19") (term "1,0"))
            (rule "applyOnElementary" (formula "19") (term "1,0"))
            (rule "applyOnPV" (formula "19") (term "0,1,0"))
            (rule "emptyModality" (formula "19") (term "1"))
            (rule "applyOnRigidFormula" (formula "19"))
            (rule "simplifyUpdate2" (formula "19") (term "1"))
            (rule "simplifyUpdate2" (formula "19") (term "0"))
            (rule "applyOnRigidFormula" (formula "19") (term "1"))
            (rule "applyOnPV" (formula "19") (term "0,1"))
            (rule "simplifyUpdate1" (formula "19") (term "1,1"))
            (rule "eqClose" (formula "19") (term "1"))
            (rule "concrete_and_3" (formula "19"))
            (rule "applyOnRigidFormula" (formula "19"))
            (rule "simplifyUpdate2" (formula "19") (term "1"))
            (rule "simplifyUpdate2" (formula "19") (term "0"))
            (rule "applyOnRigidFormula" (formula "19") (term "1"))
            (rule "simplifyUpdate1" (formula "19") (term "1,1"))
            (rule "applyOnPV" (formula "19") (term "0,1"))
            (rule "eqClose" (formula "19") (term "1"))
            (rule "concrete_and_3" (formula "19"))
            (rule "applyOnRigidFormula" (formula "19"))
            (rule "simplifyUpdate1" (formula "19") (term "0"))
            (rule "simplifyUpdate1" (formula "19") (term "1"))
            (rule "eqSymm" (formula "19"))
            (rule "applyOnRigidTerm" (formula "19") (term "1"))
            (rule "applyOnRigidTerm" (formula "19") (term "0"))
            (rule "simplifyUpdate1" (formula "19") (term "0,0"))
            (rule "polySimp_homoEq" (formula "19"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0"))
            (rule "mul_literals" (formula "19") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "19") (term "0"))
            (rule "polySimp_addComm0" (formula "19") (term "0,0"))
            (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
            (rule "applyOnPV" (formula "19") (term "0,0,1,0"))
            (rule "polySimp_addComm1" (formula "19") (term "0"))
            (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
            (rule "applyOnPV" (formula "19") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
            (rule "applyEq" (formula "19") (term "0,1,0,0") (ifseqformula "1"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0"))
            (rule "mul_literals" (formula "19") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,0"))
            (rule "add_literals" (formula "19") (term "0,0,0"))
            (rule "add_zero_left" (formula "19") (term "0,0"))
            (rule "polySimp_sepPosMonomial" (formula "19"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1"))
            (rule "polySimp_elimOne" (formula "19") (term "1"))
            (rule "pullOutSelect" (formula "19") (term "0,0") (inst "selectSK=IntList_data_0"))
            (rule "simplifySelectOfMemset" (formula "1"))
            (rule "equalUnique" (formula "1") (term "0,1,0,0"))
            (rule "concrete_not_2" (formula "1") (term "1,0,0"))
            (rule "concrete_and_3" (formula "1") (term "0,0"))
            (rule "eqSymm" (formula "20"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
            (rule "equalUnique" (formula "1") (term "0,0,0,1,0,0"))
            (rule "concrete_and_2" (formula "1") (term "0,0,1,0,0"))
            (rule "concrete_and_2" (formula "1") (term "0,1,0,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "19"))
            (rule "concrete_and_2" (formula "1") (term "0,0,0"))
            (rule "concrete_and_2" (formula "1") (term "0,0"))
            (rule "ifthenelse_false" (formula "1") (term "0"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "equalUnique" (formula "1") (term "1,0,0"))
            (rule "concrete_and_4" (formula "1") (term "0,0"))
            (rule "ifthenelse_false" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "20") (term "0,1") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "eqSymm" (formula "19"))
            (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "6"))
            (rule "eqClose" (formula "19"))
            (rule "closeTrue" (formula "19"))
         )
         (branch "Null Reference (newObject = null)"
            (rule "false_right" (formula "20"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "close" (formula "16") (ifseqformula "1"))
         )
      )
   )
   (branch "Null Reference (i_arr_1 = null)"
      (rule "false_right" (formula "15"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
      (rule "close" (formula "13") (ifseqformula "1"))
   )
)
(branch "Null Reference (self = null)"
   (rule "false_right" (formula "15"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "close" (formula "14") (ifseqformula "1"))
)
)
}
