<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Application" javaClassURI="src\Application.java">
  <fields type="Account" name="account"/>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\BankAccountCorC\src\Application\nextDay.cbcmodel" name="nextDay" returnType="void">
    <cbcStartTriple href="nextDay.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\BankAccountCorC\src\Application\nextYear.cbcmodel" name="nextYear" returnType="void">
    <cbcStartTriple href="nextYear.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\BankAccountCorC\src\Application\interestApplicationCalculate.cbcmodel" name="interestApplicationCalculate" returnType="int">
    <cbcStartTriple href="interestApplicationCalculate.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\BankAccountCorC\src\Application\interestApplicationEstimated.cbcmodel" name="interestApplicationEstimated" returnType="int">
    <cbcStartTriple href="interestApplicationEstimated.cbcmodel#/0"/>
    <parameters type="int" name="daysLeft"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\BankAccountCorC\src\Application\interestApplicationNextDay.cbcmodel" name="interestApplicationNextDay" returnType="void">
    <cbcStartTriple href="interestApplicationNextDay.cbcmodel#/0"/>
  </methods>
  <methods cbcDiagramURI="C:\Users\tobia\workspaceCorCGitRuntime\BankAccountCorC\src\Application\interestApplicationNextYear.cbcmodel" name="interestApplicationNextYear" returnType="void">
    <cbcStartTriple href="interestApplicationNextYear.cbcmodel#/0"/>
  </methods>
</cbcclass:ModelClass>
