<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="interestApplicationNextYear" proven="true" className="Application" methodName="interestApplicationNextYear">
    <statement name="statement" proven="true">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
        <firstStatement name="statement1">
          <refinement name="this.nextYear();" proven="true">
            <postCondition name="true"/>
            <preCondition name=" true"/>
          </refinement>
          <postCondition name="true"/>
          <preCondition name=" true"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true">
            <firstStatement name="statement1">
              <refinement name="account.balance += account.interest;" proven="true">
                <postCondition name="account.balance =&#xD;&#xA; \old(account.balance) +&#xD;&#xA;account.interest"/>
                <preCondition name="true"/>
              </refinement>
              <postCondition name="account.balance =&#xD;&#xA; \old(account.balance) +&#xD;&#xA;account.interest"/>
              <preCondition name="true"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement name="account.interest = 0;" proven="true">
                <postCondition name="modifiable(account.balance,account.interest);&#xD;&#xA;account.balance = \old(account.balance) + \old(account.interest) &amp; account.interest = 0"/>
                <preCondition name="account.balance =&#xD;&#xA; \old(account.balance) +&#xD;&#xA;account.interest"/>
              </refinement>
              <postCondition name="modifiable(account.balance,account.interest);&#xD;&#xA;account.balance = \old(account.balance) + \old(account.interest) &amp; account.interest = 0"/>
              <preCondition name="account.balance =&#xD;&#xA; \old(account.balance) +&#xD;&#xA;account.interest"/>
            </secondStatement>
            <intermediateCondition name="account.balance =&#xD;&#xA; \old(account.balance) +&#xD;&#xA;account.interest"/>
          </refinement>
          <postCondition name="modifiable(account.balance,account.interest);&#xD;&#xA;account.balance = \old(account.balance) + \old(account.interest) &amp; account.interest = 0"/>
          <preCondition name="true"/>
        </secondStatement>
        <intermediateCondition name="true"/>
      </refinement>
      <postCondition name="modifiable(account.balance,account.interest);&#xD;&#xA;account.balance = \old(account.balance) + \old(account.interest) &amp; account.interest = 0"/>
      <preCondition name=" true"/>
    </statement>
    <preCondition name=" true"/>
    <postCondition name=" account.balance = old_account.balance + \old(account.interest) &amp; account.interest = 0"/>
    <methodObj href="Application.cbcclass#//@methods.5"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Application.cbcclass#//@fields.0"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
