<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="nextDay" proven="true" className="Application" methodName="nextDay">
    <statement name="statement" proven="true">
      <refinement name="account.withdraw = 0;" proven="true">
        <postCondition name=" account.withdraw = 0"/>
        <preCondition name=" true"/>
      </refinement>
      <postCondition name=" account.withdraw = 0"/>
      <preCondition name=" true"/>
    </statement>
    <preCondition name=" true"/>
    <postCondition name=" account.withdraw = 0"/>
    <methodObj href="Application.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Application.cbcclass#//@fields.0"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
