<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="NextDay" proven="true">
    <statement name="statement">
      <refinement name="tmp=false;" proven="true">
        <postCondition name="tmp=FALSE"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="tmp=FALSE"/>
      <preCondition name="true"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="Account a" kind="PARAM" displayedName="PARAM Account a"/>
    <variables name="Account old_a" kind="PARAM" displayedName="PARAM Account old_a"/>
    <variables name="boolean tmp" kind="RETURN" displayedName="RETURN boolean tmp"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
