<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="push" proven="true" comment="" compositionTechnique="EXPLICIT_CONTRACTING" className="IntList" methodName="push">
    <statement name="statement" id="b5bf869b-b264-4688-ba21-4b74fd419df9">
      <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" proven="true" id="f0f7959f-3b41-4f28-b4e7-b4a07092c6ff" preProve="true">
        <guards name="data.length &lt; LIMIT"/>
        <guards name="data.length >= LIMIT"/>
        <commands name="statement" id="425c1cae-b355-4f5d-9791-5f544425c462">
          <refinement xsi:type="cbcmodel:OriginalStatement" name="original(newTop);" proven="true" id="ff6cc0fd-d499-44bf-b5e2-4d79c4beaf6c">
            <postCondition name="(\old(data).length &lt; LIMIT) -> \original_post"/>
            <preCondition name="modifiable(\nothing);(\original_pre) &amp; (data.length &lt; LIMIT)"/>
          </refinement>
          <postCondition name="(\old(data).length &lt; LIMIT) -> \original_post"/>
          <preCondition name="modifiable(\nothing);(\original_pre) &amp; (data.length &lt; LIMIT)"/>
        </commands>
        <commands name="statement" id="44d65727-579e-49fc-ad37-322877bd782a">
          <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true" id="1faa3223-9af7-4217-8ee4-9c7a73fbdac4">
            <postCondition name="(\old(data).length &lt; LIMIT) -> \original_post"/>
            <preCondition name="modifiable(\nothing);(\original_pre) &amp; (data.length >= LIMIT)"/>
          </refinement>
          <postCondition name="(\old(data).length &lt; LIMIT) -> \original_post"/>
          <preCondition name="modifiable(\nothing);(\original_pre) &amp; (data.length >= LIMIT)"/>
        </commands>
      </refinement>
      <postCondition name="(\old(data).length &lt; LIMIT) -> \original_post"/>
      <preCondition name="\original_pre"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="IntList.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="IntList.cbcclass#//@fields.0"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="data != null"/>
    <conditions name="data.length >= 0"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
