<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="nextHour" proven="true" comment="" compositionTechnique="EXPLICIT_CONTRACTING" className="Application" methodName="nextHour">
    <statement name="statement" id="dacd506b-d65b-413e-b0ce-7a390657ac38">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="2c3eca67-4b6a-4b3b-9e3c-0ebdb0370157">
        <firstStatement name="statement1" id="5343861f-e77b-44b5-bca2-7afdaaf4629d">
          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:OriginalStatement" name="original();" proven="true" id="5548e960-c81a-43a6-bd6a-bb24817f888f">
            <postCondition name="\original_post">
              <modifiables>\nothing</modifiables>
              <modifiables>a.withdrawHourly</modifiables>
            </postCondition>
            <preCondition name="\original_pre"/>
          </refinement>
          <postCondition name="\original_post"/>
          <preCondition name="\original_pre"/>
        </firstStatement>
        <secondStatement name="statement2" id="96f22527-9e4f-4936-a594-2cd76225368f">
          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:MethodStatement" name="a.interest += a.interestCalculateHourly();" proven="true" id="3b2d5e2e-cabf-4646-8ad2-2def0e6393bd">
            <postCondition name="(a.balance >= 0 -> a.interest >= \old(this.a.interest)) &amp; (a.balance &lt;= 0 -> a.interest &lt;= \old(this.a.interest))">
              <modifiables>a.interest</modifiables>
            </postCondition>
            <preCondition name="\original_post"/>
          </refinement>
          <postCondition name="(a.balance >= 0 -> a.interest >= \old(this.a.interest)) &amp; (a.balance &lt;= 0 -> a.interest &lt;= \old(this.a.interest))">
            <modifiables>a.interest</modifiables>
          </postCondition>
          <preCondition name="\original_post"/>
        </secondStatement>
        <intermediateCondition name="\original_post"/>
      </refinement>
      <postCondition name="(a.balance >= 0 -> a.interest >= \old(this.a.interest)) &amp; (a.balance &lt;= 0 -> a.interest &lt;= \old(this.a.interest))">
        <modifiables>a.interest</modifiables>
      </postCondition>
      <preCondition name="\original_pre"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Application.cbcclass#//@methods.2"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
