<?xml version="1.0" encoding="ASCII"?>
<cbcclass:ModelClass xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcclass="http://www.example.org/cbcclass" name="Transaction" feature="Transaction">
  <fields type="Account" name="source"/>
  <fields type="Account" name="destination"/>
  <methods cbcDiagramURI="transfer.diagram" name="transfer" returnType="boolean">
    <cbcStartTriple href="transfer.cbcmodel#/0"/>
    <parameters type="int" name="amount"/>
    <parameters type="boolean" name="ret"/>
  </methods>
</cbcclass:ModelClass>
