Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tu-bs.cs.isf.cbc.model;bundle-version="0.1.0",
 org.key_project.core,
 org.key_project.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.mm,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.emftext.language.java,
 org.key_project.ui,
 de.tu_bs.cs.isf.cbc.statistics,
 com.google.guava
Export-Package: de.tu_bs.cs.isf.cbc.util
Import-Package: com.google.common.collect;version="10.0.1",
 de.tu_bs.cs.isf.cbc.tool.helper,
 de.tu_bs.cs.isf.corc.predicateWizard,
 helper,
 org.emftext.language.java.resource.java.util
Bundle-ClassPath: lib/antlr-3.4.jar,
 lib/de.ovgu.featureide.lib.fm-v3.6.2.jar,
 lib/org.sat4j.core.jar,
 .
