Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: de.tu-bs.cs.isf.cbc.model;bundle-version="0.1.0",
 org.key_project.core,
 org.key_project.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.mm,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.emftext.language.java,
 org.key_project.ui,
 de.tu_bs.cs.isf.cbc.statistics,
 com.google.guava,
 org.mockito.mockito-core;bundle-version="4.8.1";resolution:=optional,
 org.junit;bundle-version="4.13.2",
 org.junit.jupiter.api;bundle-version="5.9.1";resolution:=optional,
 org.junit.platform.commons;bundle-version="1.9.1";resolution:=optional
Export-Package: de.tu_bs.cs.isf.cbc.util
Import-Package: com.google.common.collect;version="10.0.1",
 org.emftext.language.java.resource.java.util
Bundle-ClassPath: lib/antlr-3.4.jar,
 lib/de.ovgu.featureide.lib.fm-v3.6.2.jar,
 lib/org.sat4j.core.jar,
 .
