Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tu-bs.cs.isf.cbc.model;bundle-version="0.1.0",
 org.key_project.core,
 org.key_project.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.mm,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.console
Export-Package: de.tu_bs.cs.isf.cbc.util
