<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="cbc" name="createPerson" snapToGrid="true" pictogramLinks="//@children.0/@link //@link //@children.0/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.4/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.2/@link //@children.1/@children.3/@link //@children.1/@children.4/@link //@children.1/@children.5/@link //@children.1/@children.6/@link //@children.1/@children.7/@link //@children.1/@children.8/@link //@children.1/@children.9/@link //@children.1/@children.10/@link //@children.1/@children.11/@link //@children.1/@children.12/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.2/@link //@children.2/@children.3/@link //@children.3/@link //@children.3/@children.1/@link //@children.3/@children.0/@link //@children.3/@children.2/@link //@children.3/@children.4/@link //@children.3/@children.5/@link //@children.3/@children.6/@link //@children.4/@link //@children.4/@children.0/@link //@children.4/@children.1/@link //@children.4/@children.2/@link //@children.4/@children.3/@link //@children.5/@link //@children.5/@children.0/@link //@children.5/@children.1/@link //@children.5/@children.2/@link //@children.5/@children.3/@link //@children.1/@children.13/@link //@children.2/@children.4/@link //@children.2/@children.5/@link" version="0.18.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="createPerson.cbcmodel#/0"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="611" height="381" x="-240" y="20" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="createPerson.cbcmodel#/0"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="203" height="321" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="{namex != null&amp; envx.floors != null&amp; destinationx >= 0&amp; envx != null&amp; weightx >= 0&amp; originx >= 0&amp; originx &lt; envx.floors.length&amp; envx.floors[originx] != null&amp; envx.floors[originx].waiting != null &amp; envx.floors[originx].waiting.elements != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@preCondition"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="203" height="321" x="203" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementNameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="203" height="321" x="406" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(this.destination,this.destinationReached,this.name,this.origin,this.weight,tmpFloor);&#xD;&#xA;this.weight = weightx&amp; this.origin = originx&amp; this.destination = destinationx&amp; this.destinationReached = FALSE&amp; this.name.equals(namex) = TRUE}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="611" height="30" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Formula">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="591" y="10" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="203" height="20" y="40" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="203" height="20" x="406" y="40" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="203" height="20" x="203" y="40" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="stHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="40"/>
        <points x="611" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor2Line"/>
        <points y="60"/>
        <points x="611" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver1Line"/>
        <points x="203" y="40"/>
        <points x="203" y="381"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver2Line"/>
        <points x="406" y="40"/>
        <points x="406" y="381"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="200" height="241" x="600" y="20" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="createPerson.cbcmodel#/1"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Variables">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variablesName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="18"/>
        <points x="200" y="18"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="108" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE int destination">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="file:/C:/Users/mko/Documents/ISF/branchProjektarbeit/CorC/ElevatorOO/features/Base/Person/Person.cbcclass#//@fields.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="90" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE boolean destinationReached">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="4"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="file:/C:/Users/mko/Documents/ISF/branchProjektarbeit/CorC/ElevatorOO/features/Base/Person/Person.cbcclass#//@fields.1"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="72" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE String name">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="3"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="file:/C:/Users/mko/Documents/ISF/branchProjektarbeit/CorC/ElevatorOO/features/Base/Person/Person.cbcclass#//@fields.2"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="54" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE int weight">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="file:/C:/Users/mko/Documents/ISF/branchProjektarbeit/CorC/ElevatorOO/features/Base/Person/Person.cbcclass#//@fields.3"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="36" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE int origin">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="1"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="file:/C:/Users/mko/Documents/ISF/branchProjektarbeit/CorC/ElevatorOO/features/Base/Person/Person.cbcclass#//@fields.4"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="18" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE int[] additionalButtons">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="file:/C:/Users/mko/Documents/ISF/branchProjektarbeit/CorC/ElevatorOO/features/Base/Person/Person.cbcclass#//@fields.5"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="126" horizontalAlignment="ALIGNMENT_CENTER" value="PARAM String namex">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="6"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/1/@variables.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="144" horizontalAlignment="ALIGNMENT_CENTER" value="PARAM int weightx">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="7"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/1/@variables.1"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="162" horizontalAlignment="ALIGNMENT_CENTER" value="PARAM int originx">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="8"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/1/@variables.2"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="180" horizontalAlignment="ALIGNMENT_CENTER" value="PARAM int destinationx">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="9"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/1/@variables.3"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="198" horizontalAlignment="ALIGNMENT_CENTER" value="PARAM Environment envx">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/1/@variables.4"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="18" y="216" horizontalAlignment="ALIGNMENT_CENTER" value="LOCAL Floor tmpFloor">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="11"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/1/@variables.5"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="200" height="100" x="390" y="50" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="createPerson.cbcmodel#/2"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="200" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Global Conditions">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalConditionsName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/2"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="20"/>
        <points x="200" y="20"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="200" height="20" y="20" horizontalAlignment="ALIGNMENT_CENTER" value="Environment envx non-null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/2/@conditions.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="200" height="20" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="String namex non-null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="1"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/2/@conditions.1"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="200" height="20" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="envx.&lt;inv>">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/2/@conditions.2"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="200" height="20" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="tmpFloor.&lt;inv>">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="3"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/2/@conditions.3"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="780" height="441" x="-340" y="480" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="260" height="170" y="271" horizontalAlignment="ALIGNMENT_CENTER" value="statement1">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement1NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@firstStatement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="260" height="170" x="260" y="271" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(tmpFloor,envx);&#xD;&#xA;tmpFloor != null&#xD;&#xA;&amp; namex != null&#xD;&#xA;&amp; destinationx >= 0&#xD;&#xA;&amp; envx != null&#xD;&#xA;&amp; weightx >= 0&#xD;&#xA;&amp; originx >= 0&#xD;&#xA;&amp; originx &lt; envx.floors.length&#xD;&#xA;&amp; tmpFloor.&lt;created> = TRUE &#xD;&#xA;&amp; tmpFloor.waiting != null&#xD;&#xA;&amp; tmpFloor.waiting.elements != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="conditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@intermediateCondition"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="260" height="170" x="520" y="271" horizontalAlignment="ALIGNMENT_CENTER" value="statement2">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement2NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@secondStatement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="780" height="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Composition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="390" height="170" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="{namex != null&amp; envx.floors != null&amp; destinationx >= 0&amp; envx != null&amp; weightx >= 0&amp; originx >= 0&amp; originx &lt; envx.floors.length&amp; envx.floors[originx] != null&amp; envx.floors[originx].waiting != null &amp; envx.floors[originx].waiting.elements != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="pre1NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@firstStatement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="390" height="170" x="390" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(this.destination,this.destinationReached,this.name,this.origin,this.weight,tmpFloor);&#xD;&#xA;this.weight = weightx&amp; this.origin = originx&amp; this.destination = destinationx&amp; this.destinationReached = FALSE&amp; this.name.equals(namex) = TRUE}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="post2NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@secondStatement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="760" y="10" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="390" height="20" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="390" height="20" x="390" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="260" height="20" y="251" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement 1">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement1Header"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="260" height="20" x="520" y="251" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement 2">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement2Header"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="260" height="20" x="260" y="251" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="intermediate condition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="intermediateCondHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="60"/>
        <points x="780" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor2Line"/>
        <points y="80"/>
        <points x="780" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor3Line"/>
        <points y="251"/>
        <points x="780" y="251"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor4Line"/>
        <points y="271"/>
        <points x="780" y="271"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver1Line"/>
        <points x="390" y="60"/>
        <points x="390" y="251"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver2Line"/>
        <points x="260" y="251"/>
        <points x="260" y="441"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver3Line"/>
        <points x="520" y="251"/>
        <points x="520" y="441"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="481" height="371" x="-500" y="990" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="160" height="331" x="160" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="tmpFloor = envx.getFloor(originx);">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="160" height="331" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{namex != null&amp; envx.floors != null&amp; destinationx >= 0&amp; envx != null&amp; weightx >= 0&amp; originx >= 0&amp; originx &lt; envx.floors.length&amp; envx.floors[originx] != null&amp; envx.floors[originx].waiting != null &amp; envx.floors[originx].waiting.elements != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="160" height="331" x="320" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(tmpFloor,envx);&#xD;&#xA;tmpFloor != null&#xD;&#xA;&amp; namex != null&#xD;&#xA;&amp; destinationx >= 0&#xD;&#xA;&amp; envx != null&#xD;&#xA;&amp; weightx >= 0&#xD;&#xA;&amp; originx >= 0&#xD;&#xA;&amp; originx &lt; envx.floors.length&#xD;&#xA;&amp; tmpFloor.&lt;created> = TRUE &#xD;&#xA;&amp; tmpFloor.waiting != null&#xD;&#xA;&amp; tmpFloor.waiting.elements != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="461" y="10" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="160" height="20" x="160" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="160" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="160" height="20" x="320" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerSeparater"/>
        <points y="40"/>
        <points x="481" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preSep"/>
        <points x="320"/>
        <points x="320" y="371"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postSep"/>
        <points x="160"/>
        <points x="160" y="371"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="511" height="291" x="10" y="1010" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="170" height="251" x="170" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="this.weight = weightx;&#xD;&#xA;this.origin = originx;&#xD;&#xA;this.destination = destinationx;&#xD;&#xA;this.destinationReached = false;&#xD;&#xA;this.name = namex;&#xD;&#xA;tmpFloor.addWaitingPerson(this);">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="170" height="251" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(tmpFloor,envx);&#xD;&#xA;tmpFloor != null&#xD;&#xA;&amp; namex != null&#xD;&#xA;&amp; destinationx >= 0&#xD;&#xA;&amp; envx != null&#xD;&#xA;&amp; weightx >= 0&#xD;&#xA;&amp; originx >= 0&#xD;&#xA;&amp; originx &lt; envx.floors.length&#xD;&#xA;&amp; tmpFloor.&lt;created> = TRUE &#xD;&#xA;&amp; tmpFloor.waiting != null&#xD;&#xA;&amp; tmpFloor.waiting.elements != null}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="170" height="251" x="340" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(this.destination,this.destinationReached,this.name,this.origin,this.weight,tmpFloor);&#xD;&#xA;this.weight = weightx&amp; this.origin = originx&amp; this.destination = destinationx&amp; this.destinationReached = FALSE&amp; this.name.equals(namex) = TRUE}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="491" y="10" id="de.tu_bs.cs.isf.cbc.tool.proven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="createPerson.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="170" height="20" x="170" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="170" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="170" height="20" x="340" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerSeparater"/>
        <points y="40"/>
        <points x="511" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preSep"/>
        <points x="340"/>
        <points x="340" y="291"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postSep"/>
        <points x="170"/>
        <points x="170" y="291"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@children.0/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@children.2/@anchors.0" end="//@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors green="127"/>
  <colors red="255"/>
  <colors/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
