<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="leaveElevator" proven="true" className="Person" methodName="leaveElevator">
    <statement name="statement">
      <refinement name="this.destinationReached = true;" proven="true">
        <postCondition name="modifiable(this.destinationReached); &#xD;&#xA;this.destinationReached = TRUE"/>
        <preCondition name="this.destinationReached = FALSE"/>
      </refinement>
      <postCondition name="modifiable(this.destinationReached);&#xD;&#xA;this.destinationReached = TRUE"/>
      <preCondition name="this.destinationReached = FALSE"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Person.cbcclass#//@methods.4"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
