Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbar
Bundle-SymbolicName: de.tu_bs.cs.isf.commands.toolbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 de.tu-bs.cs.isf.cbc.util;bundle-version="1.0.0",
 org.eclipse.core.resources,
 de.tu-bs.cs.isf.cbc.model,
 org.eclipse.emf.ecore.xmi,
 de.ovgu.featureide.fm.core
Bundle-RequiredExecutionEnvironment: JavaSE-16
Import-Package: newDiagramWizard,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.graphiti.mm.pictograms;version="0.18.0",
 org.eclipse.jdt.internal.core
Export-Package: de.tu_bs.cs.isf.commands.toolbar.handler.family
Bundle-ClassPath: lib/javaparser-core-3.25.9-SNAPSHOT.jar,
 lib/javaparser-symbol-solver-core-3.25.9-SNAPSHOT.jar,
 .
