<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="nextYear" proven="true" comment="" className="Application" methodName="nextYear">
    <statement name="statement" id="23a8cc46-d3c2-4f0e-b404-a9de9bcf0fff">
      <refinement xsi:type="cbcmodel:SkipStatement" name=";" proven="true" id="1f5af198-bf16-429f-8a01-cad37c66e4db">
        <postCondition name="true"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="true"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Application.cbcclass#//@methods.5"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
