source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-3.4.jar,\
               lib/de.ovgu.featureide.lib.fm-v3.6.2.jar,\
               lib/org.sat4j.core.jar,\
               lib/key-2.13.0-exe.jar
