<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tu-bs.cbc</groupId>
    <artifactId>CorC-feat-autobuild_final</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.tu-bs.cbc</groupId>
  <artifactId>de.tu-bs.cs.isf.cbc.util</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libraries</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-inline</artifactId>
              <version>4.8.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>4.8.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.2</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>5.9.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-commons</artifactId>
              <version>1.9.1</version>
            </artifactItem>
          </artifactItems>
          <skip>false</skip>
          <outputDirectory>${basedir}/lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
