<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.tu_bs.cs.isf.cbc.cbcclass.model/src-gen" creationIcons="false"
    editDirectory="/de.tu_bs.cs.isf.cbc.cbcclass.model.edit/src-gen" editorDirectory="/de.tu_bs.cs.isf.cbc.cbcclass.model.editor/src-gen"
    modelPluginID="de.tu_bs.cs.isf.cbc.cbcclass.model" modelName="Cbcclass" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" usedGenPackages="../../de.tu-bs.cs.isf.cbc.model/model/cbcmodel.genmodel#//cbcmodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cbcclass.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cbcclass" basePackage="de.tu_bs.cs.isf.cbc.cbcclass.model"
      disposableProviderFactory="true" ecorePackage="cbcclass.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcclass.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="cbcclass.ecore#//Visibility/PACKAGE"/>
    </genEnums>
    <genClasses ecoreClass="cbcclass.ecore#//ModelClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//ModelClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//ModelClass/javaClassURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcclass.ecore#//ModelClass/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcclass.ecore#//ModelClass/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//ModelClass/classInvariants"/>
    </genClasses>
    <genClasses ecoreClass="cbcclass.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Field/isFinal"/>
    </genClasses>
    <genClasses ecoreClass="cbcclass.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/cbcDiagramURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcclass.ecore#//Method/assignable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/cbcStartTriple"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/parentClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcclass.ecore#//Method/postcondition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
