<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="getFloors" proven="true" className="Environment" methodName="getFloors">
    <statement name="statement" id="88602815-b828-448d-b546-a8405e4c37a9">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:ReturnStatement" name="this.floors;" proven="true" comment="returnStatement" id="ae80c8fc-9f37-49a2-8f57-a033f8a6ed93">
        <postCondition name="\result = this.floors"/>
        <preCondition name="this.floors != null"/>
      </refinement>
      <postCondition name="\result = this.floors"/>
      <preCondition name="this.floors != null"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Environment.cbcclass#//@methods.2"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
