<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getFloorID" proven="true" className="Floor" methodName="getFloorID">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.thisFloorID;" proven="true" comment="returnStatement">
        <postCondition name="\result = this.thisFloorID"/>
        <preCondition name="this.thisFloorID>= 0"/>
      </refinement>
      <postCondition name="\result = this.thisFloorID"/>
      <preCondition name="this.thisFloorID>= 0"/>
    </statement>
    <preCondition name=" true &amp; this.thisFloorID>= 0 &amp; this != null"/>
    <postCondition name=" result = this.thisFloorID"/>
    <methodObj href="Floor.cbcclass#//@methods.2"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <fields href="Floor.cbcclass#//@fields.0"/>
    <fields href="Floor.cbcclass#//@fields.1"/>
    <fields href="Floor.cbcclass#//@fields.2"/>
    <fields href="Floor.cbcclass#//@fields.3"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
