<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="hasCall" proven="true" className="Floor" methodName="hasCall">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="&#xD;&#xA;this.elevatorCall;" proven="true" comment="returnStatement">
        <postCondition name="(this.elevatorCall = TRUE -> result = TRUE)&#xD;&#xA;&amp; (this.elevatorCall = FALSE -> result = FALSE)"/>
        <preCondition name="true"/>
      </refinement>
      <postCondition name="(this.elevatorCall = TRUE -> result = TRUE)&#xD;&#xA;&amp; (this.elevatorCall = FALSE -> result = FALSE)"/>
      <preCondition name="true"/>
    </statement>
    <preCondition name=" true &amp; this.elevatorCall != null"/>
    <postCondition name=" (this.elevatorCall = true -> result = true)&amp; (this.elevatorCall = false -> result = false)"/>
    <methodObj href="Floor.cbcclass#//@methods.3"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="boolean result"/>
    <fields href="Floor.cbcclass#//@fields.0"/>
    <fields href="Floor.cbcclass#//@fields.1"/>
    <fields href="Floor.cbcclass#//@fields.2"/>
    <fields href="Floor.cbcclass#//@fields.3"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
