<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="cbc" name="processWaitingPersons" snapToGrid="true" pictogramLinks="//@children.0/@link //@link //@children.0/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.4/@link //@children.1/@link //@children.1/@children.1/@link //@children.1/@children.0/@link //@children.1/@children.2/@link //@children.1/@children.4/@link //@children.1/@children.5/@link //@children.1/@children.6/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.1/@link //@children.2/@children.2/@link //@children.2/@children.3/@link //@children.3/@link //@children.3/@children.1/@link //@children.3/@children.0/@link //@children.3/@children.2/@link //@children.3/@children.4/@link //@children.3/@children.5/@link //@children.3/@children.6/@link //@children.4/@link //@children.4/@children.1/@link //@children.4/@children.0/@link //@children.4/@children.3/@link //@children.4/@children.2/@link //@children.4/@children.5/@link //@children.4/@children.6/@link //@children.4/@children.7/@link //@children.5/@link //@children.5/@children.0/@link //@children.5/@children.1/@link //@children.5/@children.2/@link //@children.5/@children.3/@link //@children.6/@link //@children.6/@children.0/@link //@children.6/@children.2/@link //@children.6/@children.3/@link //@children.6/@children.4/@link //@children.6/@children.5/@link //@children.6/@children.6/@link //@children.6/@children.7/@link //@children.6/@children.8/@link //@children.7/@link //@children.7/@children.0/@link //@children.8/@link //@children.8/@children.0/@link //@children.8/@children.1/@link //@children.8/@children.2/@link //@children.8/@children.3/@link //@children.7/@children.2/@link //@children.7/@children.3/@link //@children.7/@children.4/@link //@children.7/@children.5/@link //@children.7/@children.6/@link //@children.7/@children.7/@link //@children.7/@children.8/@link //@children.7/@children.9/@link //@children.7/@children.10/@link //@children.7/@children.11/@link //@children.7/@children.12/@link //@children.7/@children.13/@link //@children.7/@children.14/@link //@children.7/@children.15/@link" version="0.18.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="processWaitingPersons.cbcmodel#/0"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="731" height="331" x="20" y="20" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/0"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="243" height="271" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="{true}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@preCondition"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="243" height="271" x="243" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementNameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="243" height="271" x="486" y="60" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(this.waiting);&#xD;&#xA;this.waiting.isEmpty() = TRUE &amp; this.hasCall() = FALSE}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postConditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="731" height="30" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Formula">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="711" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="243" height="20" y="40" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="243" height="20" x="486" y="40" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="243" height="20" x="243" y="40" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="stHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="40"/>
        <points x="731" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor2Line"/>
        <points y="60"/>
        <points x="731" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver1Line"/>
        <points x="243" y="40"/>
        <points x="243" y="331"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver2Line"/>
        <points x="486" y="40"/>
        <points x="486" y="331"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="761" height="341" x="190" y="360" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="253" height="120" y="221" horizontalAlignment="ALIGNMENT_CENTER" value="statement1">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement1NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@firstStatement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="253" height="120" x="253" y="221" horizontalAlignment="ALIGNMENT_CENTER" value="{index = 0 &#xD;&#xA;&amp; this.waiting.elements != e.persons.elements}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="conditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@intermediateCondition"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="253" height="120" x="506" y="221" horizontalAlignment="ALIGNMENT_CENTER" value="statement2">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement2NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="761" height="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Composition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="380" height="120" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="{true}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="pre1NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@firstStatement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="380" height="120" x="380" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(this.waiting);&#xD;&#xA;this.waiting.isEmpty() = TRUE &amp; this.hasCall() = FALSE}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="post2NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="741" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="380" height="20" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="380" height="20" x="380" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="253" height="20" y="201" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement 1">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement1Header"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="253" height="20" x="506" y="201" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement 2">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement2Header"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="253" height="20" x="253" y="201" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="intermediate condition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="intermediateCondHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="60"/>
        <points x="761" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor2Line"/>
        <points y="80"/>
        <points x="761" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor3Line"/>
        <points y="201"/>
        <points x="761" y="201"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor4Line"/>
        <points y="221"/>
        <points x="761" y="221"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver1Line"/>
        <points x="380" y="60"/>
        <points x="380" y="201"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver2Line"/>
        <points x="253" y="201"/>
        <points x="253" y="341"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver3Line"/>
        <points x="506" y="201"/>
        <points x="506" y="341"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="300" height="100" x="-20" y="770" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="60" x="100" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="index = 0;">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="60" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{true}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="60" x="200" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{index = 0 &#xD;&#xA;&amp; this.waiting.elements != e.persons.elements}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="280" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@firstStatement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="100" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="200" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerSeparater"/>
        <points y="40"/>
        <points x="300" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preSep"/>
        <points x="200"/>
        <points x="200" y="100"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postSep"/>
        <points x="100"/>
        <points x="100" y="100"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="951" height="391" x="730" y="740" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="317" height="145" y="246" horizontalAlignment="ALIGNMENT_CENTER" value="statement1">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement1NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="317" height="145" x="317" y="246" horizontalAlignment="ALIGNMENT_CENTER" value="{index>=0 &#xD;&#xA;&amp; this.waiting.elements != e.persons.elements &#xD;&#xA;&amp; (\forall int i;(((i>=0 &amp; i &lt; this.waiting.collectionSize &amp; this.waiting.get(i) != null) -> e.persons.contains(this.waiting.get(i)) = TRUE)))}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="conditionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@intermediateCondition"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="317" height="145" x="634" y="246" horizontalAlignment="ALIGNMENT_CENTER" value="statement2">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement2NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@secondStatement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="951" height="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Composition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="475" height="145" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="{index = 0 &#xD;&#xA;&amp; this.waiting.elements != e.persons.elements}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="pre1NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="475" height="145" x="475" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(this.waiting);&#xD;&#xA;this.waiting.isEmpty() = TRUE &amp; this.hasCall() = FALSE}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="post2NameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@secondStatement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="931" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="475" height="20" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="475" height="20" x="475" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="317" height="20" y="226" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement 1">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement1Header"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="317" height="20" x="634" y="226" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement 2">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statement2Header"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="317" height="20" x="317" y="226" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="intermediate condition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="intermediateCondHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="60"/>
        <points x="951" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor2Line"/>
        <points y="80"/>
        <points x="951" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor3Line"/>
        <points y="226"/>
        <points x="951" y="226"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor4Line"/>
        <points y="246"/>
        <points x="951" y="246"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver1Line"/>
        <points x="475" y="60"/>
        <points x="475" y="226"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver2Line"/>
        <points x="317" y="226"/>
        <points x="317" y="391"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver3Line"/>
        <points x="634" y="226"/>
        <points x="634" y="391"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="1001" height="501" x="-320" y="930" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="333" height="200" x="333" y="301" horizontalAlignment="ALIGNMENT_CENTER" value="loop">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementRepNameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="333" height="200" x="333" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="index &lt; this.waiting.size()">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="conditionRepText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@guard"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="333" height="200" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="index>=0 &amp; this.waiting.elements != e.persons.elements&amp; (\forall int i;((((i>=0 &amp; i&lt;index &amp;  i &lt; this.waiting.collectionSize &amp; this.waiting.get(i) != null &amp; &#xD;&#xA;e.persons.contains(this.waiting.get(i)) = FALSE) -> (e.persons.contains(this.waiting.get(i)) = TRUE &amp; e.floorButtons[this.waiting.get(i).destination] = TRUE )))))">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="invariantRepText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@invariant"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="333" height="200" x="666" y="80" horizontalAlignment="ALIGNMENT_CENTER" value="this.waiting.collectionSize - index">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variantRepText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@variant"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="1001" height="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="RepetitionStatement DO...OD">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="333" height="200" y="301" horizontalAlignment="ALIGNMENT_CENTER" value="{(index>=0 &amp; this.waiting.elements != e.persons.elements&amp; (\forall int i;((((i>=0 &amp; i&lt;index &amp;  i &lt; this.waiting.collectionSize &amp; this.waiting.get(i) != null &amp; &#xD;&#xA;e.persons.contains(this.waiting.get(i)) = FALSE) -> (e.persons.contains(this.waiting.get(i)) = TRUE &amp; e.floorButtons[this.waiting.get(i).destination] = TRUE )))))) &amp; (index &lt; this.waiting.size())}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preNameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="333" height="200" x="666" y="301" horizontalAlignment="ALIGNMENT_CENTER" value="{index>=0 &amp; this.waiting.elements != e.persons.elements&amp; (\forall int i;((((i>=0 &amp; i&lt;index &amp;  i &lt; this.waiting.collectionSize &amp; this.waiting.get(i) != null &amp; &#xD;&#xA;e.persons.contains(this.waiting.get(i)) = FALSE) -> (e.persons.contains(this.waiting.get(i)) = TRUE &amp; e.floorButtons[this.waiting.get(i).destination] = TRUE )))))}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postNameText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="981" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="333" height="20" x="666" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="variant">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variantHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="333" height="20" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="invariant">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="invariantHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="333" height="20" x="333" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="guard">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="guardHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="333" height="20" x="333" y="281" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="loop statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="loopHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="333" height="20" x="666" y="281" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="333" height="20" y="281" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver1SEP"/>
        <points x="333" y="60"/>
        <points x="333" y="501"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="ver2SEP"/>
        <points x="666" y="60"/>
        <points x="666" y="501"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1SEP"/>
        <points y="80"/>
        <points x="1001" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor2SEP"/>
        <points y="60"/>
        <points x="1001" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor3SEP"/>
        <points y="281"/>
        <points x="1001" y="281"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor4SEP"/>
        <points y="301"/>
        <points x="1001" y="301"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="860" height="300" x="-251" y="1460" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="286" height="260" x="286" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="e.enterElevator(this.waiting.get(index));&#xD;&#xA;index++;">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement/@refinement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="286" height="260" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{(index>=0 &amp; this.waiting.elements != e.persons.elements&amp; (\forall int i;((((i>=0 &amp; i&lt;index &amp;  i &lt; this.waiting.collectionSize &amp; this.waiting.get(i) != null &amp; &#xD;&#xA;e.persons.contains(this.waiting.get(i)) = FALSE) -> (e.persons.contains(this.waiting.get(i)) = TRUE &amp; e.floorButtons[this.waiting.get(i).destination] = TRUE )))))) &amp; (index &lt; this.waiting.size())}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement/@refinement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="286" height="260" x="572" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{index>=0 &amp; this.waiting.elements != e.persons.elements&amp; (\forall int i;((((i>=0 &amp; i&lt;index &amp;  i &lt; this.waiting.collectionSize &amp; this.waiting.get(i) != null &amp; &#xD;&#xA;e.persons.contains(this.waiting.get(i)) = FALSE) -> (e.persons.contains(this.waiting.get(i)) = TRUE &amp; e.floorButtons[this.waiting.get(i).destination] = TRUE )))))}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement/@refinement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="840" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@firstStatement/@refinement/@loopStatement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="286" height="20" x="286" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="286" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="286" height="20" x="572" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerSeparater"/>
        <points y="40"/>
        <points x="860" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preSep"/>
        <points x="572"/>
        <points x="572" y="300"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postSep"/>
        <points x="286"/>
        <points x="286" y="300"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="251" height="281" x="1280" y="50" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/1"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Variables">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variablesName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="35"/>
        <points x="251" y="35"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" y="35" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE ArrayList waiting">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Floor.cbcclass#//@fields.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" y="70" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE boolean elevatorCall">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="1"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Floor.cbcclass#//@fields.1"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" y="105" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE int thisFloorID">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Floor.cbcclass#//@fields.2"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" y="140" horizontalAlignment="ALIGNMENT_CENTER" value="PRIVATE Environment env">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="3"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Floor.cbcclass#//@fields.3"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" y="175" horizontalAlignment="ALIGNMENT_CENTER" value="PARAM Elevator e">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="4"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/1/@variables.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" y="210" horizontalAlignment="ALIGNMENT_CENTER" value="LOCAL int index">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/1/@variables.1"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="251" height="35" y="245" horizontalAlignment="ALIGNMENT_CENTER" value="LOCAL Person tmpPerson">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="variable"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="6"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/1/@variables.2"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="421" height="261" x="1260" y="380" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/2"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Global Conditions">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalConditionsName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="hor1Line"/>
        <points y="17"/>
        <points x="421" y="17"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="17" horizontalAlignment="ALIGNMENT_CENTER" value="Elevator e non-null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.0"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="34" horizontalAlignment="ALIGNMENT_CENTER" value="this.waiting.elements != null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="1"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.1"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="51" horizontalAlignment="ALIGNMENT_CENTER" value="e.persons.elements != null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.2"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="68" horizontalAlignment="ALIGNMENT_CENTER" value="e.floorButtons != null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="3"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.3"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="85" horizontalAlignment="ALIGNMENT_CENTER" value="e.persons != null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="4"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.4"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="102" horizontalAlignment="ALIGNMENT_CENTER" value="this.waiting.elements != e.persons.elements">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.5"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="119" horizontalAlignment="ALIGNMENT_CENTER" value="this.waiting.collectionSize >= 0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="6"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.6"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="136" horizontalAlignment="ALIGNMENT_CENTER" value="e.persons.collectionSize >= 0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="7"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.7"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="153" horizontalAlignment="ALIGNMENT_CENTER" value="index >= 0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="8"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="170" horizontalAlignment="ALIGNMENT_CENTER" value="this.waiting.&lt;inv>">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="9"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.9"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="187" horizontalAlignment="ALIGNMENT_CENTER" value="e.persons.&lt;created> = TRUE">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.10"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="204" horizontalAlignment="ALIGNMENT_CENTER" value="e.floorButtons.&lt;created> = TRUE">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="11"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.11"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="221" horizontalAlignment="ALIGNMENT_CENTER" value="this.waiting.elements.&lt;created> = TRUE">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="12"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.12"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="421" height="17" y="238" horizontalAlignment="ALIGNMENT_CENTER" value="this.hasCall() != null">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="globalcondition"/>
        <properties key="org.eclipse.graphiti.pattern.id.index" value="13"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/2/@conditions.13"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="700" height="271" x="970" y="1290" cornerHeight="20" cornerWidth="20">
      <properties key="org.eclipse.graphiti.pattern.id.id" value="mainRectangle"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@secondStatement/@refinement"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="233" height="231" x="233" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="this.waiting.clear();&#xD;&#xA;this.reset();">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@secondStatement/@refinement"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="233" height="231" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{index>=0 &#xD;&#xA;&amp; this.waiting.elements != e.persons.elements &#xD;&#xA;&amp; (\forall int i;(((i>=0 &amp; i &lt; this.waiting.collectionSize &amp; this.waiting.get(i) != null) -> e.persons.contains(this.waiting.get(i)) = TRUE)))}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@secondStatement/@refinement/@preCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="233" height="231" x="466" y="40" horizontalAlignment="ALIGNMENT_CENTER" value="{modifiable(this.waiting);&#xD;&#xA;this.waiting.isEmpty() = TRUE &amp; this.hasCall() = FALSE}">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@secondStatement/@refinement/@postCondition"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="10" height="10" x="680" y="10" id="de.tu_bs.cs.isf.cbc.tool.unproven" stretchH="false" stretchV="false" proportional="false">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="imageproven"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="processWaitingPersons.cbcmodel#/0/@statement/@refinement/@secondStatement/@refinement/@secondStatement/@refinement"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="233" height="20" x="233" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statement">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="statementHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="233" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="precondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="233" height="20" x="466" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="postcondition">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postHeader"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="headerSeparater"/>
        <points y="40"/>
        <points x="700" y="40"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="preSep"/>
        <points x="466"/>
        <points x="466" y="271"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="postSep"/>
        <points x="233"/>
        <points x="233" y="271"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.0/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@children.0/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@children.2/@anchors.0" end="//@children.8/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@children.0/@anchors.0" end="//@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors green="127"/>
  <colors red="255"/>
  <colors/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
