Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lattice
Bundle-SymbolicName: de.tu_bs.cs.isf.lattice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.lattice,
 de.tu_bs.cs.isf.lattice.calculation
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.gef.dot;bundle-version="5.0.2",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources
Import-Package: org.antlr.v4.runtime;version="4.3.0",
 org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/digraph-parser-1.0.jar
