<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="stopRequestedAtCurrentFloor" className="Elevator" methodName="stopRequestedAtCurrentFloor">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement name="result = false;">
            <postCondition name="intermediateCond"/>
            <preCondition name=" this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
          </refinement>
          <postCondition name="intermediateCond"/>
          <preCondition name=" this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
            <firstStatement name="statement1">
              <refinement name="result = false;">
                <postCondition name="intermediateCond"/>
                <preCondition name="intermediateCond"/>
              </refinement>
              <postCondition name="intermediateCond"/>
              <preCondition name="intermediateCond"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                <firstStatement name="statement1">
                  <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                    <guards name="this.weight > (this.maximumWeight * 2 / 3)"/>
                    <guards name="this.weight &lt;= (this.maximumWeight * 2 / 3)"/>
                    <commands name="statement1">
                      <refinement name="result = (this.floorButtons[this.currentFloorID] == true);">
                        <postCondition name="intermediateCond"/>
                        <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.weight > (this.maximumWeight * 2 / 3))"/>
                      </refinement>
                      <postCondition name="intermediateCond"/>
                      <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.weight > (this.maximumWeight * 2 / 3))"/>
                    </commands>
                    <commands name="statement">
                      <refinement name="result = this.stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor();">
                        <postCondition name="intermediateCond"/>
                        <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.weight &lt;= (this.maximumWeight * 2 / 3))"/>
                      </refinement>
                      <postCondition name="intermediateCond"/>
                      <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.weight &lt;= (this.maximumWeight * 2 / 3))"/>
                    </commands>
                  </refinement>
                  <postCondition name="intermediateCond"/>
                  <preCondition name="intermediateCond"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;">
                    <postCondition name=" ((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor())"/>
                    <preCondition name="intermediateCond"/>
                  </refinement>
                  <postCondition name=" ((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor())"/>
                  <preCondition name="intermediateCond"/>
                </secondStatement>
                <intermediateCondition name="intermediateCond"/>
              </refinement>
              <postCondition name=" ((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor())"/>
              <preCondition name="intermediateCond"/>
            </secondStatement>
            <intermediateCondition name="intermediateCond"/>
          </refinement>
          <postCondition name=" ((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor())"/>
          <preCondition name="intermediateCond"/>
        </secondStatement>
        <intermediateCondition name="intermediateCond"/>
      </refinement>
      <postCondition name=" ((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor())"/>
      <preCondition name=" this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
    </statement>
    <preCondition name=" this.weight >= 0 &amp; this.maximumWeight >= 0&amp; this.currentFloorID >= 0 &amp; this.floorButtons != null &amp; this.currentFloorID &lt; this.floorButtons.length&amp; this.floorButtons[this.currentFloorID] != null"/>
    <postCondition name=" ((this.weight > (this.maximumWeight*2/3)) -> result = (this.floorButtons[this.currentFloorID]))&#xA;&#x9;&amp; ((this.weight &lt;= (this.maximumWeight*2/3)) -> result = this.stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor())"/>
    <methodObj href="Elevator.cbcclass#//@methods.19"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="boolean result"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
    <fields href="Elevator.cbcclass#//@fields.1"/>
    <fields href="Elevator.cbcclass#//@fields.2"/>
    <fields href="Elevator.cbcclass#//@fields.3"/>
    <fields href="Elevator.cbcclass#//@fields.4"/>
    <fields href="Elevator.cbcclass#//@fields.5"/>
    <fields href="Elevator.cbcclass#//@fields.6"/>
    <fields href="Elevator.cbcclass#//@fields.7"/>
    <fields href="Elevator.cbcclass#//@fields.8"/>
    <fields href="Elevator.cbcclass#//@fields.9"/>
    <fields href="Elevator.cbcclass#//@fields.10"/>
    <fields href="Elevator.cbcclass#//@fields.11"/>
    <fields href="Elevator.cbcclass#//@fields.12"/>
    <fields href="Elevator.cbcclass#//@fields.13"/>
    <fields href="Elevator.cbcclass#//@fields.14"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
