<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor" className="Elevator" methodName="stopRequestedAtCurrentFloor__wrappee__ExecutiveFloor">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement name="result = false;">
            <postCondition name="intermediateCond"/>
            <preCondition name=" this.currentFloorID >= 0"/>
          </refinement>
          <postCondition name="intermediateCond"/>
          <preCondition name=" this.currentFloorID >= 0"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
            <firstStatement name="statement1">
              <refinement name="result = false;">
                <postCondition name="intermediateCond"/>
                <preCondition name="intermediateCond"/>
              </refinement>
              <postCondition name="intermediateCond"/>
              <preCondition name="intermediateCond"/>
            </firstStatement>
            <secondStatement name="statement2">
              <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
                <firstStatement name="statement1">
                  <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement">
                    <guards name="this.isExecutiveFloorCalling() == true&amp;&amp;this.isExecutiveFloor(this.currentFloorID) == false"/>
                    <guards name="this.isExecutiveFloorCalling() == false||this.isExecutiveFloor(this.currentFloorID) == true"/>
                    <commands name="statement1">
                      <refinement xsi:type="cbcmodel:SkipStatement" name=";">
                        <postCondition name="intermediateCond"/>
                        <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.isExecutiveFloorCalling() == true&amp;&amp;this.isExecutiveFloor(this.currentFloorID) == false)"/>
                      </refinement>
                      <postCondition name="intermediateCond"/>
                      <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.isExecutiveFloorCalling() == true&amp;&amp;this.isExecutiveFloor(this.currentFloorID) == false)"/>
                    </commands>
                    <commands name="statement">
                      <refinement name="result = true;">
                        <postCondition name="intermediateCond"/>
                        <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.isExecutiveFloorCalling() == false||this.isExecutiveFloor(this.currentFloorID) == true)"/>
                      </refinement>
                      <postCondition name="intermediateCond"/>
                      <preCondition name="modifiable(\nothing);(intermediateCond) &amp; (this.isExecutiveFloorCalling() == false||this.isExecutiveFloor(this.currentFloorID) == true)"/>
                    </commands>
                  </refinement>
                  <postCondition name="intermediateCond"/>
                  <preCondition name="intermediateCond"/>
                </firstStatement>
                <secondStatement name="statement2">
                  <refinement xsi:type="cbcmodel:ReturnStatement" name="result = result;">
                    <postCondition name=" (this.isExecutiveFloorCalling() = true &amp; this.isExecutiveFloor(this.currentFloorID) = false) -> result = false&#xA;&amp; (this.isExecutiveFloorCalling() = false | this.isExecutiveFloor(this.currentFloorID) = true) -> result = this.stopRequestedAtCurrentFloor__wrappee__Base()"/>
                    <preCondition name="intermediateCond"/>
                  </refinement>
                  <postCondition name=" (this.isExecutiveFloorCalling() = true &amp; this.isExecutiveFloor(this.currentFloorID) = false) -> result = false&#xA;&amp; (this.isExecutiveFloorCalling() = false | this.isExecutiveFloor(this.currentFloorID) = true) -> result = this.stopRequestedAtCurrentFloor__wrappee__Base()"/>
                  <preCondition name="intermediateCond"/>
                </secondStatement>
                <intermediateCondition name="intermediateCond"/>
              </refinement>
              <postCondition name=" (this.isExecutiveFloorCalling() = true &amp; this.isExecutiveFloor(this.currentFloorID) = false) -> result = false&#xA;&amp; (this.isExecutiveFloorCalling() = false | this.isExecutiveFloor(this.currentFloorID) = true) -> result = this.stopRequestedAtCurrentFloor__wrappee__Base()"/>
              <preCondition name="intermediateCond"/>
            </secondStatement>
            <intermediateCondition name="intermediateCond"/>
          </refinement>
          <postCondition name=" (this.isExecutiveFloorCalling() = true &amp; this.isExecutiveFloor(this.currentFloorID) = false) -> result = false&#xA;&amp; (this.isExecutiveFloorCalling() = false | this.isExecutiveFloor(this.currentFloorID) = true) -> result = this.stopRequestedAtCurrentFloor__wrappee__Base()"/>
          <preCondition name="intermediateCond"/>
        </secondStatement>
        <intermediateCondition name="intermediateCond"/>
      </refinement>
      <postCondition name=" (this.isExecutiveFloorCalling() = true &amp; this.isExecutiveFloor(this.currentFloorID) = false) -> result = false&#xA;&amp; (this.isExecutiveFloorCalling() = false | this.isExecutiveFloor(this.currentFloorID) = true) -> result = this.stopRequestedAtCurrentFloor__wrappee__Base()"/>
      <preCondition name=" this.currentFloorID >= 0"/>
    </statement>
    <preCondition name=" this.currentFloorID >= 0"/>
    <postCondition name=" (this.isExecutiveFloorCalling() = true &amp; this.isExecutiveFloor(this.currentFloorID) = false) -> result = false&#xA;&amp; (this.isExecutiveFloorCalling() = false | this.isExecutiveFloor(this.currentFloorID) = true) -> result = this.stopRequestedAtCurrentFloor__wrappee__Base()"/>
    <methodObj href="Elevator.cbcclass#//@methods.21"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="boolean result" kind="RETURN"/>
    <variables name="boolean result"/>
    <fields href="Elevator.cbcclass#//@fields.0"/>
    <fields href="Elevator.cbcclass#//@fields.1"/>
    <fields href="Elevator.cbcclass#//@fields.2"/>
    <fields href="Elevator.cbcclass#//@fields.3"/>
    <fields href="Elevator.cbcclass#//@fields.4"/>
    <fields href="Elevator.cbcclass#//@fields.5"/>
    <fields href="Elevator.cbcclass#//@fields.6"/>
    <fields href="Elevator.cbcclass#//@fields.7"/>
    <fields href="Elevator.cbcclass#//@fields.8"/>
    <fields href="Elevator.cbcclass#//@fields.9"/>
    <fields href="Elevator.cbcclass#//@fields.10"/>
    <fields href="Elevator.cbcclass#//@fields.11"/>
    <fields href="Elevator.cbcclass#//@fields.12"/>
    <fields href="Elevator.cbcclass#//@fields.13"/>
    <fields href="Elevator.cbcclass#//@fields.14"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
</xmi:XMI>
