<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="push" proven="true" comment="" className="IntList" methodName="push">
    <statement name="statement" id="f49ec3e0-3c2d-49c2-b1d3-f0059431b01b">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="032acc70-d9fa-4d82-9e01-8adbde0199fa">
        <firstStatement name="statement1" id="f86fe582-59c8-4aac-909e-5e25418c8c09">
          <refinement xsi:type="cbcmodel:MethodStatement" name="this.pushCons(newTop);" proven="true" id="27f6c3d2-ef05-4ab2-99cc-168c2103152a">
            <postCondition name="((\exists int z;(0 &lt;= z &amp; z &lt; data.length &amp; data[z] = newTop))&amp;(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k])))))"/>
            <preCondition name="(\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> data[k] >= data[k+1]))"/>
          </refinement>
          <postCondition name="((\exists int z;(0 &lt;= z &amp; z &lt; data.length &amp; data[z] = newTop))&amp;(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k])))))"/>
          <preCondition name="(\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> data[k] >= data[k+1]))"/>
        </firstStatement>
        <secondStatement name="statement2" id="1ba141c7-8cbc-4446-ada0-f11b15053527">
          <refinement xsi:type="cbcmodel:MethodStatement" name="this.sort();" proven="true" id="f0a03505-e7f2-467c-833d-42182c3818bb">
            <postCondition name="(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k]))))&#xD;&#xA;&amp; ((\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] >= data[k+1]))) | (\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] &lt;= data[k+1]))))"/>
            <preCondition name="((\exists int z;(0 &lt;= z &amp; z &lt; data.length &amp; data[z] = newTop))&amp;(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k])))))"/>
          </refinement>
          <postCondition name="(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k]))))&#xD;&#xA;&amp; ((\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] >= data[k+1]))) | (\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] &lt;= data[k+1]))))"/>
          <preCondition name="((\exists int z;(0 &lt;= z &amp; z &lt; data.length &amp; data[z] = newTop))&amp;(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k])))))"/>
        </secondStatement>
        <intermediateCondition name="((\exists int z;(0 &lt;= z &amp; z &lt; data.length &amp; data[z] = newTop))&amp;(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k])))))"/>
      </refinement>
      <postCondition name="(\forall int k; (0 &lt;= k &amp; k &lt; \old(data).length -> (\exists int z; (0 &lt;= z &amp; z &lt; data.length &amp; data[z] = \old(data)[k]))))&#xD;&#xA;&amp; ((\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] >= data[k+1]))) | (\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> (data[k] &lt;= data[k+1]))))"/>
      <preCondition name="(\forall int k; (0 &lt;= k &#xD;&#xA;&amp; k &lt; data.length-1 &#xD;&#xA;-> data[k] >= data[k+1]))"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="IntList.cbcclass#//@methods.0"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
  <cbcmodel:GlobalConditions>
    <conditions name="data != null"/>
    <conditions name="data.length >= 0"/>
    <conditions name="\old(data) != null"/>
    <conditions name="\old(data).length >= 0"/>
    <conditions name="\old(data) = data"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
