<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="getCurrentDirection" proven="true" comment="" className="Elevator" methodName="getCurrentDirection">
    <statement name="statement" id="2e1c756e-5eab-40a3-b5e0-073aa3cacde5">
      <refinement xsi:type="cbcmodel:ReturnStatement" name="this.currentHeading;" proven="true" comment="returnStatement" id="54378c64-23fd-425c-b31e-d12ec39037b5">
        <postCondition name="\result = this.currentHeading">
          <modifiables>ret</modifiables>
        </postCondition>
        <preCondition name="this.currentHeading >= 0 &amp; this.currentHeading &lt;= 1"/>
      </refinement>
      <postCondition name="\result = this.currentHeading">
        <modifiables>ret</modifiables>
      </postCondition>
      <preCondition name="this.currentHeading >= 0 &amp; this.currentHeading &lt;= 1"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Elevator.cbcclass#//@methods.10"/>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables/>
</xmi:XMI>
