<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.cs.isf.cbc.cbcmodel="http://www.example.org/cbcmodel">
  <de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula name="nextHour" proven="true" comment="" compositionTechnique="EXPLICIT_CONTRACTING" className="Application" methodName="nextHour">
    <statement name="statement" id="cb9f327a-e21d-4e06-b677-fa200e960668">
      <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:CompositionStatement" name="compositionStatement" proven="true" id="8d927cbb-867c-444d-a858-fdcb634f89c8">
        <firstStatement name="statement1" id="fbf31c38-2c56-4305-9411-b0df22f9b01e">
          <refinement xsi:type="de.tu-bs.cs.isf.cbc.cbcmodel:OriginalStatement" name="original();" proven="true" id="75a7e905-5696-49b8-ba0d-e196adc5f05f">
            <postCondition name="\original_post">
              <modifiables>\nothing</modifiables>
            </postCondition>
            <preCondition name="\original_pre"/>
          </refinement>
          <postCondition name="\original_post"/>
          <preCondition name="\original_pre"/>
        </firstStatement>
        <secondStatement name="statement2" id="f263c019-2f15-47b1-979c-0cef8e9be781">
          <refinement name="a.withdrawHourly = 0;" proven="true" id="bf730d56-79a7-400b-9138-498362833de8">
            <postCondition name="a.withdrawHourly = 0">
              <modifiables>a.withdrawHourly</modifiables>
            </postCondition>
            <preCondition name="\original_post"/>
          </refinement>
          <postCondition name="a.withdrawHourly = 0">
            <modifiables>a.withdrawHourly</modifiables>
          </postCondition>
          <preCondition name="\original_post"/>
        </secondStatement>
        <intermediateCondition name="\original_post"/>
      </refinement>
      <postCondition name="a.withdrawHourly = 0">
        <modifiables>a.withdrawHourly</modifiables>
      </postCondition>
      <preCondition name="\original_pre"/>
    </statement>
    <preCondition name="pre"/>
    <postCondition name="post"/>
    <methodObj href="Application.cbcclass#//@methods.0"/>
  </de.tu-bs.cs.isf.cbc.cbcmodel:CbCFormula>
  <de.tu-bs.cs.isf.cbc.cbcmodel:JavaVariables/>
</xmi:XMI>
